# jspell.br

./: .gitignore  CHANGES  CHANGES-EDITS  COPYING  README  README.markdown  README1ST  TODO  aux.verb.dic  auxi.verb.dic  dist_makefile  gFeed.pl  get_info  irr2perl  irregulares.txt  jspell.port.spec  jspell.pt.pod  jspell.pt.spec.in  jspell2lista  lista-iltec.txt  makefile  pom.xml  port.aff  port.geral.dic  port.inf.dic  port.np.dic  port.siglas.dic  port.yaml  test-tags.pl  ver
ASPELL/: Copyright  EXCLUDE  Makefile  README  actualizarToolkit  aspell-pt.spec  ex  gerarWordList  info  makefile  palavrasTodas  pt-aspell.pwli  tt
ASPELL5/: Copyright  gerarWordList  info  makefile
ASPELL5_BRPT/: Copyright  gerarWordList  getBRversion.pl  getCommonWords.pl  info  makefile
ASPELL5_old/: Makefile
ASPELL6/: Copyright  LEIA-ME-preao.txt  LEIA-ME.txt  Makefile  README  genAff.pl  info  info-preAO  info-preao  makefile  portugues.replace
ASPELL_old/: tt
DIC/: _port.geral.dic  _port.geral.dic_  irregulares-preao.txt  irregulares.txt  non.jspell.abbr.txt  port-cpp.aff  port-preao.aff  port.abrev.dic  port.aff  port.anatomia.dic  port.botanica.dic  port.calao.dic  port.civil.dic  port.economia.dic  port.estrg.dic  port.geral.dic  port.gram.dic  port.inf.dic  port.jurid.dic  port.jurid.pt  port.lingua.dic  port.naut.dic  port.np.dic  port.siglas.dic  port.vnfreq  port.vnfreq.dic  port.yaml  port.zool.dic
DOC/: Copyright.aspell5ptBRptPT  Copyright.aspell6  DEVEL.jspell  GenericREADME  GenericoLEIAME  LEIAME.aspell5ptBRptPT  LEIAME.jspell  README.aspell5ptBRptPT  README.aspell5ptPT  README.hunspell  README.ispell  README.jspell  README.myspell  TODO  info.aspell5ptBRptPT  makefile  metadados.aspell5ptBRptPT  metadados.aspell6  metadados.jspell  port.aff  processarMeta.pl
Feed/: ao-1295797470.html  ao-1295800700.html  ao-1295801693.html  ao-1295802515.html  ao-1297254952.html  ao-1297255786.html  ao-1298556931.html  ao-1298920294.html  ao-1298996113.html  ao-1299510934.html  ao-1300140782.html  ao-1300462222.html  ao-1300572062.html  ao-1300573334.html  ao-1301091214.html  ao-1301577927.html  ao-1301579756.html  (+91 more)
(+271 files in other folders)
