<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cogroo.jspellbr</groupId>
	<artifactId>cogroo-dict</artifactId>
	<version>4.0.0</version>

	<packaging>jar</packaging>
	<name>JSpell.BR for CoGrOO</name>
	<description>pt_br dictionaries for CoGrOO</description>
	
	

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	

	<scm>
		<connection>scm:git:git://github.com/cogroo/jspell.br.git</connection>
		<url>http://github.com/cogroo/jspell.br</url>
		<developerConnection>scm:git:git://github.com/cogroo/jspell.br.git</developerConnection>
	</scm>
	
	
	
	<build>
	
		<plugins>
	      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <descriptors>
	            <descriptor>src/assembly/assembly.xml</descriptor>
	          </descriptors>
	        </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- bind to the packaging phase -->
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        </plugin>
	        
	        <plugin>
			  <artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>Compile dictionaries</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/scripts/createFSADictionaries.sh</executable>
							<workingDirectory>${basedir}/scripts</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	
	</build>
</project>