ASCII/#nm//
Assembler/CAT=np//
backtracking/#nm//
backup/CAT=nc,G=m/p/
BASIC/CAT=np,G=m,N=s//
bit/CAT=nc,G=m,N=s/p/
broadcast/CAT=nc,G=m,N=s//
buffer/CAT=nc,G=m,N=s//
buffers/CAT=nc,G=m,N=p//
bug/CAT=nc,G=m,N=s/p/
byte/CAT=nc,G=m,N=s/p/
CAD/CAT=nc//
CAM/CAT=nc//
CD-ROM/CAT=nc,G=m,N=s//
CISC/CAT=nc,G=m,N=s//
Cobol/CAT=np//
deamon/CAT=nc,G=m,N=s//
deamons/CAT=nc,G=m,N=p//
debug/CAT=nc,G=m,N=s//
DOS/CAT=np,G=m,N=s//
drive/CAT=nc,N=s//
driver/CAT=nc,N=s//
drivers/CAT=nc,N=p//
Ethernet/CAT=np//
flag/CAT=nc,G=f,N=s/p/
Fortran/CAT=np//
Fuzzy/CAT=adj,G=_,N=s//
hardware/CAT=nc,G=m,N=s//
IBM/CAT=np,G=f,N=s//
input/CAT=nc,G=m,N=s/p/
Intel/CAT=np,G=f,N=s//
Internet/CAT=nc,N=s//
Linux/CAT=np,G=m//
LISP/CAT=np//
Macintosh/CAT=np,G=f,N=s//
mail/CAT=nc,G=m,N=s//
mainframe/CAT=a_nc,N=s/p/
Microsoft/CAT=np,G=f,N=s//
modem/CAT=nc,G=m,N=s//
Mototola/CAT=np,G=f,N=s//
MS-DOS/CAT=np,G=m,N=s//
output/CAT=nc,G=m,N=s/p/
overflow/CAT=nc,G=m,N=s//
package/CAT=nc,G=f//
Pascal/CAT=np,G=m//
password/CAT=nc,G=f,N=s//
PC/CAT=nc,G=m,N=s//
pipe/CAT=nc,G=f,N=s/p/
Prolog/CAT=np//
plotter/CAT=nc,G=f,N=s//
plotters/CAT=nc,G=f,N=p//
RISC/CAT=nc,G=m,N=s//
robot/CAT=a_nc,N=s/p/
scanner/CAT=nc,G=m,N=s//
scanners/CAT=nc,G=m,N=p//
scope/CAT=nc,G=m,N=s//
shell/CAT=nc,G=f,N=s//
slot/CAT=nc,G=m,N=s/p/
socket/CAT=a_nc,N=s/p/
software/CAT=nc,G=m,N=s//
SQL/CAT=a_nc,N=s//
stack/CAT=nc,G=m//
string/CAT=a_nc,N=s/p/
Unix/CAT=np,G=m//
VDM/CAT=np,G=m//
Windows/CAT=nc,G=m,N=s//
