# Affix file for Jspell and Ispell

allaffixes on

defstringtype "lat" "nroff" ".list"

boundarychars \-                       #noispell
boundarychars \'                       #noispell
wordchars        a            A
wordchars                    
wordchars                    
wordchars                    
wordchars                    
wordchars                    
wordchars        [bc]        [BC]
wordchars                    
wordchars        [de]        [DE]
wordchars                    
wordchars                    
wordchars                    
wordchars                    
wordchars        [f-i]        [F-I]
wordchars                    
wordchars                    
wordchars                    
wordchars        [j-n]        [J-N]
wordchars                    
wordchars        o            O
wordchars                    
wordchars                    
wordchars                    
wordchars                    
wordchars                    
wordchars        [p-u]        [P-U]
wordchars                    
wordchars                    
wordchars                    
wordchars        [v-z]        [V-Z]

#
#
#altstringtype "pre" "nroff" ".pre"

#altstringchar \'a 
#altstringchar \`a 
#altstringchar \~a 
#altstringchar \^a 
#altstringchar \,c 
#altstringchar \'e 
#altstringchar \`e 
#altstringchar \^e 
#altstringchar \'i 
#altstringchar \`i 
#altstringchar \'o 
#altstringchar \`o 
#altstringchar \~o 
#altstringchar \^o 
#altstringchar \'u 
#altstringchar \`u 
#altstringchar \~n  
#altstringchar \^u 

#altstringchar \'A 
#altstringchar \`A 
#altstringchar \~A 
#altstringchar \^A 
#altstringchar \,C 
#altstringchar \'E 
#altstringchar \`E 
#altstringchar \^E 
#altstringchar \'I 
#altstringchar \`I 
#altstringchar \'O 
#altstringchar \`O 
#altstringchar \~O 
#altstringchar \^O 
#altstringchar \'U 
#altstringchar \`U 
#altstringchar \^U 
#altstringchar \~N  

#
# Plain TeX
#
#altstringtype "tex" "nroff" ".tex"

#altstringchar \\\'a 
#altstringchar \\\`a 
#altstringchar \\\~a 
#altstringchar \\\^a 
#altstringchar \\c{c} 
#altstringchar \\\'e 
#altstringchar \\\`e 
#altstringchar \\\^e 
#altstringchar \\\'{\\i} 
#altstringchar \\\'o 
#altstringchar \\\`o 
#altstringchar \\\~o 
#altstringchar \\\^o 
#altstringchar \\\'u 
#altstringchar \\\`u 
#altstringchar \\\^u 
#altstringchar \\\~n  

#altstringchar \\\'A 
#altstringchar \\\`A 
#altstringchar \\\~A 
#altstringchar \\\^A 
#altstringchar \\c{C} 
#altstringchar \\\'E 
#altstringchar \\\`E 
#altstringchar \\\^E 
#altstringchar \\\'I 
#altstringchar \\\'O 
#altstringchar \\\`O 
#altstringchar \\\~O 
#altstringchar \\\^O 
#altstringchar \\\'U 
#altstringchar \\\`U 
#altstringchar \\\^U 
#altstringchar \\\~N  


prefixes

flag *A:                   # anti
[^HIRS]	>	ANTI       ; "PFSEM=anti"	# antivenenoso
[HIRS]	>	ANTI\-     ; "PFSEM=anti"	# anti-semita #noispell

flag *S:                   # des
[^H]	>	DES	; "PFSEM=not"       # amarrar -> desamarrar
H	>    -H,DES	; "PFSEM=not"       # habitar -> desabitar

flag *I:                   #in
[^PLMR]     >      IN         ; "PFSEM=not"    # ex. finito -> infinito
P           >      IM         ; "PFSEM=not"    # ex. paciente->impaciente
[LM]        >      I          ; "PFSEM=not"    # ex. material->imaterial
R           >      IR         ; "PFSEM=not"    # ex. real->irreal

flag *R:                   #re
[^S]        >      RE         ; "PFSEM=outra"     # ex. encontrar -> reencontrar
S           >      RES        ; "PFSEM=outra"     # ex. surgir -> ressurgir

flag *E:                   #pr- #noispell
    .       >      PR\-     ; "PFSEM=pre"       # ex. escolar -> pr-escolar #noispell

flag *O:                   #ps-   #noispell
    .       >      PS\-     ; "PFSEM=pos"       # ex. guerra -> ps-guerra #noispell

flag *u:                   #sub
[BHR]	    >      SUB\-      ; "PFSEM=sub"	# ex. humano -> sub-humano #noispell
[^BHR]      >      SUB        ; "PFSEM=sub"	# ex. tribo -> subtribo

flag *x:		# ex-                                     #noispell
    .	    >	EX\-		; "PFSEM=ex"	# ex-presidente   #noispell

flag *V:		# vice-     #noispell
    .	   >	VICE\-		; "PFSEM=vice"	# vice-presidente  #noispell

flag *F:  			#ultra super  
    .       >	   ULTRA     ; "PFSEM=ultra"	#	
    .       >      SUPER     ; "PFSEM=super"	#
    .       >      HIPER     ; "PFSEM=hiper"	#

flag *T:
    .       >      BI        ; "PFSEM=2"	# bicampeo
    S       >      TRIS      ; "PFSEM=3"	# tricampeo
    [^S]    >      TRI       ; "PFSEM=3"	# 
    .       >      TETRA     ; "PFSEM=4"	# tetracampeo
    .	    > 	   PENTA     ; "PFSEM=5"	# pentacampeo
    .       >      HEXA	     ; "PFSEM=6"        # hexacampeo

suffixes

#-----------------------------------------
# plurais - os mais habituais
flag *p:         ; "CAT=a_nc,N=s"      #plurais
[^] [^LSMRNZX] >     S    ; "N=p"         # -> s         ex. pato, patos
 E         >       S    ; "N=p"         # e -> es    ex. me, mes
 O         >   -O,ES  ; "N=p"         # o -> es    ex. leo, lees
[AU] L      >    -L,IS   ; "N=p"         # al -> ais    ex. animal, animais
O L         >   -OL,IS  ; "N=p"         # ol -> is    ex. anzol, anzis
[^V] E L    >   -EL,IS  ; "N=p"         # el -> is    ex. papel, papis
[^] V E L > -EL,IS  ; "N=p"         # el -> is   ex. cascavel, cascavis
[] V E L  >  -L,IS   ; "N=p"         # el -> eis   ex. afvel, afveis
I L         >    -L,S    ; "N=p"         # il -> is     ex. funil, funis
[^] S    >       ES   ; "N=p"         # -> es        ex. deus, deuses
 S         >   -S,ASES ; "N=p"         # s -> ases   ex. gs, gases
 S         >   -S,ESES ; "N=p"         # s -> eses   ex. revs,reveses
 S         >   -S,ESES ; "N=p"         # s -> eses   ex. japons,japoneses
M           >    -M,NS   ; "N=p"         # m -> ns      ex. jovem, jovens
[RNZX]      >       ES   ; "N=p"         # -> es        ex. cantor, cantores

flag *a:         ; "CAT=a_nc,N=s"      #plurais
 O         >       S    ; "N=p"        # ex. mo, mos

# deve ser posto em todos os que tm acento e acabam em il
I L         >   -IL,EIS  ; "N=p"        # ex. gil, geis  
E N T O S   >	-OS,AS	 ; "G=f"	# duzentos -> duzentas (FIXME)
[^AEIOULS]  >	S	 ; "N=p"	# buffers

flag *e:         ; "CAT=a_nc,N=s"      #plurais
L           >    ES      ; "N=p"         # ex. mal, males cnsules
 O         >    -O,ES   ; "N=p"         # ex. po, pes

#-----------------------------------------
# femininos - os mais habituais
flag *f:         ; "CAT=a_nc,G=m,N=s"  #femininos
[^] O      >    -O,A    ; "G=f"         # o -> a     ex. pato -> pata
[^] O      >    -O,AS   ; "G=f,N=p"     #                pato -> patas
[^AEIOUSCN] >       A    ; "G=f"         # -> a       ex. cantor -> cantora
[^AEIOUSCN] >       AS   ; "G=f,N=p"     #                cantor -> cantoras
[^] S      >       A    ; "G=f"         # -> a       ex. deus   -> deusa
[^] S      >       AS   ; "G=f,N=p"     #                deus   -> deusas
 S         >   -S,ESA  ; "G=f"         # s -> esa   ex. japons -> japonesa
 S         >   -S,ESAS ; "G=f,N=p"     # s -> esas  ex. japons -> japonesas
 O         >   -O,ONA  ; "G=f"         # o -> ona   ex. burlo -> burlona
 O         >   -O,ONAS ; "G=f,N=p"     #                 burlo -> burlonas
E           >    -E,A    ; "G=f"         # e -> a     ex. ele -> ela
E           >    -E,AS   ; "G=f,N=p"     # e -> a     ex. ele -> elas

# femininos - os mais habituais, mas sem plural
flag *k:         ; "CAT=a_nc,G=m,N=s"  #femininos
[^] O      >    -O,A    ; "G=f"         # o -> a     ex. obrigado -> obrigada
[^AEIOUSCN] >       A    ; "G=f"         # -> a       ex. cantor -> cantora
[^] S      >       A    ; "G=f"         # -> a       ex. deus   -> deusa
 S         >   -S,ESA  ; "G=f"         # s -> esa   ex. japons -> japonesa
 O         >   -O,ONA  ; "G=f"         # o -> ona   ex. burlo -> burlona
E           >    -E,A    ; "G=f"         # e -> a     ex. ele -> ela

flag *b:         ; "CAT=a_nc,G=m,N=s"  #femininos
 O	>	-O,-	; "G=f"		# alemo -> alem
 O	>	-O,S	; "G=f,N=p"	# alemo -> alems
E	>	SSA	; "G=f"		# condessa
E	>	SSAS	; "G=f,N=p"	# condessas

flag *g:         ; "CAT=a_nc,G=m,N=s"  #femininos
 O         >   -O,OA  ; "G=f"         # o -> oa     ex. patro -> patroa
 O         >  -O,OAS ; "G=f,N=p"     # o -> oas


#----------------------------------------
# mente
flag +m:         ; "CAT=adj,N=s"       #mente
O			>     -O,AMENTE    ; "#avm"	# abertamente
U			>	 AMENTE        ; "#avm"	# cruamente
[^V][^Q][^UO]	>       MENTE      ; "#avm"	# anteriormente Q~-means any char
 V E L		>  -VEL,AVELMENTE ; "#avm"	# amavelmente
 V E L		>  -VEL,IVELMENTE ; "#avm"	# horrivelmente

#----------------------------------------
#mente
flag +H:         ; "CAT=adj,N=s"       #mente

D O R		>  AMENTE		    ; "#avm"
 R I O		>  -RIO,ORIAMENTE	; "#avm"
 R I O		>  -RIO,ARIAMENTE	; "#avm"
 T I C O	>  -TICO,ATICAMENTE	; "#avm"
 C T I C O	>  -CTICO,ACTICAMENTE	; "#avm"
 N I C O	>  -NiCO,ONICAMENTE	; "#avm"
 G I C O	>  -GICO,OGICAMENTE	; "#avm"
 F E R O	>  -FERO,IFERAMENTE	; "#avm"
 T I C O	>  -TICO,ETICAMENTE	; "#avm"
 S T I C O	>  -STICO,ISTICAMENTE	; "#avm"
 S S I M O	>  -SSIMO,ISSIMAMENTE	; "#avm"
 T I C O	>  -TICO,ITICAMENTE	; "#avm"
 F I C O	>  -FICO,AFICAMENTE	; "#avm"
 T R I C O	>  -TRICO,ETRICAMENTE	; "#avm"
 M I C O	>  -MICO,OMICAMENTE	; "#avm"
 R I C O	>  -RICO,ERICAMENTE	; "#avm"
 T I C O	>  -TICO,OTICAMENTE	; "#avm"
 C E O		>  -CEO,ACEAMENTE	; "#avm"
 S T I C O	>  -STICO,ASTICAMENTE	; "#avm"
 C I O		>  -CIO,ICIAMENTE	; "#avm"
 F I C O	>  -FICO,IFICAMENTE	; "CAT=adv"
 A C O		>  -ACO,IACAMENTE	; "CAT=adv"
 L I C O	>  -LICO,OLICAMENTE	; "CAT=adv"
 R I C O	>  -RICO,ORICAMENTE	; "CAT=adv"
 N I C O	>  -NICO,ENICAMENTE	; "CAT=adv"
 D I C O	>  -DICO,ODICAMENTE	; "CAT=adv"
 P I C O	>  -PICO,OPICAMENTE	; "CAT=adv"
 L I C O	>  -LICO,ALICAMENTE	; "CAT=adv"
 R M I C O	>  -RMICO,ERMICAMENTE	; "CAT=adv"
 V O R O	>  -VORO,IVORAMENTE	; "CAT=adv"
 B I C O	>  -BICO,ABICAMENTE	; "CAT=adv"
 F I L O	>  -FILO,OFILAMENTE	; "CAT=adv"
 L I C O	>  -LICO,ELICAMENTE	; "CAT=adv"
 M I C O	>  -MICO,EMICAMENTE	; "CAT=adv"
 N I O		>  -NIO,ONIAMENTE	; "CAT=adv"
 S I C O	>  -SICO,ASICAMENTE	; "CAT=adv"
 G I C O	>  -GICO,AGICAMENTE	; "CAT=adv"	# tragicamente

flag *q:	; "CAT=hn"
O L O G I A	>	-OLOGIA,LOGO	; "CAT=a_nc,G=m,N=s"	# astrlogo
O L O G I A	>	-OLOGIA,LOGA	; "CAT=a_nc,G=f,N=s"     # astrloga
O L O G I A	>	-OLOGIA,LOGOS	; "CAT=a_nc,G=m,N=p"	# astrlogos
O L O G I A	>	-OLOGIA,LOGAS	; "CAT=a_nc,G=f,N=p"	# astrlogas

A F I A		>       -AFIA,FICO     ; "CAT=adj,G=m,N=s"     # etnogrfico
A F I A		>	-AFIA,FICA     ; "CAT=adj,G=f,N=s"     # etnogrfica
A F I A		>       -AFIA,FICOS    ; "CAT=adj,G=m,N=p"     # etnogrficos
A F I A		>       -AFIA,FICAS    ; "CAT=adj,G=f,N=p"     # etnogrficas

O M A N I A	>	-OMANIA,MANO   ; "CAT=a_nc,G=m,N=s"	# melmano
O M A N I A     >       -OMANIA,MANA   ; "CAT=a_nc,G=m,N=s"   	# melmana
O M A N I A     >       -OMANIA,MANOS  ; "CAT=a_nc,G=m,N=s"   	# melmanos
O M A N I A     >       -OMANIA,MANAS  ; "CAT=a_nc,G=m,N=s"	# melmanas

O F O B I A	>	-OFOBIA,FOBO	; "CAT=adj,G=m,N=s"	# xenfobo
O F O B I A     >       -OFOBIA,FOBA   ; "CAT=adj,G=f,N=s"     # xenfoba
O F O B I A     >       -OFOBIA,FOBOS	; "CAT=adj,G=m,N=p"	# xenfobos
O F O B I A     >       -OFOBIA,FOBAS	; "CAT=adj,G=f,N=p"	# xenfobas

O F I L I A	>	-OFILIA,FILO	; "CAT=adj,G=m,N=s"	# columbfilo
O F I L I A     >       -OFILIA,FILA   ; "CAT=adj,G=f,N=s"     # columbfila
O F I L I A     >       -OFILIA,FILOS	; "CAT=adj,G=m,N=p"     # columbfilos
O F I L I A     >       -OFILIA,FILAS	; "CAT=adj,G=f,N=p"     # columbfilas

C  D I O	>	-DIO,IDA	; "CAT=adj,G=_,N=s"	# homicida
C  D I O	>	-DIO,IDAS	; "CAT=adj,G=_,N=p"	# homicidas

P A T I A	>	-IA,A		; "CAT=adj,G=_,N=s"	# telepata	
P A T I A	>	-IA,AS		; "CAT=adj,G=_,N=p"	# telepatas

C U L T U R A   >       -URA,OR         ; "CAT=a_nc,G=m,N=s"     # escultor      
C U L T U R A   >       -URA,ORA        ; "CAT=a_nc,G=m,N=s"     # escultora  
C U L T U R A   >       -URA,ORES       ; "CAT=a_nc,G=m,N=s"     # escultores
C U L T U R A   >       -URA,ORAS       ; "CAT=a_nc,G=m,N=s"     # escultoras 

C R A C I A     >       -CIA,TA         ; "CAT=a_nc,G=_,N=s"     # democrata
C R A C I A     >       -CIA,TAS        ; "CAT=a_nc,G=_,N=p"     # democratas

E  S M O	>	-SMO,STA	; "CAT=adj,G=_,N=s"	# politesta
E  S M O 	>	-SMO,STAS	; "CAT=adj,G=_,N=p"	# politestas

flag *r:        ; "CAT=hn"
L O G I A       >       -OGIA,GICO     ; "CAT=adj,G=m,N=s"     # astrlogico
L O G I A       >       -OGIA,GICA     ; "CAT=adj,G=f,N=s"     # astrlogica
L O G I A       >       -OGIA,GICOS    ; "CAT=adj,G=m,N=p"     # astrlogicos
L O G I A       >       -OGIA,GICAS    ; "CAT=adj,G=f,N=p"     # astrlogicas

O G R A F I A	>	-OGRAFIA,GRAFO	 ; "CAT=a_nc,G=m,N=s"	# gegrafo
O G R A F I A   >       -OGRAFIA,GRAFA  ; "CAT=a_nc,G=f,N=s"    # gegrafa
O G R A F I A   >       -OGRAFIA,GRAFOS ; "CAT=a_nc,G=m,N=p"    # gegrafo
O G R A F I A   >       -OGRAFIA,GRAFAS ; "CAT=a_nc,G=f,N=p"    # gegrafas

N O M I A	>	-OMIA,MICO	 ; "CAT=adj,G=m,N=s"	# econmico
N O M I A       >       -OMIA,MICA      ; "CAT=adj,G=f,N=s"    # econmica
N O M I A       >       -OMIA,MICOS     ; "CAT=adj,G=m,N=p"    # econmicos
N O M I A       >       -OMIA,MICAS     ; "CAT=adj,G=f,N=p"    # econmicas

M A N I A       >       -IA,ACO     	 ; "CAT=adj,G=m,N=s"    # manaco  
M A N I A       >       -IA,ACA     	 ; "CAT=adj,G=m,N=s"    # manaca   
M A N I A       >       -IA,ACOS        ; "CAT=adj,G=m,N=s"    # manacos    
M A N I A       >       -IA,ACAS        ; "CAT=adj,G=m,N=s"    # manacas  

C R A C I A	>	-ACIA,TICO 	 ; "CAT=adj,G=m,N=s"	# democrtico
C R A C I A     >       -ACIA,TICA      ; "CAT=adj,G=f,N=s"    # democrtica
C R A C I A     >       -ACIA,TICOS     ; "CAT=adj,G=m,N=p"    # democrticos
C R A C I A     >       -ACIA,TICAS     ; "CAT=adj,G=f,N=p"    # democrticas

I C U L T U R A	>	-ICULTURA,COLA	 ; "CAT=adj,G=_,N=s"	# pisccola
I C U L T U R A >       -ICULTURA,COLAS ; "CAT=adj,G=_,N=p"    # pisccolas

A R Q U I A	>	-ARQUIA,RQUICO	 ; "CAT=adj,G=m,N=s"	# monrquico
A R Q U I A     >       -ARQUIA,RQUICA  ; "CAT=adj,G=f,N=s"    # monrquica
A R Q U I A     >       -ARQUIA,RQUICOS ; "CAT=adj,G=m,N=p"    # monrquicos
A R Q U I A     >       -ARQUIA,RQUICAS ; "CAT=adj,G=f,N=p"    # monrquicas

F O B I A	>	-OBIA,BICO	; "CAT=adj,G=m,N=s"	# claustrofbico
F O B I A       >       -OBIA,BICA	; "CAT=adj,G=f,N=s"     # claustrofbica
F O B I A       >       -OBIA,BICOS	; "CAT=adj,G=m,N=p"     # claustrofbicos
F O B I A       >       -OBIA,BICAS	; "CAT=adj,G=f,N=p"     # claustrofbicas

P A T I A	>	-ATIA,TICO	; "CAT=adj,G=m,N=s"	# teleptico
P A T I A       >       -ATIA,TICA     ; "CAT=adj,G=f,N=s"     # teleptica
P A T I A       >       -ATIA,TICOS    ; "CAT=adj,G=m,N=p"     # telepticos
P A T I A       >       -ATIA,TICAS    ; "CAT=adj,G=f,N=p"     # telepticas

M E T R I A	>	-ETRIA,TRICO	; "CAT=adj,G=m,N=s"	# isomtrico
M E T R I A     >       -ETRIA,TRICA   ; "CAT=adj,G=m,N=s"     # isomtrica
M E T R I A     >       -ETRIA,TRICOS  ; "CAT=adj,G=f,N=p"     # isomtricos
M E T R I A     >       -ETRIA,TRICAS  ; "CAT=adj,G=f,N=p"     # isomtricas

M O R F I A	>	-ORFIA,RFICO	; "CAT=adj,G=m,N=s"	# isomrfico
M O R F I A     >       -ORFIA,RFICA   ; "CAT=adj,G=f,N=s"     # isomrfica
M O R F I A     >       -ORFIA,RFICOS  ; "CAT=adj,G=m,N=p"     # isomrficos
M O R F I A     >       -ORFIA,RFICAS  ; "CAT=adj,G=f,N=p"     # isomrficas

M O R F I S M O	>	-MORFISMO,MRFICO  ; "CAT=adj,G=m,N=s"	 # isomrfico
M O R F I S M O >       -MORFISMO,MRFICA  ; "CAT=adj,G=f,N=s"   # isomrfico
M O R F I S M O >       -MORFISMO,MRFICOS ; "CAT=adj,G=m,N=p"   # isomrfico
M O R F I S M O >       -MORFISMO,MRFICAS ; "CAT=adj,G=f,N=p"   # isomrfico

#----------------------------------------
# ssimo
flag *s:         ; "CAT=adj,N=s"       #issimo
[^CG]O     >     -O,SSIMO    ; "GR=sup,G=m,N=s" # alto->altssimo
C O         >    -CO,QUSSIMO  ; "GR=sup,G=m,N=s" # pouco->pouqussimo
 O         >    -O,CSSIMO   ; "GR=sup,G=m,N=s" # vivac,o->vivacssimo
G O         >    -GO,GUSSIMO  ; "GR=sup,G=m,N=s" # meigo->meigussimo
E           >     -E,SSIMO    ; "GR=sup,G=m,N=s" # leve->levssimo
[LR]        >        SSIMO    ; "GR=sup,G=m,N=s" # normal->normalssimo
 S         >    -S,ESSSIMO  ; "GR=sup,G=m,N=s" # burgus->burguesssimo
Z           >     -Z,CSSIMO   ; "GR=sup,G=m,N=s" # feliz->felicssimo
 V E L     >  -VEL,ABILSSIMO; "GR=sup,G=m,N=s" # amvel->amabilssimo

[^CG]O     >     -O,SSIMA    ; "GR=sup,G=f,N=s" # alto->altssima
C O         >    -CO,QUSSIMA  ; "GR=sup,G=f,N=s" # pouco->pouqussima
 O         >    -O,CSSIMA   ; "GR=sup,G=f,N=s" # vivac,o->vivacssima
G O         >    -GO,GUSSIMA  ; "GR=sup,G=f,N=s" # meigo->meigussima
E           >     -E,SSIMA    ; "GR=sup,G=f,N=s" # leve->levssima
[LR]        >        SSIMA    ; "GR=sup,G=f,N=s" # normal->normalssima
 S         >    -S,ESSSIMA  ; "GR=sup,G=f,N=s" #
Z           >     -Z,CSSIMA   ; "GR=sup,G=f,N=s" # feliz->felicssima
 V E L     >  -VEL,ABILSSIMA; "GR=sup,G=f,N=s" # amvel->amabilssima

[^CG]O     >     -O,SSIMOS   ; "GR=sup,N=p"       # alto->altssimos
C O         >    -CO,QUSSIMOS ; "GR=sup,N=p"       # pouco->pouqussimos
 O         >    -O,CSSIMOS  ; "GR=sup,N=p"       # vivac,o->vivacssimos
G O         >    -GO,GUSSIMOS ; "GR=sup,N=p"       # meigo->meigussimos
E           >     -E,SSIMOS   ; "GR=sup,N=p"       # leve->levssimos
[LR]        >        SSIMOS   ; "GR=sup,N=p"       # normal->normalssimos
 S         >    -S,ESSSIMOS ; "GR=sup,N=p"       # burgus->burguesssimos
Z           >     -Z,CSSIMOS  ; "GR=sup,N=p"       # feliz->felicssimos
 V E L     >  -VEL,ABILSSIMOS; "GR=sup,N=p"      # amvel->amabilssimos

[^CG]O     >     -O,SSIMAS   ; "GR=sup,G=f,N=p"   # alto->altssimas
C O         >    -CO,QUSSIMAS ; "GR=sup,G=f,N=p"   # pouco->pouqussimas
 O         >    -O,CSSIMAS  ; "GR=sup,G=f,N=p"   # vivac,o->vivacssimas
G O         >    -GO,GUSSIMAS ; "GR=sup,G=f,N=p"   # meigo->meigussimas
E           >     -E,SSIMAS   ; "GR=sup,G=f,N=p"   # leve->levssimas
[LR]        >        SSIMAS   ; "GR=sup,G=f,N=p"   # normal->normalssimas
 S         >    -S,ESSSIMAS ; "GR=sup,G=f,N=p"   #
Z           >     -Z,CSSIMAS  ; "GR=sup,G=f,N=p"   # feliz->felicssimas
 V E L     >  -VEL,ABILSSIMAS; "GR=sup,G=f,N=p" # amvel->amabilssimas

#-----------------------------------------
# idade
flag +d:         ; "CAT=adj,N=s"       #idade
[^G]O      >     -O,IDADE     ; "CAT=nc,G=f,FSEM=dd" # activo->actividade
 O         >    -O,CIDADE    ; "CAT=nc,G=f,FSEM=dd" # castic,o->casticidade
G O         >    -GO,GUIDADE   ; "CAT=nc,G=f,FSEM=dd" # antigo->antiguidade
E           >     -E,IDADE     ; "CAT=nc,G=f,FSEM=dd" # breve->brevidade
R           >        IDADE     ; "CAT=nc,G=f,FSEM=dd" # angular->angularidade
[^V][^Q] L  >        IDADE     ; "CAT=nc,G=f,FSEM=dd" # amoral->amoralidade
[^] V E L >   -VEL,BILIDADE  ; "CAT=nc,G=f,FSEM=dd" #
 V E L     >  -VEL,ABILIDADE ; "CAT=nc,G=f,FSEM=dd" # amvel->amabilidade
 V E L     >  -VEL,IBILIDADE ; "CAT=nc,G=f,FSEM=dd" # amovvel->amovibilidade
 V E L	    >  -VEL,UBILIDADE ; "CAT=nc,G=f,FSEM=dd" # volvel->volubilidade
Z           >     -Z,CIDADE    ; "CAT=nc,G=f,FSEM=dd" # feroz->ferocidade

[^G]O      >     -O,IDADES     ; "CAT=nc,G=f,N=p,FSEM=dd" # activo->actividade 
 O         >    -O,CIDADES    ; "CAT=nc,G=f,N=p,FSEM=dd" # castic,o->casticidade
G O         >    -GO,GUIDADES   ; "CAT=nc,G=f,N=p,FSEM=dd" # antigo->antiguidade
E           >     -E,IDADES     ; "CAT=nc,G=f,N=p,FSEM=dd" # breve->brevidade
R           >        IDADES     ; "CAT=nc,G=f,N=p,FSEM=dd" # angular->angularidade   
[^V][^Q] L  >        IDADES	; "CAT=nc,G=f,N=p,FSEM=dd" # amoral->amoralidade
[^] V E L >   -VEL,BILIDADES  ; "CAT=nc,G=f,N=p,FSEM=dd" # 
 V E L     >  -VEL,ABILIDADES ; "CAT=nc,G=f,N=p,FSEM=dd" # amvel->amabilidade
 V E L     >  -VEL,IBILIDADES ; "CAT=nc,G=f,N=p,FSEM=dd" # amovvel->amovibilidade
 V E L     >  -VEL,UBILIDADES ; "CAR=nc,G=f,N=p,FSEM=dd" # volvel->volubilidade
Z           >     -Z,CIDADES    ; "CAT=nc,G=f,N=p,FSEM=dd" # feroz->ferocidade 

#-----------------------------------------
# ismo
flag *i:         ; "CAT=nc,G=m"   #ismo
[^C]O     >     -O,ISMO       ; "FSEM=ismo"   # activismo
C O         >    -CO,QUISMO     ; "FSEM=ismo"   # barroquismo
 O         >    -O,CISMO      ; "FSEM=ismo"   # casticismo
  O       >   -O,CIONISMO   ; "FSEM=ismo"   # abolicionismo
[^ICG]A     >     -A,ISMO       ; "FSEM=ismo"   # budismo
I A         >     -A,SMO        ; "FSEM=ismo"   # academismo
C A         >    -CA,QUISMO     ; "FSEM=ismo"   # benfiquismo
G A         >    -GA,GUISMO     ; "FSEM=ismo"   # coleguismo
E           >     -E,ISMO       ; "FSEM=ismo"   # brilhantismo
[LR]        >        ISMO       ; "FSEM=ismo"   # actualismo
 S         >    -S,ESISMO     ; "FSEM=ismo"   # chinesismo
M	>	-M,NISMO	; "FSEM=ismo"	# latinismo	

[^C]O	>     -O,ISMOS		; "FSEM=ismo"   # activismo  
C O	>    -CO,QUISMOS	; "FSEM=ismo"   # barroquismo   
 O	>    -O,CISMOS		; "FSEM=ismo"   # casticismo
  O	>   -O,CIONISMOS	; "FSEM=ismo"   # abolicionismo
[^ICG]A	>     -A,ISMOS		; "FSEM=ismo"   # budismo
I A	>     -A,SMOS		; "FSEM=ismo"   # academismo
C A	>    -CA,QUISMOS	; "FSEM=ismo"   # benfiquismo
G A	>    -GA,GUISMOS	; "FSEM=ismo"   # coleguismo
E	>     -E,ISMOS		; "FSEM=ismo"   # brilhantismo
[LR]	>        ISMOS		; "FSEM=ismo"   # actualismo 
 S	>    -S,ESISMOS	; "FSEM=ismo"   # chinesismo  
M	>	-M,NISMOS	; "FSEM=ismo"	# latinismos
#-----------------------------------------
# ista
flag *t:          ; "CAT=nc,N=s"      #ista
[^CI]O    >     -O,ISTA       ; "CAT=a_nc,FSEM=ista"  # porto->portista
C O         >    -CO,QUISTA     ; "CAT=a_nc,FSEM=ista"  # bloco->bloquista
 O         >    -O,CISTA      ; "CAT=a_nc,FSEM=ista"  # adereo->aderecista
  O       >   -O,CIONISTA   ; "CAT=a_nc,FSEM=ista"  # abolio->abolicionista
S  O	    >   -SO,SIONISTA	; "CAT=a_nc,FSEM=ista"  # percusso->percussionista	
I O		> -IO,STA	; "CAT=a_nc,FSEM=ista"	# ensasta
[^IG] A    >     -A,ISTA       ; "CAT=a_nc,FSEM=ista"  # bomba->bombista
I A         >     -A,STA        ; "CAT=a_nc,FSEM=ista"  # anarquia->anarquista
 A         >    -A,CISTA      ; "CAT=a_nc,FSEM=ista"  # cobrana->cobrancista
G A         >     -A,UISTA      ; "CAT=a_nc,FSEM=ista"  # borga->borguista
E           >     -E,ISTA       ; "CAT=a_nc,FSEM=ista"  # alarme->alarmista
[LR]        >        ISTA       ; "CAT=a_nc,FSEM=ista"  # flor->florista

[^C]O     >     -O,ISTAS      ; "CAT=a_nc,N=p,FSEM=ista"  # porto->portistas
C O         >    -CO,QUISTAS    ; "CAT=a_nc,N=p,FSEM=ista"  # bloco->bloquistas
 O         >    -O,CISTAS     ; "CAT=a_nc,N=p,FSEM=ista"  # adereo->aderecistas
  O       >   -O,CIONISTAS  ; "CAT=a_nc,N=p,FSEM=ista"  # abolio->abolicionistas
S  O	    >   -SO,SIONISTAS  ; "CAT=a_nc,N=p,FSEM=ista"  # percusso->percussionistas
I O		> -IO,STAS	; "CAT=a_nc,N=p,FSEM=ista"	# ensastas
[^IG] A    >     -A,ISTAS      ; "CAT=a_nc,N=p,FSEM=ista"  # bomba->bombistas
I A         >     -A,STAS       ; "CAT=a_nc,N=p,FSEM=ista"  # anarquia->anarquistas
 A         >    -A,CISTAS     ; "CAT=a_nc,N=p,FSEM=ista"  # cobrana->cobrancistas
G A         >     -A,UISTAS     ; "CAT=a_nc,N=p,FSEM=ista"  # borga->borguistas
E           >     -E,ISTAS      ; "CAT=a_nc,N=p,FSEM=ista"  # alarme->alarmistas
[LR]        >        ISTAS      ; "CAT=a_nc,N=p,FSEM=ista"  # flor->floristas

#-----------------------------------------
# inho
flag +h:            ; "CAT=a_nc,N=s"      #inho
[^CGI]O   >     -O,INHO         ; "GR=dim"  # beijo->beijinho
C O         >    -CO,QUINHO       ; "GR=dim"  # porco->porquinho
 O         >    -O,CINHO        ; "GR=dim"  # mac,o->macinho
G O         >     -O,UINHO        ; "GR=dim"  # antigo->antiguinho
 O         >        ZINHO        ; "GR=dim"  # co->cozinho
E           >     -E,INHO         ; "G=m,GR=dim"  # bigode->bigodinho
[^][SZ]    >        INHO         ; "G=m,GR=dim"  # arroz->arrozinho
 S         >    -S,ESINHO       ; "GR=dim"  # chins->chinesinho
[IRUN]      >        ZINHO        ; "G=m,GR=dim"  # bar->barzinho
           >     -,OZINHO       ; "GR=dim"  # p->pozinho
           >     -,OZINHO       ; "GR=dim"  # av->avozinho
           >     -,EZINHO       ; "G=m,GR=dim"  # p->pezinho
           >     -,UZINHO       ; "GR=dim"  # ba->bauzinho
M           >     -M,NZINHO       ; "G=m,GR=dim"  # homem->homenzinho
L           >        ZINHO        ; "G=m,GR=dim"  # anel->anelzinho

[^CGI]O   >     -O,INHOS        ; "N=p,GR=dim"  # beijo->beijinhos
C O         >    -CO,QUINHOS      ; "N=p,GR=dim"  # porco->porquinhos
 O         >    -O,CINHOS       ; "N=p,GR=dim"  # mao->macinhos
G O         >     -O,UINHOS       ; "N=p,GR=dim"  # antigo->antiguinhos
 O         >        ZINHOS       ; "N=p,GR=dim"  # co->cozinhos
E           >     -E,INHOS        ; "G=m,N=p,GR=dim"  # bigode->bigodinhos
[^][SZ]    >        INHOS        ; "G=m,N=p,GR=dim"  # arroz->arrozinhos
 S         >    -S,ESINHOS      ; "N=p,GR=dim"  # chins->chinesinhos
[IRUN]      >        ZINHOS       ; "G=m,N=p,GR=dim"  # bar->barzinhos
           >     -,OZINHOS      ; "N=p,GR=dim"  # p->pozinhos
           >     -,OZINHOS      ; "N=p,GR=dim"  # av->avozinhos
           >     -,EZINHOS      ; "G=m,N=p,GR=dim"  # p->pezinhos
           >     -,UZINHOS      ; "N=p,GR=dim"  # ba->bauzinhos
M           >     -M,NZINHOS      ; "G=m,N=p,GR=dim"  # homem->homenzinhos
L           >        ZINHOS       ; "G=m,N=p,GR=dim"  # anel->anelzinhos

[^CGI]O   >     -O,INHA         ; "G=f,GR=dim"  # maroto->marotinha
[^G]A      >     -A,INHA         ; "GR=dim"  # depressa->depressinha
C A         >    -CA,QUINHA       ; "GR=dim"  # vaca->vaquinha
 A         >    -A,CINHA        ; "GR=dim"  # cabea->cabecinha
G A         >     -A,UINHA        ; "GR=dim"  # carga->carguinha
           >     -,AZINHA       ; "GR=dim"  # p->pazinha
           >     -,AZINHA       ; "GR=dim"  # mam->mamazinha

[^CGI]O   >     -O,INHAS        ; "G=f,N=p,GR=dim"  # maroto->marotinhas
[^G]A      >     -A,INHAS        ; "N=p,GR=dim"  # depressa->depressinhas
C A         >    -CA,QUINHAS      ; "GR=dim"      # vaca->vaquinhas
 A         >    -A,CINHAS       ; "N=p,GR=dim"  # cabea->cabecinhas
G A         >     -A,UINHAS       ; "N=p,GR=dim"  # carga->carguinhas
           >     -,AZINHAS      ; "N=p,GR=dim"  # p->pazinhas
           >     -,AZINHAS      ; "N=p,GR=dim"  # mam->mamazinhas

flag *z:                               #inho
[^][EO]	>        ZINHO        ; "GR=dim"  # pobre->pobrezinho
L	>	INHO	; "GR=dim"	# casal->casalinho

[^][EO]        >        ZINHOS       ; "N=p,GR=dim"  # pobre->pobrezinhos
L           >        INHOS        ; "N=p,GR=dim"  # casal->casalinhos

#---------------------------------------
# o
flag *c:                 ; "CAT=v,T=inf"      # ao
[AE] R      >   -R,O     ; "CAT=nc,G=f,N=s,FSEM=cao"  # inalar->inalao
[^ZG] I R   >   -R,O     ; "CAT=nc,G=f,N=s,FSEM=cao"  # abolir->abolio
Z I R       > -ZIR,O     ; "CAT=nc,G=f,N=s,FSEM=cao"  # seduzir->seduo
P O R       >   -R,SIO   ; "CAT=nc,G=f,N=s,FSEM=cao"  # expor->exposio

[AE] R      >   -R,ES    ; "CAT=nc,G=f,N=p,FSEM=cao"  # inalar->inalaes
[^ZG] I R   >   -R,ES    ; "CAT=nc,G=f,N=p,FSEM=cao"  # abolir->abolies
Z I R       > -ZIR,ES    ; "CAT=nc,G=f,N=p,FSEM=cao"  # seduzir->sedues
P O R       >   -R,SIES  ; "CAT=nc,G=f,N=p,FSEM=cao"  # expor->exposies

flag *C:                 ; "CAT=v,T=inf" #cao
#T A R       >   -TAR,O   ; "CAT=nc,G=f,N=s,FSEM=cao"  # cantar->cano
C I O N A R > -IONAR,O   ; "CAT=nc,G=f,N=s,FSEM=cao"  # adicionar->adio
A I R       >    -IR,CO  ; "CAT=nc,G=f,N=s,FSEM=cao"  # atrair->atraco
U I R       >    -IR,O   ; "CAT=nc,G=f,N=s,FSEM=cao"  # evoluir->evoluo

#T A R       >   -TAR,ES  ; "CAT=nc,G=f,N=p,FSEM=cao"  # cantar->canes
C I O N A R > -IONAR,ES  ; "CAT=nc,G=f,N=p,FSEM=cao"  # adicionar->adies
A I R       >    -IR,CES ; "CAT=nc,G=f,N=p,FSEM=cao"  # atrair->atraces
U I R       >    -IR,ES  ; "CAT=nc,G=f,N=p,FSEM=cao"  # evoluir->evolues

#---------------------------------------
# mento
flag *M:                 ; "CAT=v,T=inf"      #mento
[AI] R      >  -R,MENTO   ;"CAT=nc,G=m,N=s,FSEM=mento" # acumular->acumulamento
E R         > -ER,IMENTO  ;"CAT=nc,G=m,N=s,FSEM=mento" # sofrer->sofrimento

[AI] R      >  -R,MENTOS  ;"CAT=nc,G=m,N=p,FSEM=mento" # acumular->acumulamentos
E R         > -ER,IMENTOS ;"CAT=nc,G=m,N=p,FSEM=mento" # sofrer->sofrimentos

#---------------------------------------
# nte
flag *n:                ; "CAT=v,T=inf"       #ente
[AE] R      >   -R,NTE        ; "CAT=adj,G=_,N=s,FSEM=nte"  # lavar->lavante
I R         >  -IR,ENTE       ; "CAT=adj,G=_,N=s,FSEM=nte"  # aderir->aderente
O R         >   -R,NENTE      ; "CAT=adj,G=_,N=s,FSEM=nte"  # opor->oponente

[AE] R      >   -R,NTES       ; "CAT=adj,G=_,N=p,FSEM=nte"  # lavar->lavantes
I R         >  -IR,ENTES      ; "CAT=adj,G=_,N=p,FSEM=nte"  # aderir->aderentes
O R         >   -R,NENTES     ; "CAT=adj,G=_,N=p,FSEM=nte"  # opor->oponentes

#---------------------------------------
# *dor
flag *D:                 ; "CAT=v,T=inf"     #dor
[AEI] R     >   -R,DOR        ; "CAT=a_nc,G=m,N=s,FSEM=dor" # lavrar->lavrador
[AEI] R     >   -R,DORA       ; "CAT=a_nc,G=f,N=s,FSEM=dor" # lavrar->lavradora
[AEI] R     >   -R,DORES      ; "CAT=a_nc,G=m,N=p,FSEM=dor" # lavrar->lavradores
[AEI] R     >   -R,DORAS      ; "CAT=a_nc,G=f,N=p,FSEM=dor" # lavrar->lavradoras

#---------------------------------------
# vel, vel           verb2adj
flag *v:                  ; "CAT=v,T=inf"    #vel
A R         >    -AR,VEL    ; "CAT=adj,G=_,N=s,FSEM=vel"  # lavar->lavvel
E R         >    -ER,VEL    ; "CAT=adj,G=_,N=s,FSEM=vel"  # amover->amovvel
I R         >    -IR,VEL    ; "CAT=adj,G=_,N=s,FSEM=vel"  # auferir->aufervel

A R         >    -AR,VEIS   ; "CAT=adj,G=_,N=p,FSEM=vel"  # lavar->lavveis
E R         >    -ER,VEIS   ; "CAT=adj,G=_,N=p,FSEM=vel"  # amover->amovveis
I R         >    -IR,VEIS   ; "CAT=adj,G=_,N=p,FSEM=vel"  # auferir->auferveis

#---------------------------------------------
# para j ponho s excepc,es muito frequentes
# erir ZY, uir K, ear ZY, air K, arar ZY, uzir ZY, por K, fazer K, dizer
# [^\-]  posto para evitar a gerac,o de hipteses parvas

flag *X:                ; "CAT=v,T=inf" # deve ser posta nos verbos regulares

[^\-] A R   >  -AR,O       ; "P=1,N=s,T=p"
A R         >  -R,S        ; "P=2,N=s,T=p"
[^\-] A R   >  -AR,A       ; "P=3,N=s,T=p"
A R         >  -R,MOS      ; "P=1,N=p,T=p"
A R         >  -R,IS       ; "P=2,N=p,T=p"
A R         >  -R,M        ; "P=3,N=p,T=p"
[^CG] A R  >  -AR,E       ; "P=1_3,N=s,T=pc"
C A R       >  -CAR,QUE    ; "P=1_3,N=s,T=pc"
G A R       >  -GAR,GUE    ; "P=1_3,N=s,T=pc"
 A R       >  -AR,CE     ; "P=1_3,N=s,T=pc"
[^CG] A R  >  -AR,ES      ; "P=2,N=s,T=pc"
C A R       >  -CAR,QUES   ; "P=2,N=s,T=pc"
G A R       >  -GAR,GUES   ; "P=2,N=s,T=pc"
 A R       >  -AR,CES    ; "P=2,N=s,T=pc"
[^CG] A R  >  -AR,EMOS    ; "P=1,N=p,T=pc"
C A R       >  -CAR,QUEMOS ; "P=1,N=p,T=pc"
G A R       >  -GAR,GUEMOS ; "P=1,N=p,T=pc"
 A R       >  -AR,CEMOS  ; "P=1,N=p,T=pc"
[^CG] A R  >  -AR,EIS     ; "P=2,N=p,T=pc"
C A R       >  -CAR,QUEIS  ; "P=2,N=p,T=pc"
G A R       >  -GAR,GUEIS  ; "P=2,N=p,T=pc"
 A R       >  -AR,CEIS   ; "P=2,N=p,T=pc"
[^CG] A R  >  -AR,EM      ; "P=3,N=p,T=pc"
C A R       >  -CAR,QUEM   ; "P=3,N=p,T=pc"
G A R       >  -GAR,GUEM   ; "P=3,N=p,T=pc"
 A R       >  -AR,CEM    ; "P=3,N=p,T=pc"
[^\-] A R   >  -AR,A       ; "P=2,N=s,T=i" #noispell
[^CG] A R  >  -AR,E       ; "P=3,N=s,T=i" #noispell
C A R       >  -CAR,QUE    ; "P=3,N=s,T=i" #noispell
G A R       >  -GAR,GUE    ; "P=3,N=s,T=i" #noispell
 A R       >  -AR,CE     ; "P=3,N=s,T=i" #noispell
[^CG] A R  >  -AR,EMOS    ; "P=1,N=p,T=i" #noispell
C A R       >  -CAR,QUEMOS ; "P=1,N=p,T=i" #noispell
G A R       >  -GAR,GUEMOS ; "P=1,N=p,T=i" #noispell
 A R       >  -AR,CEMOS  ; "P=1,N=p,T=i" #noispell
A R         >  -R,I        ; "P=2,N=p,T=i" 
[^CG] A R  >  -AR,EM      ; "P=3,N=p,T=i" #noispell
C A R       >  -CAR,QUEM   ; "P=3,N=p,T=i" #noispell
G A R       >  -GAR,GUEM   ; "P=3,N=p,T=i" #noispell
 A R       >  -AR,CEM    ; "P=3,N=p,T=i" #noispell

[^CUG\-] E R >  -ER,O      ; "P=1,N=s,T=p"
C E R       >  -CER,O     ; "P=1,N=s,T=p"
G E R       >  -GER,JO     ; "P=1,N=s,T=p"
G U E R     >  -GUER,GO    ; "P=1,N=s,T=p"
E R         >  -R,S        ; "P=2,N=s,T=p"
E R         >  -ER,E       ; "P=3,N=s,T=p"
E R         >  -R,MOS      ; "P=1,N=p,T=p"
E R         >  -R,IS       ; "P=2,N=p,T=p"
E R         >  -R,M        ; "P=3,N=p,T=p"
[^CUG\-] E R >  -ER,A      ; "P=1_3,N=s,T=pc"
C E R       >  -CER,A     ; "P=1_3,N=s,T=pc"
G E R       >  -GER,JA     ; "P=1_3,N=s,T=pc"
G U E R     >  -GUER,GA    ; "P=1_3,N=s,T=pc"
[^CUG] E R  >  -ER,AS      ; "P=2,N=s,T=pc"
C E R       >  -CER,AS    ; "P=2,N=s,T=pc"
G E R       >  -GER,JAS    ; "P=2,N=s,T=pc"
G U E R     >  -GUER,GAS   ; "P=2,N=s,T=pc"
[^CUG] E R  >  -ER,AMOS    ; "P=1,N=p,T=pc"
C E R       >  -CER,AMOS  ; "P=1,N=p,T=pc"
G E R       >  -GER,JAMOS  ; "P=1,N=p,T=pc"
G U E R     >  -GUER,GAMOS ; "P=1,N=p,T=pc"
[^CUG] E R  >  -ER,AIS     ; "P=2,N=p,T=pc"
C E R       >  -CER,AIS   ; "P=2,N=p,T=pc"
G E R       >  -GER,JAIS   ; "P=2,N=p,T=pc"
G U E R     >  -GUER,GAIS  ; "P=2,N=p,T=pc"
[^CUG] E R  >  -ER,AM      ; "P=3,N=p,T=pc"
C E R       >  -CER,AM    ; "P=3,N=p,T=pc"
G E R       >  -GER,JAM    ; "P=3,N=p,T=pc"
G U E R     >  -GUER,GAM   ; "P=3,N=p,T=pc"
E R         >  -ER,E       ; "P=2,N=s,T=i" #noispell
[^CUG^\-] E R >  -ER,A     ; "P=3,N=s,T=i" #noispell
C E R       >  -CER,A     ; "P=3,N=s,T=i" #noispell
G E R       >  -GER,JA     ; "P=3,N=s,T=i" #noispell
G U E R     >  -GUER,GA    ; "P=3,N=s,T=i" #noispell
[^CU] E R   >  -ER,AMOS    ; "P=1,N=p,T=i" #noispell
C E R       >  -CER,AMOS  ; "P=1,N=p,T=i" #noispell
G E R       >  -GER,JAMOS  ; "P=1,N=p,T=i" #noispell
G U E R     >  -GUER,GAMOS ; "P=1,N=p,T=i" #noispell
E R         >  -R,I        ; "P=2,N=p,T=i" 
[^CUG] E R  >  -ER,AM      ; "P=3,N=p,T=i" #noispell
C E R       >  -CER,AM    ; "P=3,N=p,T=i" #noispell
G E R       >  -GER,JAM    ; "P=3,N=p,T=i" #noispell
G U E R     >  -GUER,GAM   ; "P=3,N=p,T=i" #noispell

[^CUG\-] I R >  -IR,O      ; "P=1,N=s,T=p"
C I R       >  -CIR,O     ; "P=1,N=s,T=p"
G I R       >  -GIR,JO     ; "P=1,N=s,T=p"
Q U I R     >  -QUIR,CO    ; "P=1,N=s,T=p"
G U I R     >  -UIR,O      ; "P=1,N=s,T=p"
I R         >  -IR,ES      ; "P=2,N=s,T=p"
I R         >  -IR,E       ; "P=3,N=s,T=p"
I R         >  -R,MOS      ; "P=1,N=p,T=p"
I R         >  -R,S        ; "P=2,N=p,T=p"
I R         >  -IR,EM      ; "P=3,N=p,T=p"
[^CUG\-] I R >  -IR,A      ; "P=1_3,N=s,T=pc"
C I R      >  -CIR,A     ; "P=1_3,N=s,T=pc"
G I R      >  -GIR,JA     ; "P=1_3,N=s,T=pc"
Q U I R    >  -QUIR,CA    ; "P=1_3,N=s,T=pc"
G U I R    >  -UIR,A      ; "P=1_3,N=s,T=pc"
[^CUG] I R >  -IR,AS      ; "P=2,N=s,T=pc"
C I R      >  -CIR,AS    ; "P=2,N=s,T=pc"
G I R      >  -GIR,JAS    ; "P=2,N=s,T=pc"
Q U I R    >  -QUIR,CAS   ; "P=2,N=s,T=pc"
G U I R    >  -UIR,AS     ; "P=2,N=s,T=pc"
[^CUG] I R >  -IR,AMOS    ; "P=1,N=p,T=pc"
C I R      >  -CIR,AMOS  ; "P=1,N=p,T=pc"
G I R      >  -GIR,JAMOS  ; "P=1,N=p,T=pc"
Q U I R    >  -QUIR,CAMOS ; "P=1,N=p,T=pc"
G U I R    >  -UIR,AMOS   ; "P=1,N=p,T=pc"
[^CUG] I R >  -IR,AIS     ; "P=2,N=p,T=pc"
C I R      >  -CIR,AIS   ; "P=2,N=p,T=pc"
G I R      >  -GIR,JAIS   ; "P=2,N=p,T=pc"
Q U I R    >  -QUIR,CAIS  ; "P=2,N=p,T=pc"
G U I R    >  -UIR,AIS    ; "P=2,N=p,T=pc"
[^CUG] I R >  -IR,AM      ; "P=3,N=p,T=pc"
C I R      >  -CIR,AM    ; "P=3,N=p,T=pc"
G I R      >  -GIR,JAM    ; "P=3,N=p,T=pc"
Q U I R    >  -QUIR,CAM   ; "P=3,N=p,T=pc"
G U I R    >  -UIR,AM     ; "P=3,N=p,T=pc"
I R        >  -IR,E       ; "P=2,N=s,T=i" #noispell
[^CUG\-] I R >  -IR,A     ; "P=3,N=s,T=i" #noispell
C I R      >  -CIR,A     ; "P=3,N=s,T=i" #noispell
G I R      >  -GIR,JA     ; "P=3,N=s,T=i" #noispell
Q U I R    >  -QUIR,CA    ; "P=3,N=s,T=i" #noispell
G U I R    >  -UIR,A      ; "P=3,N=s,T=i" #noispell
[^CUG] I R >  -IR,AMOS    ; "P=1,N=p,T=i" #noispell
C I R      >  -CIR,AMOS  ; "P=1,N=p,T=i" #noispell
G I R      >  -GIR,JAMOS  ; "P=1,N=p,T=i" #noispell
Q U I R    >  -QUIR,CAMOS ; "P=1,N=p,T=i" #noispell
G U I R    >  -UIR,AMOS   ; "P=1,N=p,T=i" #noispell
I R        >  -IR,I       ; "P=2,N=p,T=i" #noispell
[^CUG] I R >  -IR,AM      ; "P=3,N=p,T=i" #noispell
C I R      >  -CIR,AM    ; "P=3,N=p,T=i" #noispell
G I R      >  -GIR,JAM    ; "P=3,N=p,T=i" #noispell
Q U I R    >  -QUIR,CAM   ; "P=3,N=p,T=i" #noispell
G U I R    >  -UIR,AM     ; "P=3,N=p,T=i" #noispell
#ispell A R > -AR,
#ispell E R > -ER,

flag *Y:              ; "CAT=v,T=inf"  # Deve ser posta nos verbos regulares

A R     >  -R,VA        ; "P=1_3,N=s,T=pi"
A R     >  -R,VAS       ; "P=2,N=s,T=pi"
A R     >  -AR,VAMOS   ; "P=1,N=p,T=pi"
A R     >  -AR,VEIS    ; "P=2,N=p,T=pi"
A R     >  -R,VAM       ; "P=3,N=p,T=pi"
[^CG] A R >  -AR,EI    ; "P=1,N=s,T=pp"
C A R   >  -CAR,QUEI    ; "P=1,N=s,T=pp"
G A R   >  -GAR,GUEI    ; "P=1,N=s,T=pp"
 A R  >  -AR,CEI      ; "P=1,N=s,T=pp"
A R     >  -R,STE       ; "P=2,N=s,T=pp"
A R     >  -AR,OU       ; "P=3,N=s,T=pp"
A R     >  -AR,MOS     ; "P=1,N=p,T=pp"
A R     >  -R,STES      ; "P=2,N=p,T=pp"
A R     >  AM           ; "P=3,N=p,T=pp"
A R     >  A            ; "P=1_3,N=s,T=pmp"
A R     >  AS           ; "P=2,N=s,T=pmp"
A R     >  -AR,RAMOS   ; "P=1,N=p,T=pmp"
A R     >  -AR,REIS    ; "P=2,N=p,T=pmp"
A R     >  AM           ; "P=3,N=p,T=pmp"  #noispell
A R     >  EI           ; "P=1,N=s,T=f"
A R     >  S           ; "P=2,N=s,T=f"
A R     >              ; "P=3,N=s,T=f"
A R     >  EMOS         ; "P=1,N=p,T=f"
A R     >  EIS          ; "P=2,N=p,T=f"
A R     >  O           ; "P=3,N=p,T=f"
A R     >  -R,SSE       ; "P=1_3,N=s,T=pic"
A R     >  -R,SSES      ; "P=2,N=s,T=pic"
A R     >  -AR,SSEMOS  ; "P=1,N=p,T=pic"
A R     >  -AR,SSEIS   ; "P=2,N=p,T=pic"
A R     >  -R,SSEM      ; "P=3,N=p,T=pic"
A R     >  ES           ; "P=2,N=s,T=fc"
A R     >  MOS          ; "P=1,N=p,T=fc"
A R     >  DES          ; "P=2,N=p,T=fc"
A R     >  EM           ; "P=3,N=p,T=fc"
A R     >  IA           ; "P=1_3,N=s,T=c"
A R     >  IAS          ; "P=2,N=s,T=c"
A R     >  AMOS        ; "P=1,N=p,T=c"
A R     >  EIS         ; "P=2,N=p,T=c"
A R     >  IAM          ; "P=3,N=p,T=c"
A R     >  -R,NDO       ; "T=g"
A R     >  -R,DO        ; "G=m,N=s,T=ppa"
A R     >  -R,DA        ; "G=f,N=s,T=ppa"
A R     >  -R,DOS       ; "G=m,N=p,T=ppa"
A R     >  -R,DAS       ; "G=f,N=p,T=ppa"

E R     >  -ER,IA       ; "P=1_3,N=s,T=pi"
E R     >  -ER,IAS      ; "P=2,N=s,T=pi"
E R     >  -ER,AMOS    ; "P=1,N=p,T=pi"
E R     >  -ER,EIS     ; "P=2,N=p,T=pi"
E R     >  -ER,IAM      ; "P=3,N=p,T=pi"
E R     >  -ER,I        ; "P=1,N=s,T=pp"
E R     >  -R,STE       ; "P=2,N=s,T=pp"
E R     >  -R,U         ; "P=3,N=s,T=pp"
E R     >  -R,MOS       ; "P=1,N=p,T=pp"
E R     >  -R,STES      ; "P=2,N=p,T=pp"
E R     >  AM           ; "P=3,N=p,T=pp"
E R     >  A            ; "P=1_3,N=s,T=pmp"
E R     >  AS           ; "P=2,N=s,T=pmp"
E R     >  -ER,RAMOS   ; "P=1,N=p,T=pmp"
E R     >  -ER,REIS    ; "P=2,N=p,T=pmp"
E R     >  AM           ; "P=3,N=p,T=pmp"  #noispell
E R     >  EI           ; "P=1,N=s,T=f"
E R     >  S           ; "P=2,N=s,T=f"
E R     >              ; "P=3,N=s,T=f"
E R     >  EMOS         ; "P=1,N=p,T=f"
E R     >  EIS          ; "P=2,N=p,T=f"
E R     >  O           ; "P=3,N=p,T=f"
E R     >  -R,SSE       ; "P=1_3,N=s,T=pic"
E R     >  -R,SSES      ; "P=2,N=s,T=pic"
E R     >  -ER,SSEMOS  ; "P=1,N=p,T=pic"
E R     >  -ER,SSEIS   ; "P=2,N=p,T=pic"
E R     >  -R,SSEM      ; "P=3,N=p,T=pic"
E R     >  ES           ; "P=2,N=s,T=fc"
E R     >  MOS          ; "P=1,N=p,T=fc"
E R     >  DES          ; "P=2,N=p,T=fc"
E R     >  EM           ; "P=3,N=p,T=fc"
E R     >  IA           ; "P=1_3,N=s,T=c"
E R     >  IAS          ; "P=2,N=s,T=c"
E R     >  AMOS        ; "P=1,N=p,T=c"
E R     >  EIS         ; "P=2,N=p,T=c"
E R     >  IAM          ; "P=3,N=p,T=c"
E R     >  -R,NDO       ; "T=g"
E R     >  -ER,IDO      ; "G=m,N=s,T=ppa"
E R     >  -ER,IDA      ; "G=f,N=s,T=ppa"
E R     >  -ER,IDOS     ; "G=m,N=p,T=ppa"
E R     >  -ER,IDAS     ; "G=f,N=p,T=ppa"
C R E V E R     >  -EVER,ITO      ; "G=m,N=s,T=ppa"
C R E V E R     >  -EVER,ITA      ; "G=f,N=s,T=ppa"
C R E V E R     >  -EVER,ITOS     ; "G=m,N=p,T=ppa"
C R E V E R     >  -EVER,ITAS     ; "G=f,N=p,T=ppa"



I R     >  -R,A         ; "P=1_3,N=s,T=pi"
I R     >  -R,AS        ; "P=2,N=s,T=pi"
I R     >  -IR,AMOS    ; "P=1,N=p,T=pi"
I R     >  -IR,EIS     ; "P=2,N=p,T=pi"
I R     >  -R,AM        ; "P=3,N=p,T=pi"
I R     >  -IR,I        ; "P=1,N=s,T=pp"
I R     >  -R,STE       ; "P=2,N=s,T=pp"
I R     >  -R,U         ; "P=3,N=s,T=pp"
I R     >  -R,MOS       ; "P=1,N=p,T=pp"
I R     >  -R,STES      ; "P=2,N=p,T=pp"
I R     >  AM           ; "P=3,N=p,T=pp"
I R     >  A            ; "P=1_3,N=s,T=pmp"
I R     >  AS           ; "P=2,N=s,T=pmp"
I R     >  -IR,RAMOS   ; "P=1,N=p,T=pmp"
I R     >  -IR,REIS    ; "P=2,N=p,T=pmp"
I R     >  AM           ; "P=3,N=p,T=pmp"  #noispell
I R     >  EI           ; "P=1,N=s,T=f"
I R     >  S           ; "P=2,N=s,T=f"
I R     >              ; "P=3,N=s,T=f"
I R     >  EMOS         ; "P=1,N=p,T=f"
I R     >  EIS          ; "P=2,N=p,T=f"
I R     >  O           ; "P=3,N=p,T=f"
I R     >  -R,SSE       ; "P=1_3,N=s,T=pic"
I R     >  -R,SSES      ; "P=2,N=s,T=pic"
I R     >  -IR,SSEMOS  ; "P=1,N=p,T=pic"
I R     >  -IR,SSEIS   ; "P=2,N=p,T=pic"
I R     >  -R,SSEM      ; "P=3,N=p,T=pic"
I R     >  ES           ; "P=2,N=s,T=fc"
I R     >  MOS          ; "P=1,N=p,T=fc"
I R     >  DES          ; "P=2,N=p,T=fc"
I R     >  EM           ; "P=3,N=p,T=fc"
I R     >  IA           ; "P=1_3,N=s,T=c"
I R     >  IAS          ; "P=2,N=s,T=c"
I R     >  AMOS        ; "P=1,N=p,T=c"
I R     >  EIS         ; "P=2,N=p,T=c"
I R     >  IAM          ; "P=3,N=p,T=c"
I R     >  -R,NDO       ; "T=g"
I R     >  -R,DO        ; "G=m,N=s,T=ppa"
I R     >  -R,DA        ; "G=f,N=s,T=ppa"
I R     >  -R,DOS       ; "G=m,N=p,T=ppa"
I R     >  -R,DAS       ; "G=f,N=p,T=ppa"
#ispell A R > -AR,
#ispell E R > -ER,

flag *Z:                ; "CAT=v,T=inf" #(p,Pc,I) Irregulares (frequente erir)

E R I R     >   -ERIR,IRO    ; "P=1,N=s,T=p"
E R I R     >   -IR,ES       ; "P=2,N=s,T=p"   #REG.
E R I R     >   -IR,E        ; "P=3,N=s,T=p"   #REG.
E R I R     >   -R,MOS       ; "P=1,N=p,T=p"   #REG.
E R I R     >   -R,S         ; "P=2,N=p,T=p"   #REG.
E R I R     >   -IR,EM       ; "P=3,N=p,T=p"   #REG.
E R I R     >   -ERIR,IRA    ; "P=1_3,N=s,T=pc"
E R I R     >   -ERIR,IRAS   ; "P=2,N=s,T=pc"
E R I R     >   -ERIR,IRAMOS ; "P=1,N=p,T=pc"
E R I R     >   -ERIR,IRAIS  ; "P=2,N=p,T=pc"
E R I R     >   -ERIR,IRAM   ; "P=3,N=p,T=pc"
E R I R     >   -IR,E        ; "P=2,N=s,T=i" #noispell
E R I R     >   -ERIR,IRA    ; "P=3,N=s,T=i" #noispell
E R I R     >   -ERIR,IRAMOS ; "P=1,N=p,T=i" #noispell
E R I R     >   -IR,I        ; "P=2,N=p,T=i" #noispell
E R I R     >   -ERIR,IRAM   ; "P=3,N=p,T=i" #noispell

E A R       >   -AR,IO   ; "P=1,N=s,T=p"
E A R       >   -AR,IAS  ; "P=2,N=s,T=p"
E A R       >   -AR,IA   ; "P=3,N=s,T=p"
E A R       >   -R,MOS   ; "P=1,N=p,T=p"   #REG.
E A R       >   -R,IS    ; "P=2,N=p,T=p"   #REG.
E A R       >   -AR,IAM  ; "P=3,N=p,T=p"
E A R       >   -AR,IE   ; "P=1_3,N=s,T=pc"
E A R       >   -AR,IES  ; "P=2,N=s,T=pc"
E A R       >   -AR,EMOS ; "P=1,N=p,T=pc"   #REG.
E A R       >   -AR,EIS  ; "P=2,N=p,T=pc"   #REG.
E A R       >   -AR,IEM  ; "P=3,N=p,T=pc"
E A R       >   -AR,IA   ; "P=2,N=s,T=i" #noispell
E A R       >   -AR,IE   ; "P=3,N=s,T=i" #noispell
E A R       >   -AR,EMOS ; "P=1,N=p,T=i"   #REG.#noispell
E A R       >   -AR,AI   ; "P=2,N=p,T=i"   #REG.
E A R       >   -AR,IEM  ; "P=3,N=p,T=i"

U Z I R     >  -IR,O       ; "P=1,N=s,T=p"   #REG.
U Z I R     >  -IR,ES      ; "P=2,N=s,T=p"   #REG.
U Z I R     >  -ZIR,Z      ; "P=3,N=s,T=p"
U Z I R     >  -R,MOS      ; "P=1,N=p,T=p"   #REG.
U Z I R     >  -R,S        ; "P=2,N=p,T=p"   #REG.
U Z I R     >  -IR,EM      ; "P=3,N=p,T=p"   #REG.
U Z I R     >  -IR,A       ; "P=1_3,N=s,T=pc"   #REG.
U Z I R     >  -IR,AS      ; "P=2,N=s,T=pc"   #REG.
U Z I R     >  -IR,AMOS    ; "P=1,N=p,T=pc"   #REG.
U Z I R     >  -IR,AIS     ; "P=2,N=p,T=pc"   #REG.
U Z I R     >  -IR,AM      ; "P=3,N=p,T=pc"   #REG.
U Z I R     >  -ZIR,Z      ; "P=2,N=s,T=i"   #noispell
U Z I R     >  -IR,A       ; "P=3,N=s,T=i"   #REG.#noispell
U Z I R     >  -IR,AMOS    ; "P=1,N=p,T=i"   #REG.#noispell
U Z I R     >  -IR,I       ; "P=2,N=p,T=i"   #REG.
U Z I R     >  -IR,AM      ; "P=3,N=p,T=i"   #REG.#noispell
#ispell A R > -AR,
#ispell E R > -ER,


flag *K:                ; "CAT=v,T=inf"   # Todos Irregulares (frequente [au]ir)
# Excepto guir
U I R       >   -IR,O       ; "P=1,N=s,T=p"
A I R       >   -R,O        ; "P=1,N=s,T=p"
[UA] I R    >   -R,S        ; "P=2,N=s,T=p"
[UA] I R    >   -IR,I       ; "P=3,N=s,T=p"
[UA] I R    >   -IR,MOS    ; "P=1,N=p,T=p"
[UA] I R    >   -IR,S      ; "P=2,N=p,T=p"
[UA] I R    >   -IR,EM      ; "P=3,N=p,T=p"
[UA] I R    >   -IR,A      ; "P=1_3,N=s,T=pi"
[UA] I R    >   -IR,AS     ; "P=2,N=s,T=pi"
[UA] I R    >   -IR,AMOS   ; "P=1,N=p,T=pi"  # REG.
[UA] I R    >   -IR,EIS    ; "P=2,N=p,T=pi"  # REG.
[UA] I R    >   -IR,AM     ; "P=3,N=p,T=pi"
[UA] I R    >   -IR,       ; "P=1,N=s,T=pp"
[UA] I R    >   -IR,STE    ; "P=2,N=s,T=pp"
[UA] I R    >   -R,U        ; "P=3,N=s,T=pp"
[UA] I R    >   -IR,MOS    ; "P=1,N=p,T=pp"
[UA] I R    >   -IR,STES   ; "P=2,N=p,T=pp"
[UA] I R    >   -IR,RAM    ; "P=3,N=p,T=pp"
[UA] I R    >   -IR,RA     ; "P=1_3,N=s,T=pmp"
[UA] I R    >   -IR,RAS    ; "P=2,N=s,T=pmp"
[UA] I R    >   -IR,RAMOS  ; "P=1,N=p,T=pmp"  # REG.
[UA] I R    >   -IR,REIS   ; "P=2,N=p,T=pmp"  # REG.
[UA] I R    >   -IR,RAM    ; "P=3,N=p,T=pmp"  #noispell
[UA] I R    >   EI          ; "P=1,N=s,T=f"    # REG.
[UA] I R    >   S          ; "P=2,N=s,T=f"    # REG.
[UA] I R    >              ; "P=3,N=s,T=f"    # REG.
[UA] I R    >   EMOS        ; "P=1,N=p,T=f"    # REG.
[UA] I R    >   EIS         ; "P=2,N=p,T=f"    # REG.
[UA] I R    >   O          ; "P=3,N=p,T=f"    # REG.
U I R    >   -IR,A        ; "P=1_3,N=s,T=pc"
U I R    >   -IR,AS       ; "P=2,N=s,T=pc"
U I R    >   -IR,AMOS     ; "P=1,N=p,T=pc"
U I R    >   -IR,AIS      ; "P=2,N=p,T=pc"
U I R    >   -IR,AM       ; "P=3,N=p,T=pc"
A I R    >   -R,A        ; "P=1_3,N=s,T=pc"
A I R    >   -R,AS       ; "P=2,N=s,T=pc"
A I R    >   -R,AMOS     ; "P=1,N=p,T=pc"
A I R    >   -R,AIS      ; "P=2,N=p,T=pc"
A I R    >   -R,AM       ; "P=3,N=p,T=pc"
[UA] I R    >   -IR,SSE    ; "P=1_3,N=s,T=pic"
[UA] I R    >   -IR,SSES   ; "P=2,N=s,T=pic"
[UA] I R    >   -IR,SSEMOS ; "P=1,N=p,T=pic"  # REG.
[UA] I R    >   -IR,SSEIS  ; "P=2,N=p,T=pic"  # REG.
[UA] I R    >   -IR,SSEM   ; "P=3,N=p,T=pic"
[UA] I R    >   -IR,RES    ; "P=2,N=s,T=fc"
[UA] I R    >    MOS        ; "P=1,N=p,T=fc"
[UA] I R    >   -IR,RDES   ; "P=2,N=p,T=fc"
[UA] I R    >   -IR,REM    ; "P=3,N=p,T=fc"
[UA] I R    >   IA          ; "P=1_3,N=s,T=c"    # REG
[UA] I R    >   IAS         ; "P=2,N=s,T=c"    # REG.
[UA] I R    >   AMOS       ; "P=1,N=p,T=c"    # REG.
[UA] I R    >   EIS        ; "P=2,N=p,T=c"    # REG.
[UA] I R    >   IAM         ; "P=3,N=p,T=c"    # REG.
[UA] I R    >   -IR,I       ; "P=2,N=s,T=i"    #noispell
A I R       >   -R,A        ; "P=3,N=s,T=i"    #noispell
U I R       >   -IR,A       ; "P=3,N=s,T=i"    #noispell
A I R       >   -R,AMOS     ; "P=1,N=p,T=i"    #noispell
U I R       >   -IR,AMOS    ; "P=1,N=p,T=i"    #noispell
[UA] I R    >   -IR,       ; "P=2,N=p,T=i"  
A I R       >   -R,AM       ; "P=3,N=p,T=i"    #noispell
U I R       >   -IR,AM      ; "P=3,N=p,T=i"    #noispell
[UA] I R    >   -R,NDO      ; "T=g"        # REG.
[^Q][UA] I R    >   -IR,DO     ; "G=m,N=s,T=ppa"
[^Q][UA] I R    >   -IR,DA     ; "G=f,N=s,T=ppa"
[^Q][UA] I R    >   -IR,DOS    ; "G=m,N=p,T=ppa"
[^Q][UA] I R    >   -IR,DAS    ; "G=f,N=p,T=ppa"
Q U I R    >   -IR,IDO     ; "G=m,N=s,T=ppa"
Q U I R    >   -IR,IDA     ; "G=f,N=s,T=ppa"
Q U I R    >   -IR,IDOS    ; "G=m,N=p,T=ppa"
Q U I R    >   -IR,IDAS    ; "G=f,N=p,T=ppa"


P O R       >   -R,NHO        ; "P=1,N=s,T=p"
P O R       >   -OR,ES       ; "P=2,N=s,T=p"
P O R       >   -OR,E        ; "P=3,N=s,T=p"
P O R       >   -R,MOS        ; "P=1,N=p,T=p"
P O R       >   -R,NDES       ; "P=2,N=p,T=p"
P O R       >   -OR,EM       ; "P=3,N=p,T=p"
P O R       >   -OR,UNHA      ; "P=1_3,N=s,T=pi"
P O R       >   -OR,UNHAS     ; "P=2,N=s,T=pi"
P O R       >   -OR,NHAMOS   ; "P=1,N=p,T=pi"
P O R       >   -OR,NHEIS    ; "P=2,N=p,T=pi"
P O R       >   -OR,UNHAM     ; "P=3,N=p,T=pi"
P O R       >   -OR,US        ; "P=1,N=s,T=pp"
P O R       >   -OR,USESTE    ; "P=2,N=s,T=pp"
P O R       >   -OR,S        ; "P=3,N=s,T=pp"
P O R       >   -OR,USEMOS    ; "P=1,N=p,T=pp"
P O R       >   -OR,USESTES   ; "P=2,N=p,T=pp"
P O R       >   -OR,USERAM    ; "P=3,N=p,T=pp"
P O R       >   -OR,USERA     ; "P=1_3,N=s,T=pmp"
P O R       >   -OR,USERAS    ; "P=2,N=s,T=pmp"
P O R       >   -OR,USRAMOS  ; "P=1,N=p,T=pmp"
P O R       >   -OR,USREIS   ; "P=2,N=p,T=pmp"
P O R       >   -OR,USERAM    ; "P=3,N=p,T=pmp"  #noispell
P O R       >   EI            ; "P=1,N=s,T=f"
P O R       >   S            ; "P=2,N=s,T=f"
P O R       >                ; "P=3,N=s,T=f"
P O R       >   EMOS          ; "P=1,N=p,T=f"
P O R       >   EIS           ; "P=2,N=p,T=f"
P O R       >   O            ; "P=3,N=p,T=f"
P O R       >   -R,NHA        ; "P=1_3,N=s,T=pc"
P O R       >   -R,NHAS       ; "P=2,N=s,T=pc"
P O R       >   -R,NHAMOS     ; "P=1,N=p,T=pc"
P O R       >   -R,NHAIS      ; "P=2,N=p,T=pc"
P O R       >   -R,NHAM       ; "P=3,N=p,T=pc"
P O R       >   -OR,USESSE    ; "P=1_3,N=s,T=pic"
P O R       >   -OR,USESSES   ; "P=2,N=s,T=pic"
P O R       >   -OR,USSSEMOS ; "P=1,N=p,T=pic"
P O R       >   -OR,USSSEIS  ; "P=2,N=p,T=pic"
P O R       >   -OR,USESSEM   ; "P=3,N=p,T=pic"
P O R       >   -OR,USER      ; "P=1,N=s,T=fc"
P O R       >   -OR,USERES    ; "P=2,N=s,T=fc"
P O R       >   -OR,USER      ; "P=3,N=s,T=fc"
P O R       >   -OR,USERMOS   ; "P=1,N=p,T=fc"
P O R       >   -OR,USERDES   ; "P=2,N=p,T=fc"
P O R       >   -OR,USEREM    ; "P=3,N=p,T=fc"
P O R       >   IA            ; "P=1_3,N=s,T=c"
P O R       >   IAS           ; "P=2,N=s,T=c"
P O R       >   AMOS         ; "P=1,N=p,T=c"
P O R       >   EIS          ; "P=2,N=p,T=c"
P O R       >   IAM           ; "P=3,N=p,T=c"
P O R       >   -OR,E        ; "P=2,N=s,T=i"    #noispell
P O R       >   -R,NHA        ; "P=3,N=s,T=i"    #noispell
P O R       >   -R,NHAMOS     ; "P=1,N=p,T=i"    #noispell
P O R       >   -R,NDE        ; "P=2,N=p,T=i"    
P O R       >   -R,NHAM       ; "P=3,N=p,T=i"    #noispell
P O R       >   -R,NDO        ; "T=g"
P O R       >   -R,STO        ; "G=m,N=s,T=ppa"
P O R       >   -R,STA        ; "G=f,N=s,T=ppa"
P O R       >   -R,STOS       ; "G=m,N=p,T=ppa"
P O R       >   -R,STAS       ; "G=f,N=p,T=ppa"
P O R       >   ES            ; "P=2,N=s,T=ip"
P O R       >   MOS           ; "P=1,N=p,T=ip"
P O R       >   DES           ; "P=2,N=p,T=ip"
P O R       >   EM            ; "P=3,N=p,T=ip"

F A Z E R   >   -ZER,O         ; "P=1,N=s,T=p"
F A Z E R   >   -R,S            ; "P=2,N=s,T=p"
F A Z E R   >   -ZER,Z          ; "P=3,N=s,T=p"
F A Z E R   >   -R,MOS          ; "P=1,N=p,T=p"
F A Z E R   >   -R,IS           ; "P=2,N=p,T=p"
F A Z E R   >   -R,M            ; "P=3,N=p,T=p"
F A Z E R   >   -ER,IA          ; "P=1_3,N=s,T=pi"
F A Z E R   >   -ER,IAS         ; "P=2,N=s,T=pi"
F A Z E R   >   -ER,AMOS       ; "P=1,N=p,T=pi"
F A Z E R   >   -ER,EIS        ; "P=2,N=p,T=pi"
F A Z E R   >   -ER,IAM         ; "P=3,N=p,T=pi"
F A Z E R   >   -AZER,IZ        ; "P=1,N=s,T=pp"
F A Z E R   >   -AZER,IZESTE    ; "P=2,N=s,T=pp"
F A Z E R   >   -AZER,EZ        ; "P=3,N=s,T=pp"
F A Z E R   >   -AZER,IZEMOS    ; "P=1,N=p,T=pp"
F A Z E R   >   -AZER,IZESTES   ; "P=2,N=p,T=pp"
F A Z E R   >   -AZER,IZERAM    ; "P=3,N=p,T=pp"
F A Z E R   >   -AZER,IZERA     ; "P=1_3,N=s,T=pmp"
F A Z E R   >   -AZER,IZERAS    ; "P=2,N=s,T=pmp"
F A Z E R   >   -AZER,IZRAMOS  ; "P=1,N=p,T=pmp"
F A Z E R   >   -AZER,IZREIS   ; "P=2,N=p,T=pmp"
F A Z E R   >   -AZER,IZERAM    ; "P=3,N=p,T=pmp"  #noispell
F A Z E R   >   -ZER,REI        ; "P=1,N=s,T=f"
F A Z E R   >   -ZER,RS        ; "P=2,N=s,T=f"
F A Z E R   >   -ZER,R         ; "P=3,N=s,T=f"
F A Z E R   >   -ZER,REMOS      ; "P=1,N=p,T=f"
F A Z E R   >   -ZER,REIS       ; "P=2,N=p,T=f"
F A Z E R   >   -ZER,RO        ; "P=3,N=p,T=f"
F A Z E R   >   -ZER,A         ; "P=1_3,N=s,T=pc"
F A Z E R   >   -ZER,AS        ; "P=2,N=s,T=pc"
F A Z E R   >   -ZER,AMOS      ; "P=1,N=p,T=pc"
F A Z E R   >   -ZER,AIS       ; "P=2,N=p,T=pc"
F A Z E R   >   -ZER,AM        ; "P=3,N=p,T=pc"
F A Z E R   >   -AZER,IZESSE    ; "P=1_3,N=s,T=pic"
F A Z E R   >   -AZER,IZESSES   ; "P=2,N=s,T=pic"
F A Z E R   >   -AZER,IZSSEMOS ; "P=1,N=p,T=pic"
F A Z E R   >   -AZER,IZSSEIS  ; "P=2,N=p,T=pic"
F A Z E R   >   -AZER,IZESSEM   ; "P=3,N=p,T=pic"
F A Z E R   >   -AZER,IZER      ; "P=1,N=s,T=fc"
F A Z E R   >   -AZER,IZERES    ; "P=2,N=s,T=fc"
F A Z E R   >   -AZER,IZER      ; "P=3,N=s,T=fc"
F A Z E R   >   -AZER,IZERMOS   ; "P=1,N=p,T=fc"
F A Z E R   >   -AZER,IZERDES   ; "P=2,N=p,T=fc"
F A Z E R   >   -AZER,IZEREM    ; "P=3,N=p,T=fc"
F A Z E R   >   -ZER,RIA        ; "P=1_3,N=s,T=c"
F A Z E R   >   -ZER,RIAS       ; "P=2,N=s,T=c"
F A Z E R   >   -ZER,RAMOS     ; "P=1,N=p,T=c"
F A Z E R   >   -ZER,REIS      ; "P=2,N=p,T=c"
F A Z E R   >   -ZER,RIAM       ; "P=3,N=p,T=c"
F A Z E R   >   -ZER,Z          ; "P=2,N=s,T=i"  #noispell
F A Z E R   >   -ZER,A         ; "P=3,N=s,T=i"  #noispell
F A Z E R   >   -ZER,AMOS      ; "P=1,N=p,T=i"  #noispell
F A Z E R   >   -R,I            ; "P=2,N=p,T=i"
F A Z E R   >   -ZER,AM        ; "P=3,N=p,T=i"  #noispell
F A Z E R   >   -R,NDO          ; "T=g"
F A Z E R   >   -AZER,EITO       ; "G=m,N=s,T=ppa"
F A Z E R   >   -AZER,EITA       ; "G=f,N=s,T=ppa"
F A Z E R   >   -AZER,EITOS      ; "G=m,N=p,T=ppa"
F A Z E R   >   -AZER,EITAS      ; "G=f,N=p,T=ppa"
F A Z E R   >   ES		; "P=2,N=s,T=ip"
F A Z E R   >   MOS		; "P=1,N=p,T=ip"
F A Z E R   >   DES		; "P=2,N=p,T=ip"
F A Z E R   >   EM		; "P=3,N=p,T=ip"

D I Z E R   >   -ZER,GO        ; "P=1,N=s,T=p"
D I Z E R   >   -R,S           ; "P=2,N=s,T=p"
D I Z E R   >   -ZER,Z         ; "P=3,N=s,T=p"
D I Z E R   >   -R,MOS         ; "P=1,N=p,T=p"
D I Z E R   >   -R,IS          ; "P=2,N=p,T=p"
D I Z E R   >   -R,M           ; "P=3,N=p,T=p"
D I Z E R   >   -ER,IA         ; "P=1_3,N=s,T=pi"
D I Z E R   >   -ER,IAS        ; "P=2,N=s,T=pi"
D I Z E R   >   -ER,AMOS      ; "P=1,N=p,T=pi"
D I Z E R   >   -ER,EIS       ; "P=2,N=p,T=pi"
D I Z E R   >   -ER,IAM        ; "P=3,N=p,T=pi"
D I Z E R   >   -ZER,SSE       ; "P=1,N=s,T=pp"
D I Z E R   >   -ZER,SSESTE    ; "P=2,N=s,T=pp"
D I Z E R   >   -ZER,SSE       ; "P=3,N=s,T=pp"
D I Z E R   >   -ZER,SSEMOS    ; "P=1,N=p,T=pp"
D I Z E R   >   -ZER,SSESTES   ; "P=2,N=p,T=pp"
D I Z E R   >   -ZER,SSERAM    ; "P=3,N=p,T=pp"
D I Z E R   >   -ZER,SSERA     ; "P=1_3,N=s,T=pmp"
D I Z E R   >   -ZER,SSERAS    ; "P=2,N=s,T=pmp"
D I Z E R   >   -ZER,SSRAMOS  ; "P=1,N=p,T=pmp"
D I Z E R   >   -ZER,SSREIS   ; "P=2,N=p,T=pmp"
D I Z E R   >   -ZER,SSERAM    ; "P=3,N=p,T=pmp"  #noispell
D I Z E R   >   -ZER,REI       ; "P=1,N=s,T=f"
D I Z E R   >   -ZER,RS       ; "P=2,N=s,T=f"
D I Z E R   >   -ZER,R        ; "P=3,N=s,T=f"
D I Z E R   >   -ZER,REMOS     ; "P=1,N=p,T=f"
D I Z E R   >   -ZER,REIS      ; "P=2,N=p,T=f"
D I Z E R   >   -ZER,RO       ; "P=3,N=p,T=f"
D I Z E R   >   -ZER,GA        ; "P=1_3,N=s,T=pc"
D I Z E R   >   -ZER,GAS       ; "P=2,N=s,T=pc"
D I Z E R   >   -ZER,GAMOS     ; "P=1,N=p,T=pc"
D I Z E R   >   -ZER,GAIS      ; "P=2,N=p,T=pc"
D I Z E R   >   -ZER,GAM       ; "P=3,N=p,T=pc"
D I Z E R   >   -ZER,SSESSE    ; "P=1_3,N=s,T=pic"
D I Z E R   >   -ZER,SSESSES   ; "P=2,N=s,T=pic"
D I Z E R   >   -ZER,SSSSEMOS ; "P=1,N=p,T=pic"
D I Z E R   >   -ZER,SSSSEIS  ; "P=2,N=p,T=pic"
D I Z E R   >   -ZER,SSESSEM   ; "P=3,N=p,T=pic"
D I Z E R   >   -ZER,SSER      ; "P=1,N=s,T=fc"
D I Z E R   >   -ZER,SSERES    ; "P=2,N=s,T=fc"
D I Z E R   >   -ZER,SSER      ; "P=3,N=s,T=fc"
D I Z E R   >   -ZER,SSERMOS   ; "P=1,N=p,T=fc"
D I Z E R   >   -ZER,SSERDES   ; "P=2,N=p,T=fc"
D I Z E R   >   -ZER,SSEREM    ; "P=3,N=p,T=fc"
D I Z E R   >   -ZER,RIA       ; "P=1_3,N=s,T=c"
D I Z E R   >   -ZER,RIAS      ; "P=2,N=s,T=c"
D I Z E R   >   -ZER,RAMOS    ; "P=1,N=p,T=c"
D I Z E R   >   -ZER,REIS     ; "P=2,N=p,T=c"
D I Z E R   >   -ZER,RIAM      ; "P=3,N=p,T=c"
D I Z E R   >   -ZER,Z         ; "P=2,N=s,T=i"  #noispell
D I Z E R   >   -ZER,GA        ; "P=3,N=s,T=i"  #noispell
D I Z E R   >   -ZER,GAMOS     ; "P=1,N=p,T=i"  #noispell
D I Z E R   >   -R,I           ; "P=2,N=p,T=i" 
D I Z E R   >   -ZER,GAM       ; "P=3,N=p,T=i"  #noispell
D I Z E R   >   -R,NDO         ; "T=g"
D I Z E R   >   -ZER,TO        ; "G=m,N=s,T=ppa"
D I Z E R   >   -ZER,TA        ; "G=f,N=s,T=ppa"
D I Z E R   >   -ZER,TOS       ; "G=m,N=p,T=ppa"
D I Z E R   >   -ZER,TAS       ; "G=f,N=p,T=ppa"
D I Z E R   >   ES             ; "P=2,N=s,T=ip"
D I Z E R   >   MOS            ; "P=1,N=p,T=ip"
D I Z E R   >   DES            ; "P=2,N=p,T=ip"
D I Z E R   >   EM             ; "P=3,N=p,T=ip"
#ispell A R > -AR,
#ispell E R > -ER,

#-------------------------------------------
#-------------------------------------------
# conjugao pronominal (compl. indirecto)
flag +L:     ; "CAT=v"             #-lho             #noispell
.           >      \-LHE    ; "DP=3,DG=_,DN=s"          #noispell
.           >      \-LHO    ; "DP=3,DG=m,DN=s"          #noispell
.           >      \-LHA    ; "DP=3,DG=f,DN=s"          #noispell

.           >      \-LHES   ; "DP=3,DG=_,DN=p"          #noispell
.           >      \-LHOS   ; "DP=3,DG=m,DN=p"          #noispell
.           >      \-LHAS   ; "DP=3,DG=f,DN=p"          #noispell

# reflexividade dos verbos
.           >      \-ME     ; "AP=1,AN=s"          #noispell
.           >      \-TE     ; "AP=2,AN=s"          #noispell
.           >      \-SE     ; "AP=3,AN=_"          #noispell
N S         >   -NS,M\-NOS  ; "AP=1,AN=p"          #noispell
M O S	    >   -S,\-NOS    ; "AP=1,AN=p"          #noispell
[^NO]S     >      \-NOS    ; "AP=1,AN=p"          #noispell
[^S]       >      \-NOS    ; "AP=1,AN=p"          #noispell
.           >      \-VOS    ; "AP=2,AN=p"          #noispell

R     >        \-ME\-EI     ; "AP=1,AN=s,P=1,N=s,T=f"          #noispell
R     >        \-TE\-S     ; "AP=2,AN=s,P=2,N=s,T=f"          #noispell
R     >        \-SE\-      ; "AP=3,AN=s,P=3,N=s,T=f"          #noispell
R     >        \-NOS\-EMOS  ; "AP=1,AN=p,P=1,N=p,T=f"          #noispell
R     >        \-VOS\-EIS   ; "AP=2,AN=p,P=2,N=p,T=f"          #noispell
R     >        \-SE\-O     ; "AP=3,AN=p,P=3,N=p,T=f"          #noispell
R     >        \-ME\-IA     ; "AP=1,AN=s,P=1,N=s,T=c"          #noispell
R     >        \-TE\-IAS    ; "AP=2,AN=s,P=2,N=s,T=c"          #noispell
R     >        \-SE\-IA     ; "AP=3,AN=s,P=3,N=s,T=c"          #noispell
R     >        \-NOS\-AMOS ; "AP=1,AN=p,P=1,N=p,T=c"          #noispell
R     >        \-VOS\-EIS  ; "AP=2,AN=p,P=2,N=p,T=c"          #noispell
R     >        \-SE\-IAM    ; "AP=3,AN=p,P=3,N=p,T=c"          #noispell
R     >        \-TE\-EI     ; "AP=2,AN=s,P=1,N=s,T=f"          #noispell
R     >        \-TE\-      ; "AP=2,AN=s,P=3,N=s,T=f"          #noispell


#-----------------------------------------
# conjugao pronominal (compl. directo)
# os acabados em (Z) ex.condu-la so irreg.
flag +P:     ; "CAT=v"                  #-o              #noispell
#[AEIOU]     >        \-O     ; "G=m,AN=s"          #noispell
[AEIOU]         >        \-O     ; "G=m,AN=s"          #noispell
N S             >     -NS,M\-LO  ; "G=m,AN=s"          #noispell
[^N] S          >     -S,\-LO    ; "G=m,AN=s"          #noispell
M               >        \-NO    ; "G=m,AN=s"          #noispell

#[AEIOU]     >        \-A     ; "G=f,AN=s"          #noispell
[AEIOU]     >        \-A     ; "G=f,AN=s"          #noispell
N S             >     -NS,M\-LA  ; "G=f,AN=s"          #noispell
[^N] S          >     -S,\-LA    ; "G=f,AN=s"          #noispell
M               >        \-NA    ; "G=f,AN=s"          #noispell

#[AEIOU]     >        \-OS    ; "G=m,AN=p"          #noispell
[AEIOU]     >        \-OS    ; "G=m,AN=p"          #noispell
N S             >     -NS,M\-LOS ; "G=m,AN=p"          #noispell
[^N] S          >     -S,\-LOS   ; "G=m,AN=p"          #noispell
M               >        \-NOS   ; "G=m,AN=p"          #noispell

#[AEIOU]     >        \-AS    ; "G=f,AN=p"          #noispell
[AEIOU]     >        \-AS    ; "G=f,AN=p"          #noispell
N S             >     -NS,M\-LAS ; "G=f,AN=p"          #noispell
[^N] S          >     -S,\-LAS   ; "G=f,AN=p"          #noispell
M               >        \-NAS   ; "G=f,AN=p"          #noispell

# tratar alguns verbos irreg.
[IU] Z        >     -Z,\-LO     ; "G=m,AN=s"  # ex. di-lo          #noispell
[IU] Z        >     -Z,\-LA     ; "G=f,AN=s"  # ex. condu-la          #noispell
[IU] Z        >     -Z,\-LOS    ; "G=m,AN=p"          #noispell
[IU] Z        >     -Z,\-LAS    ; "G=f,AN=p"          #noispell
A Z           >    -AZ,\-LO   ; "G=m,AN=s"          #noispell
A Z           >    -AZ,\-LA   ; "G=f,AN=s"  # ex. f-la          #noispell
A Z           >    -AZ,\-LOS  ; "G=m,AN=p"          #noispell
A Z           >    -AZ,\-LAS  ; "G=f,AN=p"          #noispell
E Z           >    -EZ,\-LO   ; "G=m,AN=s"          #noispell
E Z           >    -EZ,\-LA   ; "G=f,AN=s"  # ex. f-lo          #noispell
E Z           >    -EZ,\-LOS  ; "G=m,AN=p"          #noispell
E Z           >    -EZ,\-LAS  ; "G=f,AN=p"          #noispell

# inf. pess, futuro e condicional pronominais
A R     >  -AR,\-LO        ; "AG=m,AN=s"     #noispell
A R     >  -AR,\-LA        ; "AG=f,AN=s"     #noispell
A R     >  -AR,\-LOS       ; "AG=m,AN=p"     #noispell
A R     >  -AR,\-LAS       ; "AG=f,AN=p"     #noispell
A R     >  -AR,\-LO\-EI    ; "P=1,N=s,T=f"        #noispell
A R     >  -AR,\-LO\-S    ; "P=2,N=s,T=f"        #noispell
A R     >  -AR,\-LO\-     ; "P=3,N=s,T=f"        #noispell
A R     >  -AR,\-LO\-EMOS  ; "P=1,N=p,T=f"        #noispell
A R     >  -AR,\-LO\-EIS   ; "P=2,N=p,T=f"        #noispell
A R     >  -AR,\-LO\-O    ; "P=3,N=p,T=f"        #noispell
A R     >  -AR,\-LO\-IA    ; "P=1_3,N=s,T=c"      #noispell
A R     >  -AR,\-LO\-IAS   ; "P=2,N=s,T=c"        #noispell
A R     >  -AR,\-LO\-AMOS ; "P=1,N=p,T=c"        #noispell
A R     >  -AR,\-LO\-EIS  ; "P=2,N=p,T=c"        #noispell
A R     >  -AR,\-LO\-IAM   ; "P=3,N=p,T=c"        #noispell

E R     >  -ER,\-LO        ; "G=m,N=s"          #noispell
E R     >  -ER,\-LA        ; "G=f,N=s"          #noispell
E R     >  -ER,\-LOS       ; "G=m,N=p"          #noispell
E R     >  -ER,\-LAS       ; "G=f,N=p"          #noispell
E R     >  -ER,\-LO\-EI    ; "P=1,N=s,T=f"          #noispell
E R     >  -ER,\-LO\-S    ; "P=2,N=s,T=f"          #noispell
E R     >  -ER,\-LO\-     ; "P=3,N=s,T=f"          #noispell
E R     >  -ER,\-LO\-EMOS  ; "P=1,N=p,T=f"          #noispell
E R     >  -ER,\-LO\-EIS   ; "P=2,N=p,T=f"          #noispell
E R     >  -ER,\-LO\-O    ; "P=3,N=p,T=f"          #noispell
E R     >  -ER,\-LO\-IA    ; "P=1_3,N=s,T=c"      #noispell
E R     >  -ER,\-LO\-IAS   ; "P=2,N=s,T=c"        #noispell
E R     >  -ER,\-LO\-AMOS ; "P=1,N=p,T=c"        #noispell
E R     >  -ER,\-LO\-EIS  ; "P=2,N=p,T=c"        #noispell
E R     >  -ER,\-LO\-IAM   ; "P=3,N=p,T=c"        #noispell

A Z E R     >  -AZER,\-LO        ; "G=m,N=s"          #noispell
A Z E R     >  -AZER,\-LA        ; "G=f,N=s"          #noispell
A Z E R     >  -AZER,\-LOS       ; "G=m,N=p"          #noispell
A Z E R     >  -AZER,\-LAS       ; "G=f,N=p"          #noispell
A Z E R     >  -AZER,\-LO\-EI    ; "P=1,N=s,T=f"          #noispell
A Z E R     >  -AZER,\-LO\-S    ; "P=2,N=s,T=f"          #noispell
A Z E R     >  -AZER,\-LO\-     ; "P=3,N=s,T=f"          #noispell
A Z E R     >  -AZER,\-LO\-EMOS  ; "P=1,N=p,T=f"          #noispell
A Z E R     >  -AZER,\-LO\-EIS   ; "P=2,N=p,T=f"          #noispell
A Z E R     >  -AZER,\-LO\-O    ; "P=3,N=p,T=f"          #noispell
A Z E R     >  -AZER,\-LO\-IA    ; "P=1_3,N=s,T=c"      #noispell
A Z E R     >  -AZER,\-LO\-IAS   ; "P=2,N=s,T=c"        #noispell
A Z E R     >  -AZER,\-LO\-AMOS ; "P=1,N=p,T=c"        #noispell
A Z E R     >  -AZER,\-LO\-EIS  ; "P=2,N=p,T=c"        #noispell
A Z E R     >  -AZER,\-LO\-IAM   ; "P=3,N=p,T=c"        #noispell


I R     >  -R,\-LO        ; "G=m,N=s"         #noispell
I R     >  -R,\-LA        ; "G=f,N=s"         #noispell
I R     >  -R,\-LOS       ; "G=m,N=p"         #noispell
I R     >  -R,\-LAS       ; "G=f,N=p"         #noispell
I R     >  -R,\-LO\-EI    ; "P=1,N=s,T=f"          #noispell
I R     >  -R,\-LO\-S    ; "P=2,N=s,T=f"          #noispell
I R     >  -R,\-LO\-     ; "P=3,N=s,T=f"          #noispell
I R     >  -R,\-LO\-EMOS  ; "P=1,N=p,T=f"          #noispell
I R     >  -R,\-LO\-EIS   ; "P=2,N=p,T=f"          #noispell
I R     >  -R,\-LO\-O    ; "P=3,N=p,T=f"          #noispell
I R     >  -R,\-LO\-IA    ; "P=1_3,N=s,T=c"        #noispell
I R     >  -R,\-LO\-IAS   ; "P=2,N=s,T=c"          #noispell
I R     >  -R,\-LO\-AMOS ; "P=1,N=p,T=c"          #noispell
I R     >  -R,\-LO\-EIS  ; "P=2,N=p,T=c"          #noispell
I R     >  -R,\-LO\-IAM   ; "P=3,N=p,T=c"          #noispell

O R     >  -R,\-LO        ; "G=m,N=s"         #noispell
O R     >  -R,\-LA        ; "G=f,N=s"         #noispell
O R     >  -R,\-LOS       ; "G=m,N=p"         #noispell
O R     >  -R,\-LAS       ; "G=f,N=p"         #noispell
O R     >  -R,\-LO\-EI    ; "P=1,N=s,T=f"          #noispell
O R     >  -R,\-LO\-S    ; "P=2,N=s,T=f"          #noispell
O R     >  -R,\-LO\-     ; "P=3,N=s,T=f"          #noispell
O R     >  -R,\-LO\-EMOS  ; "P=1,N=p,T=f"          #noispell
O R     >  -R,\-LO\-EIS   ; "P=2,N=p,T=f"          #noispell
O R     >  -R,\-LO\-O    ; "P=3,N=p,T=f"          #noispell
O R     >  -R,\-LO\-IA    ; "P=1_3,N=s,T=c"        #noispell
O R     >  -R,\-LO\-IAS   ; "P=2,N=s,T=c"          #noispell
O R     >  -R,\-LO\-AMOS ; "P=1,N=p,T=c"          #noispell
O R     >  -R,\-LO\-EIS  ; "P=2,N=p,T=c"          #noispell
O R     >  -R,\-LO\-IAM   ; "P=3,N=p,T=c"          #noispell

#----------------------------------------
# adamente
flag *B:  ; "CAT=v,T=inf"      #adamente

[IA] R  >  -R,DAMENTE    ; "FSEM=vmente,CAT=adv"              # acertadamente
E R     >  -ER,IDAMENTE  ; "FSEM=vmente,CAT=adv"              # perdidamente

#flag *A:  			# anti
#flag *B:  ; "CAT=v,T=inf"      #adamente
#flag *C:  ; "CAT=v,T=inf" 	#cao
#flag *D:  ; "CAT=v,T=inf"     	#dor
#flag *E:  			#pre
#flag *F:  			#ultra
#flag *G:  ;"CAT=adj"           #ice 
#flag +H:  ;"CAT=adj,N=s"       #mente
#flag *I:  			#in
#flag *J   ;                    #experimental adivinhar metros dromos
#flag *K:  ; "CAT=v,T=inf"   	# Todos Irregulares (frequente [au]ir)
#flag +L:  ; "CAT=v"            #-lho             #noispell
#flag *M:  ; "CAT=v,T=inf"      #mento
#N
#flag *O:  			#pos
#flag +P:  ; "CAT=v"            #-o              #noispell
#Q
#flag *R:  			#re
#flag *S:  			#des
#flag *T:			# bi-,tricampeo
#flag *U:  		
#flag  V:                       # vice
#flag *X:  ; "CAT=v,T=inf" 	# deve ser posta nos verbos regulares
#W
#flag *Y:  ; "CAT=v,T=inf"  	# Deve ser posta nos verbos regulares
#flag *Z:  ; "CAT=v,T=inf" 	#(p,Pc,I) Irregulares (frequente erir)
#flag *a:  ; "CAT=a_nc,N=s"     #plurais
#flag *b:  ; "CAT=a_nc,G=m,N=s" #femininos
#flag *c:  ; "CAT=v,T=inf"      # ao
#flag +d:  ; "CAT=adj,N=s"      #idade
#flag *e:  ; "CAT=a_nc,N=s"     #plurais
#flag *f:  ; "CAT=a_nc,G=m,N=s" #femininos
#flag *g:  ; "CAT=a_nc,G=m,N=s" #femininos
#flag +h:  ; "CAT=a_nc,N=s"     #inho
#flag *i:  ; "CAT=nc,N=s"   	#ismo
#flag *j:  ; "CAT=adj"          #izar  ....?
#flag *k   ; "CAT=a_nc,G=m,N=s" #feminino (sem plural)
#l
#flag +m:  ; "CAT=adj,N=s"      #mente
#flag *n:  ; "CAT=v,T=inf"      #ente
#flag *o:  ; "CAT=v,T=inf"      # dela
#flag *p:  ; "CAT=a_nc,N=s"     #plurais
#flag *q:  ; "CAT=hn"		#logo,fico,etc.
#flag *r:  ; "CAT=hn"		#olgico,etc.
#flag *s:  ; "CAT=adj,N=s"      #issimo
#flag *t:  ; "CAT=nc,N=s"      	#ista
#flag *u:  ; "PFSEM=u"		#sub
#flag *v:  ; "CAT=v,T=inf"    	#vel
#flag *w: ; "CAT=nc"            # oso
#flag *x:	;		# ex-
#flag *y:	; "CAT=nc"	# eira
#flag *z: ;   			#inho

flag *o: ; "CAT=v,T=inf" # dela
[AI] R > -R,DELA  ; "CAT=nc,G=f,N=s,FSEM=dela"
[AI] R > -R,DELAS  ; "CAT=nc,G=f,N=p,FSEM=dela"
E R > -ER,IDELA  ; "CAT=nc,G=f,N=s,FSEM=dela"
E R > -ER,IDELAS  ; "CAT=nc,G=f,N=p,FSEM=dela"

flag *y: ; "CAT=nc"            # eira
O > -O,EIRO  ; "G=m,N=s,FSEM=eiro"     # marmelo marmeleiro
O > -O,EIROS  ; "G=m,N=p,FSEM=eiro"     # marmelo marmeleiros
A > -A,EIRA  ; "G=f,N=s,FSEM=eiro"     # banana bananeira
A > -A,EIRAS  ; "G=f,N=p,FSEM=eiro"     # banana bananeiras

flag *w: ; "CAT=nc"            # oso
O > SO  ; "CAT=adj,G=m,N=s,FSEM=oso"     # 
O > SA  ; "CAT=adj,G=f,N=s,FSEM=oso"     # 
O > SOS  ; "CAT=adj,G=m,N=p,FSEM=oso"     # 
O > SAS  ; "CAT=adj,G=f,N=p,FSEM=oso"     # 
A > -A,OSO  ; "CAT=adj,G=m,N=s,FSEM=oso"     # 
A > -A,OSA  ; "CAT=adj,G=f,N=s,FSEM=oso"     # 
A > -A,OSOS  ; "CAT=adj,G=m,N=p,FSEM=oso"     # 
A > -A,OSAS  ; "CAT=adj,G=f,N=p,FSEM=oso"     # 
  O > -O,CIOSO  ; "CAT=adj,G=m,N=s,FSEM=oso"     # 
  O > -O,CIOSA  ; "CAT=adj,G=f,N=s,FSEM=oso"     # 
  O > -O,CIOSOS  ; "CAT=adj,G=m,N=p,FSEM=oso"     # 
  O > -O,CIOSAS  ; "CAT=adj,G=f,N=p,FSEM=oso"     # 
E > -E,OSO  ; "CAT=adj,G=m,N=s,FSEM=oso"     # 
E > -E,OSA  ; "CAT=adj,G=f,N=s,FSEM=oso"     # 
E > -E,OSOS  ; "CAT=adj,G=m,N=p,FSEM=oso"     # 
E > -E,OSAS  ; "CAT=adj,G=f,N=p,FSEM=oso"     # 
[^AEIOU] > OSO  ; "CAT=adj,G=m,N=s,FSEM=oso"     # 
[^AEIOU]  > OSA  ; "CAT=adj,G=f,N=s,FSEM=oso"     # 
[^AEIOU]  > OSOS  ; "CAT=adj,G=m,N=p,FSEM=oso"     # 
[^AEIOU]  > OSAS  ; "CAT=adj,G=f,N=p,FSEM=oso"     # 

flag *j:  ; "CAT=adj"          #izar
L           > IZAR  ; "CAT=v,T=inf,FSEM=izar"
E           > -E,IZAR ; "CAT=v,T=inf,FSEM=izar"
O           > -O,IZAR ; "CAT=v,T=inf,FSEM=izar"
I A         > -A,ZAR ; "CAT=v,T=inf,FSEM=izar"
[^I] A      > -A,IZAR ; "CAT=v,T=inf,FSEM=izar"

L           > IZADO  ; "CAT=v,T=ppa,G=m,N=s,FSEM=izar"
E           > -E,IZADO ; "CAT=v,T=ppa,G=m,N=s,FSEM=izar"
O           > -O,IZADO ; "CAT=v,T=ppa,G=m,N=s,FSEM=izar"
I A         > -A,ZADO ; "CAT=v,T=ppa,G=m,N=s,FSEM=izar"
[^I] A      > -A,IZADO ; "CAT=v,T=ppa,G=m,N=s,FSEM=izar"

L           > IZADA  ; "CAT=v,T=ppa,G=f,N=s,FSEM=izar"
E           > -E,IZADA ; "CAT=v,T=ppa,G=f,N=s,FSEM=izar"
O           > -O,IZADA ; "CAT=v,T=ppa,G=f,N=s,FSEM=izar"
I A         > -A,ZADA ; "CAT=v,T=ppa,G=f,N=s,FSEM=izar"
[^I] A      > -A,IZADA ; "CAT=v,T=ppa,G=f,N=s,FSEM=izar"

L           > IZADOS  ; "CAT=v,T=ppa,G=m,N=p,FSEM=izar"
E           > -E,IZADOS ; "CAT=v,T=ppa,G=m,N=p,FSEM=izar"
O           > -O,IZADOS ; "CAT=v,T=ppa,G=m,N=p,FSEM=izar"
I A         > -A,ZADOS ; "CAT=v,T=ppa,G=m,N=p,FSEM=izar"
[^I] A      > -A,IZADOS ; "CAT=v,T=ppa,G=m,N=p,FSEM=izar"

L           > IZADAS  ; "CAT=v,T=ppa,G=f,N=p,FSEM=izar"
E           > -E,IZADAS ; "CAT=v,T=ppa,G=f,N=p,FSEM=izar"
O           > -O,IZADAS ; "CAT=v,T=ppa,G=f,N=p,FSEM=izar"
I A         > -A,ZADAS ; "CAT=v,T=ppa,G=f,N=p,FSEM=izar"
[^I] A      > -A,IZADOS ; "CAT=v,T=ppa,G=m,N=p,FSEM=izar"

flag *G:  ;"CAT=adj"          #ice 
[^GC]O     >     -O,ICE     ; "CAT=nc,G=f,FSEM=ice" # activo->activice
 O         >    -O,CICE    ; "CAT=nc,G=f,FSEM=ice" # castic,o->casticice
G O         >    -GO,GUICE   ; "CAT=nc,G=f,FSEM=ice" # antigo->antiguice
C O         >    -CO,QUICE   ; "CAT=nc,G=f,FSEM=ice" # bacoco->bacoquice
[^GC]A     >     -A,ICE    ; "CAT=nc,G=f,FSEM=ice" # activo->activice
 A         >    -A,CICE    ; "CAT=nc,G=f,FSEM=ice" # castic,o->casticice
G A         >    -GA,GUICE   ; "CAT=nc,G=f,FSEM=ice" # antigo->antiguice
C A         >    -CA,QUICE   ; "CAT=nc,G=f,FSEM=ice" # bacoco->bacoquice
E           >     -E,ICE     ; "CAT=nc,G=f,FSEM=ice" # breve->brevice
R           >        ICE     ; "CAT=nc,G=f,FSEM=ice" # angular->angularice
[^V][^Q] L  >        ICE     ; "CAT=nc,G=f,FSEM=ice" # amoral->amoralice
[^] V E L >   -VEL,BILICE  ; "CAT=nc,G=f,FSEM=ice" #
 V E L     >  -VEL,ABILICE ; "CAT=nc,G=f,FSEM=ice" # amvel->amabilice
 V E L     >  -VEL,IBILICE ; "CAT=nc,G=f,FSEM=ice" # amovvel->amovibilice
Z           >     -Z,CICE    ; "CAT=nc,G=f,FSEM=ice" # feroz->ferocice

[^GC]O      >     -O,ICES   ; "CAT=nc,G=f,N=p,FSEM=ice" # activo->activices
 O         >    -O,CICES   ; "CAT=nc,G=f,N=p,FSEM=ice" # castic,o->casticices
G O         >    -GO,GUICES  ; "CAT=nc,G=f,N=p,FSEM=ice" # antigo->antiguices
C O         >    -CO,QUICES  ; "CAT=nc,G=f,N=p,FSEM=ice" # bacoco->bacoquices
[^GC]A     >      -A,ICES   ; "CAT=nc,G=f,N=p,FSEM=ice" # azelha->azelhices
 A         >    -A,CICES   ; "CAT=nc,G=f,N=p,FSEM=ice" # castic,o->casticice
G A         >    -GA,GUICES  ; "CAT=nc,G=f,N=p,FSEM=ice" # antigo->antiguices
C A         >    -CA,QUICES  ; "CAT=nc,G=f,N=p,FSEM=ice" # bacoco->bacoquices
[^V][^Q] L >        ICES     ; "CAT=nc,G=f,N=p,FSEM=ice" # funcional->funcionalices
E           >     -E,ICES    ; "CAT=nc,G=f,N=p,FSEM=ice" # breve->brevice
R           >        ICES    ; "CAT=nc,G=f,N=p,FSEM=ice" # angular->angularice
[^] V E L >   -VEL,BILICES ; "CAT=nc,G=f,N=p,FSEM=ice" #
 V E L     >  -VEL,ABILICES; "CAT=nc,G=f,N=p,FSEM=ice" # amvel->amabilice
 V E L     >  -VEL,IBILICES; "CAT=nc,G=f,N=p,FSEM=ice" # amovvel->amovibilice

#----------------------------------------
# adivinhar...
flag *J:    ; "" # para adivinhar

[AI] R      > -R,CIONISMO    ;  "CAT=nc,FSEM=ismo"   #
E R         > -ER,ICIONISMO  ;  "CAT=nc,FSEM=ismo"   #

A R         > -AR,METRO     ;  "CAT=nc,FSEM=ometro"   #
A R         > -AR,DROMO     ;  "CAT=nc,FSEM=odromo"   #
A           > -A,DROMO      ;  "CAT=nc,FSEM=odromo"   #
O           > -O,DROMO      ;  "CAT=nc,FSEM=odromo"   #
E           > -E,DROMO      ;  "CAT=nc,FSEM=odromo"   #
