ASCII/#nm//
Assembler/CAT=np//
backtracking/#nm//
backup/CAT=nc,G=m/a/
BASIC/CAT=np,G=m,N=s//
bit/CAT=nc,G=m,N=s/p/
broadcast/CAT=nc,G=m,N=s//
buffer/CAT=nc,G=m,N=s/a/
bug/CAT=nc,G=m,N=s/a/
byte/CAT=nc,G=m,N=s/p/
CAD/CAT=nc//
CAM/CAT=nc//
CD-ROM/CAT=nc,G=m,N=s//
chip/CAT=nc,G=m,N=s/a/
chipcard/CAT=nc,G=m,N=s/a/
CISC/CAT=nc,G=m,N=s//
Cobol/CAT=np//
deamon/CAT=nc,G=m,N=s/a/
debug/CAT=nc,G=m,N=s//
DOS/CAT=np,G=m,N=s//
drive/CAT=nc,N=s/a/
driver/CAT=nc,N=s/a/
Ethernet/CAT=np//
flag/CAT=nc,G=f,N=s/a/
Fortran/CAT=np//
Fuzzy/CAT=adj,G=_,N=s//
hardware/CAT=nc,G=m,N=s//
IBM/CAT=np,G=f,N=s//
input/CAT=nc,G=m,N=s/p/
Intel/CAT=np,G=f,N=s//
Internet/CAT=nc,N=s//
Linux/CAT=np,G=m//
LISP/CAT=np//
Macintosh/CAT=np,G=f,N=s//
mail/CAT=nc,G=m,N=s//
mainframe/CAT=a_nc,N=s/p/
Microsoft/CAT=np,G=f,N=s//
modem/CAT=nc,G=m,N=s/a/
Mototola/CAT=np,G=f,N=s//
MS-DOS/CAT=np,G=m,N=s//
output/CAT=nc,G=m,N=s/p/
overflow/CAT=nc,G=m,N=s/a/
package/CAT=nc,G=f/p/
Pascal/CAT=np,G=m//
password/CAT=nc,G=f,N=s/a/
PC/CAT=nc,G=m,N=s//
Perl/CAT=nc,G=m,N=s//
pipe/CAT=nc,G=f,N=s/p/
Prolog/CAT=np//
plotter/CAT=nc,G=f,N=s/a/
RAM/CAT=nc,G=f,N=s//
RISC/CAT=nc,G=m,N=s//
robot/CAT=a_nc,N=s/p/
ROM/CAT=nc,G=m,N=s//
scanner/CAT=nc,G=m,N=s/a/
scope/CAT=nc,G=m,N=s//
shell/CAT=nc,G=f,N=s//
slot/CAT=nc,G=m,N=s/a/
socket/CAT=a_nc,N=s/a/
software/CAT=nc,G=m,N=s//
SQL/CAT=a_nc,N=s//
stack/CAT=nc,G=m//
string/CAT=a_nc,N=s/p/
Unix/CAT=np,G=m//
VDM/CAT=np,G=m//
Windows/CAT=nc,G=m,N=s//
XP/CAT=nc,G=m,N=s//
