#tsm/CAT=np,G=m,N=s,SEM=sigla//
#tsf/CAT=np,G=f,N=s,SEM=sigla//
#tsmp/CAT=np,G=m,N=p,SEM=sigla//
#tsfp/CAT=np,G=f,N=p,SEM=sigla//

AAC/#tsf//
ABC/#tsm//
ACP/#tsm//
AD/#tsf//
AFP/#tsf//
AG/#tsf//
AIP/#tsf//
AML/#tsf//
AMP/#tsf//
ANC/#tsm//
ANMP/#tsf//
APDL/#tsf//
APEL/#tsf//
APL/#tsf//
ARS/#tsf//
BBC/#tsf//
BCI/#tsm//
BCM/#tsm//
BCP/#tsm//
BD/#tsf//
BESCL/#tsm//
BFE/#tsm//
BMG/#tsm//
BMW/#tsm//
BNU/#tsm//
BP/#tsf//
BPA/#tsm//
BPI/#tsm//
BPSM/#tsm//
BSE/#tsf//
BT/#tsf//
BTA/#tsm//
BVL/#tsf//
CAP/#tsf//
CC/#tsm//
CCB/#tsm//
CCRN/#tsf//
CD/#tsm//
CDS/#tsm//
CDU/#tsf//
CE/#tsm//
CEI/#tsf//
CES/#tsm//
CGD/#tsf//
CGTP/#tsf//
CIG/#tsf//
CIP/#tsf//
CML/#tsf//
CMP/#tsf//
CMVM/#tsf//
CNE/#tsm//
CNN/#tsf//
COI/#tsm//
CP/#tsf//
CPLP/#tsf//
CREL/#tsf//
CRIL/#tsf//
CSCE/#tsf//
CTT/#tsmp//
EDP/#tsf//
EFTA/#tsf//
EN/#tsf//
EPAL/#tsf//
ESA/#tsf//
ETA/#tsf//
ETAR/#tsf//
EUA/#tsmp//
FAP/#tsf//
FBI/#tsm//
FC/#tsf//
FIFA/#tsf//
FIL/#tsf//
FIS/#tsf//
FMI/#tsm//
FPF/#tsf//
GATT/#tsm//
GNR/#tsf//
GP/#tsm//
HIV/#tsm//
ICEP/#tsm//
IPACA/#tsm//
IPC/#tsm//
IPE/#tsm//
IPPAR/#tsm//
IPPC/#tsm//
IRC/#tsm//
IRS/#tsm//
IURD/#tsf//
JAE/#tsf//
JS/#tsf//
JSD/#tsf//
KGB/#tsm//
LNEC/#tsm//
LP/#tsm//
MNE/#tsm//
MP/#tsm//
MPLA/#tsm//
NASA/#tsf//
NBA/#tsf//
OCDE/#tsf//
OE/#tsm//
OGMA/#tsfp//
OLP/#tsf//
OMS/#tsf//
ONG/#tsfp//
ONU/#tsf//
OPA/#tsf//
OPEP/#tsf//
OPV/#tsf//
OSCE/#tsf//
PAC/#tsf//
PAIGC/#tsm//
PALOP/#tsmp//
PCP/#tsm//
PCUS/#tsm//
PDM/#tsm//
PDS/#tsm//
PEDIP/#tsm//
PGA/#tsf//
PGR/#tsf//
PIB/#tsm//
PIDDAC/#tsm//
PIDE/#tsf//
PJ/#tsf//
PKK/#tsm//
PLD/#tsm//
PME/#tsfp//
PP/#tsm//
PR/#tsm//
PRD/#tsm//
PS/#tsm//
PSD/#tsm//
PSF/#tsm//
PSN/#tsm//
PSOE/#tsm//
PSP/#tsm//
PSR/#tsm//
PSV/#tsm//
PT/#tsm//
PT/#tsf//
QCA/#tsm//
RDA/#tsf//
RDP/#tsf//
RPR/#tsm//
RS/#tsf//
RTP/#tsf//
SEC/#tsf//
SEF/#tsm//
SGPS/#tsf//
SIC/#tsf//
SMAS/#tsmp//
SME/#tsm//
SOS/#tsm//
SPA/#tsf//
SPD/#tsm//
STCP/#tsmp//
STJ/#tsm//
TAP/#tsf//
TC/#tsm//
TLP/#tsmp//
TSF/#tsf//
TV/#tsf//
TVI/#tsf//
UBP/#tsf//
UDP/#tsf//
UDT/#tsf//
UE/#tsf//
UEFA/#tsf//
UEM/#tsf//
UEO/#tsf//
UGT/#tsf//
UNITA/#tsf//
URSS/#tsf//
VW/#tsm//
