letters Ć ć Č č Đ đ Š š Ž ž

include ascii.txt

0x80 U+0106 # Ć
0x81 U+0107 # ć
0x82 U+010C # Č
0x83 U+010D # č
0x84 U+0110 # Đ
0x85 U+0111 # đ
0x86 U+0160 # Š
0x87 U+0161 # š
0x88 U+017D # Ž
0x89 U+017E # ž
0x8A U+00C0 # À
0x8B U+00E0 # à
0x8C U+00C1 # Á
0x8D U+00E1 # á
0x8E U+00C2 # Â
0x8F U+00E2 # â
0x90 U+0200 # Ȁ
0x91 U+0201 # ȁ
0x92 U+00C8 # È
0x93 U+00E8 # è
0x94 U+00C9 # É
0x95 U+00E9 # é
0x96 U+00CA # Ê
0x97 U+00EA # ê
0x98 U+0204 # Ȅ
0x99 U+0205 # ȅ
0x9A U+00CC # Ì
0x9B U+00EC # ì
0x9C U+00CD # Í
0x9D U+00ED # í
0x9E U+00CE # Î
0x9F U+00EE # î
0xA0 U+0208 # Ȉ
0xA1 U+0209 # ȉ
0xA2 U+00D2 # Ò
0xA3 U+00F2 # ò
0xA4 U+00D3 # Ó
0xA5 U+00F3 # ó
0xA6 U+00D4 # Ô
0xA7 U+00F4 # ô
0xA8 U+020C # Ȍ
0xA9 U+020D # ȍ
0xAA U+00D9 # Ù
0xAB U+00F9 # ù
0xAC U+00DA # Ú
0xAD U+00FA # ú
0xAE U+00DB # Û
0xAF U+00FB # û
0xB0 U+0214 # Ȕ
0xB1 U+0215 # ȕ
0xB4 U+0410 # А
0xB5 U+0430 # а
0xB6 U+0411 # Б
0xB7 U+0431 # б
0xB8 U+0412 # В
0xB9 U+0432 # в
0xBA U+0413 # Г
0xBB U+0433 # г
0xBC U+0414 # Д
0xBD U+0434 # д
0xBE U+0402 # Ђ
0xBF U+0452 # ђ
0xC0 U+0415 # Е
0xC1 U+0435 # е
0xC2 U+0416 # Ж
0xC3 U+0436 # ж
0xC4 U+0417 # З
0xC5 U+0437 # з
0xC6 U+0418 # И
0xC7 U+0438 # и
0xC8 U+0408 # Ј
0xC9 U+0458 # ј
0xCA U+041A # К
0xCB U+043A # к
0xCC U+041B # Л
0xCD U+043B # л
0xCE U+0409 # Љ
0xCF U+0459 # љ
0xD0 U+041C # М
0xD1 U+043C # м
0xD2 U+041D # Н
0xD3 U+043D # н
0xD4 U+040A # Њ
0xD5 U+045A # њ
0xD6 U+041E # О
0xD7 U+043E # о
0xD8 U+041F # П
0xD9 U+043F # п
0xDA U+0420 # Р
0xDB U+0440 # р
0xDC U+0421 # С
0xDD U+0441 # с
0xDE U+0422 # Т
0xDF U+0442 # т
0xE0 U+040B # Ћ
0xE1 U+045B # ћ
0xE2 U+0423 # У
0xE3 U+0443 # у
0xE4 U+0424 # Ф
0xE5 U+0444 # ф
0xE6 U+0425 # Х
0xE7 U+0445 # х
0xE8 U+0426 # Ц
0xE9 U+0446 # ц
0xEA U+0427 # Ч
0xEB U+0447 # ч
0xEC U+040F # Џ
0xED U+045F # џ
0xEE U+0428 # Ш
0xEF U+0448 # ш
0xF0 U+E3C0 # А̀
0xF1 U+E3C1 # а̀
0xF2 U+E3C2 # А́
0xF3 U+E3C3 # а́
0xF4 U+E3C4 # А̂
0xF5 U+E3C5 # а̂
0xF6 U+E3C6 # А̏
0xF7 U+E3C7 # а̏
0xF8 U+E3C8 # Ѐ
0xF9 U+E3C9 # ѐ
0xFA U+E3CA # Е́
0xFB U+E3CB # е́
0xFC U+E3CC # Е̂
0xFD U+E3CD # е̂
0xFE U+E3CE # Е̏
0xFF U+E3CF # е̏
0x01 U+E3D0 # Ѝ
0x02 U+E3D1 # ѝ
0x03 U+E3D2 # И́
0x04 U+E3D3 # и́
0x05 U+E3D4 # И̂
0x06 U+E3D5 # и̂
0x07 U+E3D6 # И̏
0x0B U+E3D7 # и̏
0x0E U+E3D8 # О̀
0x0F U+E3D9 # о̀
0x11 U+E3DA # О́
0x12 U+E3DB # о́
0x13 U+E3DC # О̂
0x14 U+E3DD # о̂
0x15 U+E3DE # О̏
0x16 U+E3DF # о̏
0x17 U+E3E0 # У̀
0x18 U+E3E1 # у̀
0x19 U+E3E2 # У́
0x1A U+E3E3 # у́
0x1C U+E3E4 # У̂
0x1D U+E3E5 # у̂
0x1E U+E3E6 # У̏
0x1F U+E3E7 # у̏
