0xB0 0xE430 # [ETHIOPIC VOWEL PART ......000]
0xB1 0xE431 # [ETHIOPIC VOWEL PART ......001]
0xB2 0xE432 # [ETHIOPIC VOWEL PART ......010]
0xB3 0xE433 # [ETHIOPIC VOWEL PART ......011]
0xB4 0xE434 # [ETHIOPIC VOWEL PART ......100]
0xB5 0xE435 # [ETHIOPIC VOWEL PART ......101]
0xB6 0xE436 # [ETHIOPIC VOWEL PART ......110]
0xB7 0xE437 # [ETHIOPIC VOWEL PART ......111]
0xB8 0xE438
0xB9 0xE439
0xBA 0xE43A
0xBB 0xE43B
0xBC 0xE43C

0xC0 0xE440 # [ETHIOPIC CONSONANT PART 000000...]
0xC1 0xE441 # [ETHIOPIC CONSONANT PART 000001...]
0xC2 0xE442 # [ETHIOPIC CONSONANT PART 000010...]
0xC3 0xE443 # [ETHIOPIC CONSONANT PART 000011...]
0xC4 0xE444 # [ETHIOPIC CONSONANT PART 000100...]
0xC5 0xE445 # [ETHIOPIC CONSONANT PART 000101...]
0xC6 0xE446 # [ETHIOPIC CONSONANT PART 000110...]
0xC7 0xE447 # [ETHIOPIC CONSONANT PART 000111...]
0xC8 0xE448 # [ETHIOPIC CONSONANT PART 001000...]
0xC9 0xE449 # [ETHIOPIC CONSONANT PART 001001...]
0xCA 0xE44A # [ETHIOPIC CONSONANT PART 001010...]
0xCB 0xE44B # [ETHIOPIC CONSONANT PART 001011...]
0xCC 0xE44C # [ETHIOPIC CONSONANT PART 001100...]
0xCD 0xE44D # [ETHIOPIC CONSONANT PART 001101...]
0xCE 0xE44E # [ETHIOPIC CONSONANT PART 001110...]
0xCF 0xE44F # [ETHIOPIC CONSONANT PART 001111...]
0xD0 0xE450 # [ETHIOPIC CONSONANT PART 010000...]
0xD1 0xE451 # [ETHIOPIC CONSONANT PART 010001...]
0xD2 0xE452 # [ETHIOPIC CONSONANT PART 010010...]
0xD3 0xE453 # [ETHIOPIC CONSONANT PART 010011...]
0xD4 0xE454 # [ETHIOPIC CONSONANT PART 010100...]
0xD5 0xE455 # [ETHIOPIC CONSONANT PART 010101...]
0xD6 0xE456 # [ETHIOPIC CONSONANT PART 010110...]
0xD7 0xE457 # [ETHIOPIC CONSONANT PART 010111...]
0xD8 0xE458 # [ETHIOPIC CONSONANT PART 011000...]
0xD9 0xE459 # [ETHIOPIC CONSONANT PART 011001...]
0xDA 0xE45A # [ETHIOPIC CONSONANT PART 011010...]
0xDB 0xE45B # [ETHIOPIC CONSONANT PART 011011...]
0xDC 0xE45C # [ETHIOPIC CONSONANT PART 011100...]
0xDD 0xE45D # [ETHIOPIC CONSONANT PART 011101...]
0xDE 0xE45E # [ETHIOPIC CONSONANT PART 011110...]
0xDF 0xE45F # [ETHIOPIC CONSONANT PART 011111...]
0xE0 0xE460 # [ETHIOPIC CONSONANT PART 100000...]
0xE1 0xE461 # [ETHIOPIC CONSONANT PART 100001...]
0xE2 0xE462 # [ETHIOPIC CONSONANT PART 100010...]
0xE3 0xE463 # [ETHIOPIC CONSONANT PART 100011...]
0xE4 0xE464 # [ETHIOPIC CONSONANT PART 100100...]
0xE5 0xE465 # [ETHIOPIC CONSONANT PART 100101...]
0xE6 0xE466 # [ETHIOPIC CONSONANT PART 100110...]
0xE7 0xE467 # [ETHIOPIC CONSONANT PART 100111...]
0xE8 0xE468 # [ETHIOPIC CONSONANT PART 101000...]
0xE9 0xE469 # [ETHIOPIC CONSONANT PART 101001...]
0xEA 0xE46A # [ETHIOPIC CONSONANT PART 101010...]
0xEB 0xE46B # [ETHIOPIC CONSONANT PART 101011...]
0xEC 0xE46C # [ETHIOPIC CONSONANT PART 101100...]
0xED 0xE46D # [ETHIOPIC CONSONANT PART 101101...]
0xEE 0xE46E # [ETHIOPIC CONSONANT PART 101110...]
0xEF 0xE46F # [ETHIOPIC CONSONANT PART 101111...]
0xF0 0xE470 # [ETHIOPIC CONSONANT PART 110000...]
0xF1 0xE471 # [ETHIOPIC CONSONANT PART 110001...]
0xF2 0xE472 # [ETHIOPIC CONSONANT PART 110010...]
0xF3 0xE473 # [ETHIOPIC CONSONANT PART 110011...]
0xF4 0xE474 # [ETHIOPIC CONSONANT PART 110100...]
0xF5 0xE475 # [ETHIOPIC CONSONANT PART 110101...]
0xF6 0xE476 # [ETHIOPIC CONSONANT PART 110110...]
0xF7 0xE477 # [ETHIOPIC CONSONANT PART 110111...]
0xF8 0xE478 # [ETHIOPIC CONSONANT PART 111000...]
0xF9 0xE479 # [ETHIOPIC CONSONANT PART 111001...]
0xFA 0xE47A # [ETHIOPIC CONSONANT PART 111010...]
0xFB 0xE47B # [ETHIOPIC CONSONANT PART 111011...]
0xFC 0xE47C # [ETHIOPIC CONSONANT PART 111100...]
0xFD 0xE47D # [ETHIOPIC CONSONANT PART 111101...]
0xFE 0xE47E # [ETHIOPIC CONSONANT PART 111110...]
0xFF 0xE47F # [ETHIOPIC CONSONANT PART 111111...]
