#---------------------------------------------------------------------
# make install
# make jspell
# make rpm

B=jspell.port
LIB=/usr/local/lib
SOURCES=/home/jj/public_html/SOURCES/

VER=$(shell ./ver)
port.hash: port.dic port.aff
	jbuild port.dic port.aff port.hash

install : port.hash port.irr
	mkdir -p ${LIB}/jspell
	cp port.hash ${LIB}/jspell/
	cp port.irr  ${LIB}/jspell/

#--------------------------------------------------------------------- 
rpm: 
	make jspell.port.tgz
	mv jspell.port.tgz ${SOURCES} 
	rpm -ba jspell.port.spec

jspell: port.hash

dist: jspell.port.tgz

jspell.port.tgz: 
	rm -f jspell.port.tgz ../jspell.port-$(VER) 
	ln -s jspell.port ../jspell.port-$(VER)
	cd ..; tar -chvzf jspell.port.tgz jspell.port-$(VER) ; mv jspell.port.tgz jspell.port/
	
clean : 
	rm -f *.stat *.cnt 
	rm -f port.hash port.dic port.aff

realclean:
	rm -f *.tgz
	rm -f *.stat *.cnt 
	rm -f port.hash port.dic port.aff
