O corrector ortográfico Aspell está disponível e a última versão
oficial do dicionário está disponível em:

$URL_ASPELL$

Dicionários actuais e mais antigos são mantidos em:

$URL_REP_ASPELL$

--

Este dicionário para o Aspell5 tem as seguintes características:

* Língua: Português de Portugal - (pt_PT, portuguese, português);
* Língua: Português do Brasil - (pt_BR, brazilian, brasileiro);
* A versão pt_PT contém a maior parte das palavras comuns, nomes próprios, siglas, abreviaturas, e alguns estrangeirismos;
* For pt_BR version has a lot of words;
* Official

--

Aplicações que usam o Aspell5:
* Terminal;
* Gaim;
* Some Windows aplications

--
