O analisador morfológico e corrector ortográfico Jspell está disponível em:

$URL_JSPELL

Uma versão online pode ser usada em:

$URL_WJS$

Dicionários actuais e mais antigos são mantidos em:

$URL_REP_JSPELL$

--

O dicionário Jspell tem as seguintes características:

* Língua: Português de Portugal - (pt_PT, port, portugues, português);
* Regras de afixação para compressão;
* Contêm palavras comuns, nomes próprios, siglas e abreviaturas;
* Suporte de clíticos;
* Etiquetação morfológica e semântica;
* Oficial (at least for us).

--

Usos conhecidos do Jspell: 
* Webjspell;
* Alguns programas em Perl.

--

As versões mais recentes do Jspell, já não necessitam dos seguintes
ajustes no código fonte.

The affix file uses both upper- and lower-case affix flags, so you
must add: #define MASKBITS 64
In your local.h file.  8 bits used (latin1) (please remove the #define
NO8BIT line)

available modes:
   -T lat               (latin1)
   -T tex
   -T pre               (  'a 'e ,c ...)

--