The Jspell morphologic analyser and spell-checker program is available at:

$URL_JSPELL$

An online version can be used at:

$URL_WJS$

Current and Older dictionaries are maintained here:

$URL_REP_JSPELL$

--

This Jspell dictionary has the following features:

* Language: Portuguese from Portugal - (pt_PT, port, portugues, português);
* Afix compression rules;
* Contains most common words, proper names, abbreviations;
* Words with hyphen;
* Morphology and Semantic tagging;
* Official (at least for us).

--

Known applications that use Jspell: 
* Webjspell;
* some Perl scripts.

--

Recent versions of Jspell already have the following adjustements, so
probably you do not need to change nothing on the source code.

The affix file uses both upper- and lower-case affix flags, so you
must add: #define MASKBITS 64
In your local.h file.  8 bits used (latin1) (please remove the #define
NO8BIT line)

available modes:
   -T lat               (latin1)
   -T tex
   -T pre               (  'a 'e ,c ...)

--
