The Jspell morphologic analyser and spell-checker program is available at:

$URL_JSPELL

An online version can be used at:

$URL_WJS$

Current and Older dictionaries are maintained here:

$URL_REP_JSPELL$

--

The Jspell dictionary has the following features:

* Language: Portuguese from Portugal - (pt_PT, port, portugues, português);
* Afix compression rules;
* Contains most common words, proper names, abbreviations;
* Words with hyphen;
* Morphology and Semantic tagging;
* Oficial (pelo menos para nós).

--

Know applications that use Jspell: 
* Webjspell;
* some Perl scripts.

--

Any information if any regarding development is contained in the DEVEL file