# Aspell Character Data File.
= sample
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 043B L Y 52 01 52 01 01 01 # CYRILLIC SMALL LETTER EL
02 0451 L Y 03 02 03 09 2A 00 # CYRILLIC SMALL LETTER IO
03 0401 L Y 03 02 03 4A 2A 00 # CYRILLIC CAPITAL LETTER IO
04 044E L Y 45 04 45 04 2A 00 # CYRILLIC SMALL LETTER YU
05 0430 L Y 46 05 46 05 2A 00 # CYRILLIC SMALL LETTER A
06 0431 L Y 47 06 47 06 06 06 # CYRILLIC SMALL LETTER BE
07 0446 L Y 48 07 48 07 07 07 # CYRILLIC SMALL LETTER TSE
08 0434 L Y 49 08 49 08 08 08 # CYRILLIC SMALL LETTER DE
09 0435 L Y 4A 09 4A 09 2A 00 # CYRILLIC SMALL LETTER IE
0A 0444 L Y 4B 0A 4B 0A 0A 0A # CYRILLIC SMALL LETTER EF
0B 0433 L Y 4C 0B 4C 0B 0B 0B # CYRILLIC SMALL LETTER GHE
0C 0445 L Y 4D 0C 4D 0C 0C 0C # CYRILLIC SMALL LETTER HA
0D 0438 L Y 4E 0D 4E 0D 2A 00 # CYRILLIC SMALL LETTER I
0E 0439 L Y 50 0E 50 0D 2A 00 # CYRILLIC SMALL LETTER SHORT I
0F 043A L Y 51 0F 51 0F 0F 0F # CYRILLIC SMALL LETTER KA
10 0010 - N 10 10 10 00 00 00 # <control>
11 043C L Y 53 11 53 11 11 11 # CYRILLIC SMALL LETTER EM
12 043D L Y 54 12 54 12 12 12 # CYRILLIC SMALL LETTER EN
13 043E L Y 55 13 55 13 2A 00 # CYRILLIC SMALL LETTER O
14 043F L Y 56 14 56 14 14 14 # CYRILLIC SMALL LETTER PE
15 044F L Y 57 15 57 15 2A 00 # CYRILLIC SMALL LETTER YA
16 0440 L Y 58 16 58 16 16 16 # CYRILLIC SMALL LETTER ER
17 0441 L Y 59 17 59 17 17 17 # CYRILLIC SMALL LETTER ES
18 0442 L Y 5A 18 5A 18 18 18 # CYRILLIC SMALL LETTER TE
19 0443 L Y 61 19 61 19 2A 00 # CYRILLIC SMALL LETTER U
1A 0436 L Y 62 1A 62 1A 1A 1A # CYRILLIC SMALL LETTER ZHE
1B 0432 L Y 63 1B 63 1B 1B 1B # CYRILLIC SMALL LETTER VE
1C 044C L Y 64 1C 64 1C 1C 1C # CYRILLIC SMALL LETTER SOFT SIGN
1D 044B L Y 65 1D 65 1D 2A 00 # CYRILLIC SMALL LETTER YERU
1E 0437 L Y 66 1E 66 1E 1E 1E # CYRILLIC SMALL LETTER ZE
1F 0448 L Y 67 1F 67 1F 1F 1F # CYRILLIC SMALL LETTER SHA
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 044D L Y 68 41 68 41 2A 00 # CYRILLIC SMALL LETTER E
42 0449 L Y 69 42 69 42 42 42 # CYRILLIC SMALL LETTER SHCHA
43 0447 L Y 6A 43 6A 43 43 43 # CYRILLIC SMALL LETTER CHE
44 044A L Y 6B 44 6B 44 44 44 # CYRILLIC SMALL LETTER HARD SIGN
45 042E L Y 45 04 45 45 2A 00 # CYRILLIC CAPITAL LETTER YU
46 0410 L Y 46 05 46 46 2A 00 # CYRILLIC CAPITAL LETTER A
47 0411 L Y 47 06 47 47 06 06 # CYRILLIC CAPITAL LETTER BE
48 0426 L Y 48 07 48 48 07 07 # CYRILLIC CAPITAL LETTER TSE
49 0414 L Y 49 08 49 49 08 08 # CYRILLIC CAPITAL LETTER DE
4A 0415 L Y 4A 09 4A 4A 2A 00 # CYRILLIC CAPITAL LETTER IE
4B 0424 L Y 4B 0A 4B 4B 0A 0A # CYRILLIC CAPITAL LETTER EF
4C 0413 L Y 4C 0B 4C 4C 0B 0B # CYRILLIC CAPITAL LETTER GHE
4D 0425 L Y 4D 0C 4D 4D 0C 0C # CYRILLIC CAPITAL LETTER HA
4E 0418 L Y 4E 0D 4E 4E 2A 00 # CYRILLIC CAPITAL LETTER I
4F E04F - N 4F 4F 4F 00 00 00 # <unused>
50 0419 L Y 50 0E 50 4E 2A 00 # CYRILLIC CAPITAL LETTER SHORT I
51 041A L Y 51 0F 51 51 0F 0F # CYRILLIC CAPITAL LETTER KA
52 041B L Y 52 01 52 52 01 01 # CYRILLIC CAPITAL LETTER EL
53 041C L Y 53 11 53 53 11 11 # CYRILLIC CAPITAL LETTER EM
54 041D L Y 54 12 54 54 12 12 # CYRILLIC CAPITAL LETTER EN
55 041E L Y 55 13 55 55 2A 00 # CYRILLIC CAPITAL LETTER O
56 041F L Y 56 14 56 56 14 14 # CYRILLIC CAPITAL LETTER PE
57 042F L Y 57 15 57 57 2A 00 # CYRILLIC CAPITAL LETTER YA
58 0420 L Y 58 16 58 58 16 16 # CYRILLIC CAPITAL LETTER ER
59 0421 L Y 59 17 59 59 17 17 # CYRILLIC CAPITAL LETTER ES
5A 0422 L Y 5A 18 5A 5A 18 18 # CYRILLIC CAPITAL LETTER TE
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0423 L Y 61 19 61 61 2A 00 # CYRILLIC CAPITAL LETTER U
62 0416 L Y 62 1A 62 62 1A 1A # CYRILLIC CAPITAL LETTER ZHE
63 0412 L Y 63 1B 63 63 1B 1B # CYRILLIC CAPITAL LETTER VE
64 042C L Y 64 1C 64 64 1C 1C # CYRILLIC CAPITAL LETTER SOFT SIGN
65 042B L Y 65 1D 65 65 2A 00 # CYRILLIC CAPITAL LETTER YERU
66 0417 L Y 66 1E 66 66 1E 1E # CYRILLIC CAPITAL LETTER ZE
67 0428 L Y 67 1F 67 67 1F 1F # CYRILLIC CAPITAL LETTER SHA
68 042D L Y 68 41 68 68 2A 00 # CYRILLIC CAPITAL LETTER E
69 0429 L Y 69 42 69 69 42 42 # CYRILLIC CAPITAL LETTER SHCHA
6A 0427 L Y 6A 43 6A 6A 43 43 # CYRILLIC CAPITAL LETTER CHE
6B 042A L Y 6B 44 6B 6B 44 44 # CYRILLIC CAPITAL LETTER HARD SIGN
6C E06C - N 6C 6C 6C 00 00 00 # <unused>
6D E06D - N 6D 6D 6D 00 00 00 # <unused>
6E E06E - N 6E 6E 6E 00 00 00 # <unused>
6F E06F - N 6F 6F 6F 00 00 00 # <unused>
70 E070 - N 70 70 70 00 00 00 # <unused>
71 E071 - N 71 71 71 00 00 00 # <unused>
72 E072 - N 72 72 72 00 00 00 # <unused>
73 E073 - N 73 73 73 00 00 00 # <unused>
74 E074 - N 74 74 74 00 00 00 # <unused>
75 E075 - N 75 75 75 00 00 00 # <unused>
76 E076 - N 76 76 76 00 00 00 # <unused>
77 E077 - N 77 77 77 00 00 00 # <unused>
78 E078 - N 78 78 78 00 00 00 # <unused>
79 E079 - N 79 79 79 00 00 00 # <unused>
7A E07A - N 7A 7A 7A 00 00 00 # <unused>
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 0080 - N 80 80 80 00 00 00 # <unused control>
81 0081 - N 81 81 81 00 00 00 # <unused control>
82 0082 - N 82 82 82 00 00 00 # <unused control>
83 0083 - N 83 83 83 00 00 00 # <unused control>
84 0084 - N 84 84 84 00 00 00 # <unused control>
85 0085 - N 85 85 85 00 00 00 # <unused control>
86 0086 - N 86 86 86 00 00 00 # <unused control>
87 0087 - N 87 87 87 00 00 00 # <unused control>
88 0088 - N 88 88 88 00 00 00 # <unused control>
89 0089 - N 89 89 89 00 00 00 # <unused control>
8A 008A - N 8A 8A 8A 00 00 00 # <unused control>
8B 008B - N 8B 8B 8B 00 00 00 # <unused control>
8C 008C - N 8C 8C 8C 00 00 00 # <unused control>
8D 008D - N 8D 8D 8D 00 00 00 # <unused control>
8E 008E - N 8E 8E 8E 00 00 00 # <unused control>
8F 008F - N 8F 8F 8F 00 00 00 # <unused control>
90 0090 - N 90 90 90 00 00 00 # <unused control>
91 0091 - N 91 91 91 00 00 00 # <unused control>
92 0092 - N 92 92 92 00 00 00 # <unused control>
93 0093 - N 93 93 93 00 00 00 # <unused control>
94 0094 - N 94 94 94 00 00 00 # <unused control>
95 0095 - N 95 95 95 00 00 00 # <unused control>
96 0096 - N 96 96 96 00 00 00 # <unused control>
97 0097 - N 97 97 97 00 00 00 # <unused control>
98 0098 - N 98 98 98 00 00 00 # <unused control>
99 0099 - N 99 99 99 00 00 00 # <unused control>
9A 009A - N 9A 9A 9A 00 00 00 # <unused control>
9B 009B - N 9B 9B 9B 00 00 00 # <unused control>
9C 009C - N 9C 9C 9C 00 00 00 # <unused control>
9D 009D - N 9D 9D 9D 00 00 00 # <unused control>
9E 009E - N 9E 9E 9E 00 00 00 # <unused control>
9F 009F - N 9F 9F 9F 00 00 00 # <unused control>
A0 E0A0 - N A0 A0 A0 00 00 00 # <unused>
A1 E0A1 - N A1 A1 A1 00 00 00 # <unused>
A2 E0A2 - N A2 A2 A2 00 00 00 # <unused>
A3 E0A3 - N A3 A3 A3 00 00 00 # <unused>
A4 E0A4 - N A4 A4 A4 00 00 00 # <unused>
A5 E0A5 - N A5 A5 A5 00 00 00 # <unused>
A6 E0A6 - N A6 A6 A6 00 00 00 # <unused>
A7 E0A7 - N A7 A7 A7 00 00 00 # <unused>
A8 E0A8 - N A8 A8 A8 00 00 00 # <unused>
A9 E0A9 - N A9 A9 A9 00 00 00 # <unused>
AA E0AA - N AA AA AA 00 00 00 # <unused>
AB E0AB - N AB AB AB 00 00 00 # <unused>
AC E0AC - N AC AC AC 00 00 00 # <unused>
AD E0AD - N AD AD AD 00 00 00 # <unused>
AE E0AE - N AE AE AE 00 00 00 # <unused>
AF E0AF - N AF AF AF 00 00 00 # <unused>
B0 E0B0 - N B0 B0 B0 00 00 00 # <unused>
B1 E0B1 - N B1 B1 B1 00 00 00 # <unused>
B2 E0B2 - N B2 B2 B2 00 00 00 # <unused>
B3 E0B3 - N B3 B3 B3 00 00 00 # <unused>
B4 E0B4 - N B4 B4 B4 00 00 00 # <unused>
B5 E0B5 - N B5 B5 B5 00 00 00 # <unused>
B6 E0B6 - N B6 B6 B6 00 00 00 # <unused>
B7 E0B7 - N B7 B7 B7 00 00 00 # <unused>
B8 E0B8 - N B8 B8 B8 00 00 00 # <unused>
B9 E0B9 - N B9 B9 B9 00 00 00 # <unused>
BA E0BA - N BA BA BA 00 00 00 # <unused>
BB E0BB - N BB BB BB 00 00 00 # <unused>
BC E0BC - N BC BC BC 00 00 00 # <unused>
BD E0BD - N BD BD BD 00 00 00 # <unused>
BE E0BE - N BE BE BE 00 00 00 # <unused>
BF E0BF - N BF BF BF 00 00 00 # <unused>
C0 E0C0 - N C0 C0 C0 00 00 00 # <unused>
C1 E0C1 - N C1 C1 C1 00 00 00 # <unused>
C2 E0C2 - N C2 C2 C2 00 00 00 # <unused>
C3 E0C3 - N C3 C3 C3 00 00 00 # <unused>
C4 E0C4 - N C4 C4 C4 00 00 00 # <unused>
C5 E0C5 - N C5 C5 C5 00 00 00 # <unused>
C6 E0C6 - N C6 C6 C6 00 00 00 # <unused>
C7 E0C7 - N C7 C7 C7 00 00 00 # <unused>
C8 E0C8 - N C8 C8 C8 00 00 00 # <unused>
C9 E0C9 - N C9 C9 C9 00 00 00 # <unused>
CA E0CA - N CA CA CA 00 00 00 # <unused>
CB E0CB - N CB CB CB 00 00 00 # <unused>
CC E0CC - N CC CC CC 00 00 00 # <unused>
CD E0CD - N CD CD CD 00 00 00 # <unused>
CE E0CE - N CE CE CE 00 00 00 # <unused>
CF E0CF - N CF CF CF 00 00 00 # <unused>
D0 E0D0 - N D0 D0 D0 00 00 00 # <unused>
D1 E0D1 - N D1 D1 D1 00 00 00 # <unused>
D2 E0D2 - N D2 D2 D2 00 00 00 # <unused>
D3 E0D3 - N D3 D3 D3 00 00 00 # <unused>
D4 E0D4 - N D4 D4 D4 00 00 00 # <unused>
D5 E0D5 - N D5 D5 D5 00 00 00 # <unused>
D6 E0D6 - N D6 D6 D6 00 00 00 # <unused>
D7 E0D7 - N D7 D7 D7 00 00 00 # <unused>
D8 E0D8 - N D8 D8 D8 00 00 00 # <unused>
D9 E0D9 - N D9 D9 D9 00 00 00 # <unused>
DA E0DA - N DA DA DA 00 00 00 # <unused>
DB E0DB - N DB DB DB 00 00 00 # <unused>
DC E0DC - N DC DC DC 00 00 00 # <unused>
DD E0DD - N DD DD DD 00 00 00 # <unused>
DE E0DE - N DE DE DE 00 00 00 # <unused>
DF E0DF - N DF DF DF 00 00 00 # <unused>
E0 E0E0 - N E0 E0 E0 00 00 00 # <unused>
E1 E0E1 - N E1 E1 E1 00 00 00 # <unused>
E2 E0E2 - N E2 E2 E2 00 00 00 # <unused>
E3 E0E3 - N E3 E3 E3 00 00 00 # <unused>
E4 E0E4 - N E4 E4 E4 00 00 00 # <unused>
E5 E0E5 - N E5 E5 E5 00 00 00 # <unused>
E6 E0E6 - N E6 E6 E6 00 00 00 # <unused>
E7 E0E7 - N E7 E7 E7 00 00 00 # <unused>
E8 E0E8 - N E8 E8 E8 00 00 00 # <unused>
E9 E0E9 - N E9 E9 E9 00 00 00 # <unused>
EA E0EA - N EA EA EA 00 00 00 # <unused>
EB E0EB - N EB EB EB 00 00 00 # <unused>
EC E0EC - N EC EC EC 00 00 00 # <unused>
ED E0ED - N ED ED ED 00 00 00 # <unused>
EE E0EE - N EE EE EE 00 00 00 # <unused>
EF E0EF - N EF EF EF 00 00 00 # <unused>
F0 E0F0 - N F0 F0 F0 00 00 00 # <unused>
F1 E0F1 - N F1 F1 F1 00 00 00 # <unused>
F2 E0F2 - N F2 F2 F2 00 00 00 # <unused>
F3 E0F3 - N F3 F3 F3 00 00 00 # <unused>
F4 E0F4 - N F4 F4 F4 00 00 00 # <unused>
F5 E0F5 - N F5 F5 F5 00 00 00 # <unused>
F6 E0F6 - N F6 F6 F6 00 00 00 # <unused>
F7 E0F7 - N F7 F7 F7 00 00 00 # <unused>
F8 E0F8 - N F8 F8 F8 00 00 00 # <unused>
F9 E0F9 - N F9 F9 F9 00 00 00 # <unused>
FA E0FA - N FA FA FA 00 00 00 # <unused>
FB E0FB - N FB FB FB 00 00 00 # <unused>
FC E0FC - N FC FC FC 00 00 00 # <unused>
FD E0FD - N FD FD FD 00 00 00 # <unused>
FE E0FE - N FE FE FE 00 00 00 # <unused>
FF E0FF - N FF FF FF 00 00 00 # <unused>
