badmínton/#nm,ORIG=ing//
ballet/#nm,PT=balé,ORIG=fra//
bonsai/#nm/p/
boîte/#nf,PT=boate,ORIG=fra/p/
braille/#nm,PT=braile,ORIG=fra//
bulldozer/#nm,ORIG=ing//
bulldozers/$bulldozer$#nm,ORIG=ing$N=p//
capita/#n,ORIG=lat//
catering/#nm,ORIG=ing//
check-in/#nm,ORIG=ing//
cocktail/#nm,PT=coquetel,ORIG=ing//
cowboy/#nm,ORIG=ing/p/
croissant/#nm,ORIG=fra//
croissants/$croissant$#nm,ORIG=fra$N=p//
curriculum/#nm,PT=currículo,ORIG=lat//
czar/#nm,ORIG=pol/pti/
czarina/#nf,ORIG=pol/p/
cânon/#nm,ORIG=gre//
códex/#nm,ORIG=lat//
design/#nm,ORIG=ing//
designer/#nm,ORIG=ing//
designers/$designer$#nm,ORIG=ing$N=p//
doping/#nm,ORIG=ing/A/
fax/#nm,ORIG=ing/p/
flash/#nm,ORIG=ing//
flashes/$flash$#nm,ORIG=ing$N=p//
franchising/#nm,ORIG=ing//
gay/#hm,ORIG=ing/p/
glamour/#nm,ORIG=fra//
holding/#nf,ORIG=ing//
ibidem/#av,ORIG=lat//
jacuzzi/#nm,ORIG=ita//
jean/CAT=nc,N=s,G=_,ORIG=ing//
jeans/$jean$CAT=nc,N=s,G=_,ORIG=ing$N=p//
jiu-jitsu/#nm,ORIG=jap//
karaoke/#nm,ORIG=jap,PT=caraoque//
karaté/#nm,PT=caraté,ORIG=jap//
kart/#nm,ORIG=ing,PT=carte//
karting/#nm/p/
ketchup/#nm,ORIG=ing//
kit/#nm,ORIG=ing/p/
kitsch/#a,ORIG=ale//
kiwi/#nm,PT=quivi,ORIG=ing/p/
koala/#nm/p/
laser/#nm,ORIG=ing//
lasers/$laser$CAT=nc,N=p,G=m,ORIG=ing//
leasing/#nm,ORIG=ing/p/
marketing/#nm,ORIG=ing//
maxwell/#nm,ORIG=ing//
napalm/#nm,ORIG=ing//
nuance/#nf,ORIG=fra/p/
nylon/#nm,ORIG=ing//
pickle/#nmp,ORIG=ing/p/
piercing/#nm,ORIG=ing/p/
pizza/#nf,PT=piza,ORIG=ita/p/
playstation/#nm,ORIG=ing/p/
portfólio/#nm,PT=portefólio/p/
poster/#nm,PT=póster,ORIG=ing//
posteriori/#av,ORIG=lat//
posters/$poster$#nm,PT=póster,ORIG=ing$N=p//
priori/#av,ORIG=lat//
práxis/#nfp,ORIG=gre//
punk/#a,ORIG=ing/p/
puzzle/#nm,ORIG=ing/p/
rafting/#nm,ORIG=ing//
rap/#nm,ORIG=ing//
reggae/#nm,ORIG=ing//
rock/#nm,ORIG=ing//
réveillon/#nm,ORIG=fra//
shiatsu/#nm,ORIG=jap//
shopping/#nm,ORIG=ing//
show/#nm,ORIG=ing//
shows/$show$#nm$N=p//
skate/#nm,ORIG=ing/p/
slalom/#nm,ORIG=nor//
slide/#nm,ORIG=ing/p/
slogan/#nm,ORIG=ing//
slogans/$slogan$#nm,ORIG=ing$N=p//
soutien/#nf,PT=sutiã,ORIG=fra//
soutiens/$soutien$#nf,PT=sutiã,ORIG=fra$N=p//
spin/#nm,ORIG=ing//
spray/#nm,ORIG=ing//
squash/#nm,ORIG=ing//
staff/#nm,ORIG=ing//
stand/#nm,ORIG=ing/p/
standard/#hm,ORIG=ing/p/
status/#nm,ORIG=ing//
stock/#nm,ORIG=ing/p/
stop/#nm,ORIG=ing/p/
stress/#nm,ORIG=ing/p/
stressar/#vn,ORIG=ing/XYPL/
strogonoff/#nm,ORIG=ing//
sudoku/#nm,ORIG=jap//
surf/#nm,ORIG=ing//
sushi/#nm,ORIG=jap/p/
t-shirt/#nm,ORIT=ing/p/
taekwondo/#nm,ORIG=cor//
telex/#nf,ORIG=ing//
thesauri/$thesaurus$#nm,ORIG=lat$N=p//
thesaurus/#nm,ORIG=lat//
ticket/#nm,ORIG=ing/p/
toilette/#nf,PT=toalete/ORIG=fra/p/
top/#nm,ORIG=ing//
tops/$top$#nm,ORIG=ing$N=p//
tournée/#nf,PT=turné,ORIG=fra/p/
tsunami/#nm,ORIG=jap/p/
upload/#nm,ORIG=ing//
uploads/$upload$#nm,ORIG=ing$N=p//
versus/CAT=prep,ORIG=lat//
vibrato/#hm,ORIG=ita//
viking/#an,PT=víquingue,ORIG=ing/p/
vitae/#nf,ORIG=lat//
vodka/#nf,PT=vodca,ORIG=pol/p/
whisky/#nm,PT=uísque,ORIG=ing//
windsurf/#nm,ORIG=ing//
workshop/#nm,ORIG=ing//
workshops/$workshop$#nm,ORIG=ing$N=p//
zoom/#nm,ORIG=ing//
zooms/$zoom$#nm,ORIG=ing$N=p//
