#tsm/CAT=np,G=m,N=s,SEM=sigla//
#tsf/CAT=np,G=f,N=s,SEM=sigla//

ADSL/#tsf//
ASCII/#tsm//
Apple/CAT=np,G=f,N=s//
Assembler/CAT=np//
BASIC/#tsm//
Bluetooth/#nm//
CAD/#tsm//
CAM/#tsm//
CD-ROM/#nm,SEM=sigla//
CVS/#tsm//
CoGrOO/#tsm//
Cobol/CAT=np//
DOS/#tsm//
Ethernet/CAT=np//
Firefox/CAT=np,G=m,N=s//
Fortran/CAT=np//
Google/CAT=np,G=m,N=s//
HTML/#tsm//
HTTP/#tsm//
IBM/#tsf//
Intel/CAT=np,G=f,N=s//
Internet/CAT=nc,N=s//
Java/CAT=np,G=m//
LISP/#tsm//
LaTeX/#tsm//
LibreOffice/CAT=np,G=m//
Linux/CAT=np,G=m//
MS-DOS/#tsm//
Macintosh/CAT=np,G=f,N=s//
Microsoft/CAT=np,G=f,N=s//
Mozilla/CAT=np,G=m,N=s//
OpenOffice/CAT=np,G=m,N=s//
PC/CAT=nc,G=m,N=s,SEM=sigla//
PDF/#tsm/p/
Pascal/CAT=np,G=m//
Perl/CAT=nc,G=m,N=s//
Postscript/CAT=np//
Prolog/CAT=np//
RAM/#tsf//
ROM/#tsf//
SGML/#tsm//
SQL/#tsm//
SVN/#tsm//
Thunderbird/CAT=np,G=m,N=s//
URL/#tsm//
USB/#tsm//
Unix/CAT=np,G=m//
VDM/#tsm//
Vero/CAT=np,G=m//
WWW/#tsf//
Windows/CAT=nc,G=m,N=s//
XHTML/#tsm//
XML/#tsm//
XP/CAT=nc,G=m,N=s//
aplicacional/#an/p/
backup/#nm,ORIG=ing/a/
bit/#nm,ORIG=ing/p/
bug/#nm,ORIG=ing/a/
byte/#nm,ORIG=ing/p/
chip/#nm,ORIG=ing/a/
ciber-ataque/AO90=ciberataque,#nm/p
ciber-café/AO90=cibercafé,#nm/p
ciber-crime/AO90=cibercrime,#nm/p
ciber-criminalidade/AO90=cibercriminalidade,#nm/p
ciber-cultura/AO90=cibercultura,#nm/p
ciber-espaço/AO90=ciberespaço,#nm/p
ciber-espionagem/AO90=ciberespionagem,#nf/
ciber-guerra/AO90=ciberguerra,#nf/p
ciber-segurança/AO90=cibersegurança,#nf/
ciber-terrorista/AO90=ciberterrorista,#nf/p
ciberataque/PREAO90=ciberataque,#nm/p
cibercafé/PREAO90=cibercafé,#nm/p
cibercrime/PREAO90=cibercrime,#nm/p
cibercriminalidade/PREAO90=cibercriminalidade,#nm/p
cibercultura/PREAO90=cibercultura,#nm/p
ciberespaço/PREAO90=ciberespaço,#nm/p
ciberespionagem/PREAO90=ciberespionagem,#nf/
ciberguerra/PREAO90=ciberguerra,#nf/p/
cibernauta/#nn/p
cibersegurança/PREAO90=cibersegurança,#nf/
ciberterrorista/PREAO90=ciberterrorista,#nf/p
copyright/#nm,ORIG=ing/a/
disquete/#nf/p/
download/#nm,ORIG=ing/a/
drive/#nf,ORIG=ing/p/
driver/#nm,ORIG=ing/a/
e-mail/#nm,ORIG=ing//
e-mails/$e-mail$#nm,ORIG=ing$N=p//
email/#nm,ORIG=ing//
emails/$email$#nm,ORIG=ing$N=p//
escalável/#an/pd/
fuzzy/CAT=adj,G=_,N=s//
hardware/#nm,ORIG=ing//
hiperligação/#nf/p/
input/#nm,ORIG=ing/p/
link/#nm,ORIG=ing//
links/$link$#nm,ORIG=ing$N=p//
macro/#nf/p/
mainframe/CAT=a_nc,N=s/p/
modem/#nm,ORIG=ing/a/
negrito/$negro$CAT=a_nc,G=m,N=s/p/
on-line/#hm//
online/#hm//
output/#nm,ORIG=ing/p/
overflow/#nm,ORIG=ing/a/
password/#nf,ORIG=ing/a/
pen/CAT=nc,G=f,N=s,ORIG=ing//
pipeline/#nm,ORIG=ing//
pixeis/$pixel$#nm$N=p//
pixel/CAT=nc,G=m,N=s//
plotter/CAT=nc,G=f,N=s/a/
renderizar/#vt/XYPc/
roteador/#nm/p/
roteamento/#nm,FSEM=mento/p/
scanner/CAT=nc,G=m,N=s/a/
sequenciamento/#nm,FSEM=mento/p/
shell/#nf,ORIG=ing//
site/#nm,PT=sítio,ORIG=ing/p/
socket/#nm,ORIG=ing/a/
software/#nm,ORIG=ing/p/
string/#nf,ORIG=ing/p/
supercomputador/#nm,N=s/p/
virtualização/#nf/p/
web/#nf,ORIG=ing//
webmaster/#nm,ORIG=ing//
webmasters/$webmaster$#nm,ORIG=ing$N=p//
wireless/#nm,ORIG=ing//
