ADSL/#nf//
ASCII/#nm//
Apple/CAT=np,G=f,N=s//
Assembler/CAT=np//
backup/CAT=nc,G=m/a/
BASIC/CAT=np,G=m,N=s//
bit/CAT=nc,G=m,N=s/p/
Bluetooth/#nm//
bug/CAT=nc,G=m,N=s/a/
byte/CAT=nc,G=m,N=s/p/
CAD/CAT=nc//
CAM/CAT=nc//
CD-ROM/CAT=nc,G=m,N=s//
chip/CAT=nc,G=m,N=s/a/
Cobol/CAT=np//
copyright/#nm//
CVS/#nm//
daemon/CAT=nc,G=m,N=s/a/
disquete/#nf/p/
DOS/CAT=np,G=m,N=s//
drive/CAT=nc,N=s/p/
driver/CAT=nc,N=s/a/
e-mail/CAT=nc,N=s//
email/CAT=nc,G=m,N=s//
Ethernet/CAT=np//
Firefox/CAT=np,G=m,N=s//
Fortran/CAT=np//
Fuzzy/CAT=adj,G=_,N=s//
Google/CAT=np,G=m,N=s//
hardware/CAT=nc,G=m,N=s//
hiperligação/#nf/p/
HTTP/CAT=np//
HTML/CAT=np//
IBM/CAT=np,G=f,N=s//
input/CAT=nc,G=m,N=s/p/
Intel/CAT=np,G=f,N=s//
Internet/CAT=nc,N=s//
Java/Cat=np,G=m//
LaTeX/CAT=nc,N=s//
link/CAT=nc,N=s//
Linux/CAT=np,G=m//
logs/CAT=nc,N=p// #ficheiros de log
LISP/CAT=np//
Macintosh/CAT=np,G=f,N=s//
macro/CAT=nc,G=f,N=s/p/
mainframe/CAT=a_nc,N=s/p/
Microsoft/CAT=np,G=f,N=s//
modem/CAT=nc,G=m,N=s/a/
Mozilla/CAT=np,G=m,N=s//
MS-DOS/CAT=np,G=m,N=s//
negrito/CAT=a_nc,G=m,N=s/p/
OpenOffice/CAT=np,G=m,N=s//
output/CAT=nc,G=m,N=s/p/
overflow/CAT=nc,G=m,N=s/a/
Pascal/CAT=np,G=m//
password/CAT=nc,G=f,N=s/a/
PC/CAT=nc,G=m,N=s//
PDF/CAT=np,G=f,N=s,SEM=sigla/p/
Perl/CAT=nc,G=m,N=s//
pixel/CAT=nc,G=m,N=s//
pixeis/$pixel$#nm$N=p//
Postscript/CAT=np//
Prolog/CAT=np//
plotter/CAT=nc,G=f,N=s/a/
RAM/CAT=nc,G=f,N=s//
ROM/CAT=nc,G=m,N=s//
scanner/CAT=nc,G=m,N=s/a/
SGML/CAT=np,SEM=sigla//
shell/CAT=nc,G=f,N=s//
site/CAT=nc,G=m,N=s/p/
socket/CAT=a_nc,N=s/a/
software/CAT=nc,G=m,N=s//
SQL/CAT=a_nc,N=s//
string/CAT=a_nc,N=s/p/
supercomputador/#nm,N=s/p/
SVN/#nm//
Thunderbird/CAT=np,G=m,N=s//
Unix/CAT=np,G=m//
URL/CAT=np,G=m//
VDM/CAT=np,G=m//
webmaster/CAT=nc,G=m,N=s//
web/CAT=nc,G=f,N=s//
Windows/CAT=nc,G=m,N=s//
wireless/#nm//
www/CAT=np//
XP/CAT=nc,G=m,N=s//
XML/CAT=np//
