badminton/#nm,ORIG=ing//
ballet/#nm,ORIG=fra//
bâton/#nm,ORIG=fra/p/
bulldozer/#nm,ORIG=ing//
braille/#nm,ORIG=fra//
cabaret/#nm,ORIG=ing//
cânon/#nm,ORIG=gre//
capita/#n,ORIG=lat//
catering/#nm,ORIG=ing//
check-in/#nm,ORIG=ing//
cocktail/#nm,ORIG=ing//
códex/#nm,ORIG=lat//
cowboy/#nm,ORIG=ing/p/
curriculum/#nm,ORIG=lat//
croissant/#nm,ORIG=fra//
czarina/#nf,ORIG=pol/p/
czar/#nm,ORIG=pol/pti/
designer/#nm,ORIG=ing//
designers/$designer$CAT=nc,G=m,N=p,ORIG=ing//
design/#nm,ORIG=ing//
doping/#nm,ORIG=ing/A/
download/#nm,ORIG=ing//
fax/#nm,ORIG=ing/p/
flash/#nm,ORIG=ing//
franchising/#nm,ORIG=ing//
géiser/#nm,ORIG=isl/p/
glamour/#nm,ORIG=fra//
haraquíri/#nm,ORIG=jap//
holding/#nf,ORIG=ing//
ibidem/#av,ORIG=lat//
jacuzzi/#nm,ORIG=ita//
jeans/#nmp,ORIG=ing//
jiu-jitsu/#nm,ORIG=jap//
karaoke/#nm,ORIG=jap//
karaté/#nm,ORIG=jap//
kart/#nm,ORIG=ing/p/
ketchup/#nm,ORIG=ing//
kit/#nm,ORIG=ing/p/
kiwi/#nm,ORIG=ing/p/
marketing/#nm,ORIG=ing//
maxwell/#nm,ORIG=ing//
napalm/#nm,ORIG=ing//
nylon/#nm,ORIG=ing//
pizza/#nf,ORIG=ita/p/
pickles/#nmp,ORIG=ing//
plâncton/#nm,ORIG=gre//
piercing/#nm,ORIG=ing/p/
pipeline/#nm,ORIG=ing//
poster/#nm,ORIG=ing/p/
posteriori/#av,ORIG=lat//
práxis/#nfp,ORIG=lat//
priori/#av,ORIG=lat//
puzzle/#nm,ORIG=ing/p/
quórum/#nm,ORIG=lat//
leasing/#nm,ORIG=ing/p/
rap/#nm,ORIG=ing//
réveillon/#nm,ORIG=fra//
rock/#nm,ORIG=ing//
shiatsu/#nm,ORIG=jap//
show/#nm,ORIG=ing//
shows/$show$G=m,CAT=nc,N=p,ORIG=ing//
skate/#nm,ORIG=ing/p/
slalom/#nm,ORIG=nor//
slide/#nm,ORIG=ing/p/
slogan/#nm,ORIG=ing/p/
soutien/#nf,ORIG=fra/p/
spin/#nm,ORIG=ing//
spray/#nm,ORIG=ing//
squash/#nm,ORIG=ing//
staff/#nm,ORIG=ing//
standard/#hm,ORIG=ing/p/
stand/#nm,ORIG=ing/p/
status/#nm,ORIG=ing//
stock/#nm,ORIG=ing/p/
stop/#nm,ORIG=ing/p/
stress/#nm,ORIG=ing//
stressado/#a,ORIG=ing/fp/
strogonoff/#nm,ORIG=ing//
surf/#nm,ORIG=ing//
sudoku/#nm,ORIG=jap//
sushi/#nm,ORIG=jap/p/
taekwondo/#nm,ORIG=cor//
telex/#nf,ORIG=ing//
ticket/#nm,ORIG=ing/p/
thesaurus/#nm,ORIG=lat//
toilette/#nf,ORIG=fra//
tournée/#nf,ORIG=fra//
top/#nm,ORIG=ing//
tsunami/#nm,ORIG=jap/p/
upload/#nm,ORIG=ing//
versus/CAT=prep,ORIG=lat//
viking/#an,ORIG=ing//
vitae/#nf,ORIG=lat//
vodka/#nf,ORIG=pol/p/
whisky/#nm,ORIG=ing//
windsurf/#nm,ORIG=ing//
workshop/#nm,ORIG=ing/p/
zoom/#nm,ORIG=ing//
