badminton/$#nm$ORIG=ing//
bulldozer/$#nm$ORIG=ing//
cabaret/$#nm$ORIG=ing//
capita/$#n$ORIG=lat//
cocktail/$#nm$ORIG=ing//
cowboy/$#nm$ORIG=ing/p/
curriculum/$currículo$#nm$ORIG=lat//
croissant/$#nm$ORIG=fra//
designer/$#nm$ORIG=ing//
design/$#nm$ORIG=ing//
flash/$#nm$ORIG=ing//
gang/$gangue$#nm$ORIG=ing//
holding/$#nf$ORIG=ing//
kart/$#nm$ORIG=ing/p/
kit/$#nm$ORIG=ing/p/
kiwi/$quivi$#nm$ORIG=ing/p/
marketing/$#nm$ORIG=ing//
pizza/$piza$#nf$ORIG=ita/p/
puzzle/$quebra-cabeças$#nm$ORIG=ing/p/
quórum/$#nm$ORIG=lat//
rap/$#nm$ORIG=ing//
show/$#nm$ORIG=ing//
slide/$diapositivo$#nm$ORIG=ing/p/
soutien/$sutiã$#nf$ORIG=fra/p/
spray/$#nm$ORIG=ing//
squash/$#nm$ORIG=ing//
staff/$#nm$ORIG=ing//
standard/$#hm$ORIG=ing/p/
stand/$#nm$ORIG=ing/p/
status/$#nm$ORIG=ing//
stock/$#nm$ORIG=ing/p/
stop/$#nm$ORIG=ing/p/
stress/$#nm$ORIG=ing//
surf/$#nm$ORIG=ing//
top/$#nm$ORIG=ing//
viking/$#an$ORIG=ing//
vitae/$vida$#nf$ORIG=lat//
vodka/$aguardente$#nf#ORIG=pol//
vodka/$aguardente$#nf#ORIG=rus//
whisky/$#nm$ORIG=ing//
