ADSL/#nf//
ASCII/#nm//
Apple/CAT=np,G=f,N=s//
Assembler/CAT=np//
backup/#nm,ORIG=ing/a/
BASIC/#nm//
bit/#nm,ORIG=ing/p/
Bluetooth/#nm//
bug/#nm,ORIG=ing/a/
byte/#nm,ORIG=ing/p/
CAD/CAT=nc//
CAM/CAT=nc//
CD-ROM/CAT=nc,G=m,N=s//
chip/#nm,ORIG=ing/a/
Cobol/CAT=np//
copyright/#nm,ORIG=ing//
CVS/#nm//
disquete/#nf/p/
DOS/CAT=np,G=m,N=s//
drive/#nf,ORIG=ing/p/
driver/#nm,ORIG=ing/a/
e-mail/#nm,ORIG=ing//
email/#nm,ORIG=ing//
Ethernet/CAT=np//
Firefox/CAT=np,G=m,N=s//
Fortran/CAT=np//
Fuzzy/CAT=adj,G=_,N=s//
Google/CAT=np,G=m,N=s//
hardware/#nm,ORIG=ing//
hiperligação/#nf/p/
HTTP/CAT=np//
HTML/CAT=np//
IBM/CAT=np,G=f,N=s//
input/#nm,ORIG=ing/p/
Intel/CAT=np,G=f,N=s//
Internet/CAT=nc,N=s//
Java/Cat=np,G=m//
LaTeX/CAT=nc,N=s//
link/#nm,ORIG=ing//
Linux/CAT=np,G=m//
LISP/CAT=np//
Macintosh/CAT=np,G=f,N=s//
macro/#nf,/p/
mainframe/CAT=a_nc,N=s/p/
Microsoft/CAT=np,G=f,N=s//
modem/#nm,ORIG=ing/a/
Mozilla/CAT=np,G=m,N=s//
MS-DOS/CAT=np,G=m,N=s//
negrito/CAT=a_nc,G=m,N=s/p/
OpenOffice/CAT=np,G=m,N=s//
output/#nm,ORIG=ing/p/
overflow/#nm,ORIG=ing/a/
renderizar/#vt/XYPc/
Pascal/CAT=np,G=m//
password/#nf,ORIG=ing/a/
PC/CAT=nc,G=m,N=s//
PDF/CAT=np,G=f,N=s,SEM=sigla/p/
Perl/CAT=nc,G=m,N=s//
pixel/CAT=nc,G=m,N=s//
pixeis/#nm,N=p//
Postscript/CAT=np//
Prolog/CAT=np//
plotter/CAT=nc,G=f,N=s/a/
RAM/CAT=nc,G=f,N=s//
ROM/CAT=nc,G=m,N=s//
scanner/CAT=nc,G=m,N=s/a/
SGML/CAT=np,SEM=sigla//
shell/CAT=nc,G=f,N=s//
site/#nm,ORIG=ing/p/
socket/#nm,ORIG=ing/a/
software/#nm,ORIG=ing//
SQL/CAT=a_nc,N=s//
string/#nf,ORIG=ing/p/
supercomputador/#nm,N=s/p/
SVN/#nm//
Thunderbird/CAT=np,G=m,N=s//
Unix/CAT=np,G=m//
URL/CAT=np,G=m//
VDM/CAT=np,G=m//
webmaster/#nm,ORIG=ing//
web/#nf,ORIG=ing//
Windows/CAT=nc,G=m,N=s//
wireless/#nm,ORIG=ing//
www/CAT=np//
XP/CAT=nc,G=m,N=s//
XML/CAT=np//
