cm/$centímetro$#nm$ABR=1//
dr/$doutor$#nm$ABR=1/p/
etc/ABR=1//
eng/$engenheiro$#nm$ABR=1//
ex/$exemplo$#nm$ABR=1//
exs/$exemplos$#nm$ABR=1//
fac/$faculdade$#nf$ABR=1//
fig/$figura$#nf$ABR=1//
kg/$quilograma$ABR=1//
km/$quilómetro$ABR=1/p/
ln/$logaritmo$#nm$ABR=1//
mm/$milimetro$ABR=1//
nº/$número$ABR=1//
pág/$página$#nf$ABR=1//
prof/$professor$#nm$ABR=1/p/
séc/$século$#nm$ABR=1//
sécs/$século$#nm$N=p,ABR=1//
sr/$senhor$#nm$ABR=1/f/
Sta/$santo$#nm$ABR=1,G=f//
Lda/$limitado$#a$ABR=1,G=f//
MHz/$megahertz$#nm$ABR=1,G=m//
GHz/$gigahertz$#nm$ABR=1,G=m//

