#tsm/CAT=np,G=m,N=s,SEM=sigla//
#tsf/CAT=np,G=f,N=s,SEM=sigla//

ADSL/#tsf//
ASCII/#tsm//
aplicacional/#an/p/
Apple/CAT=np,G=f,N=s//
Assembler/CAT=np//
backup/#nm,ORIG=ing/a/
BASIC/#tsm//
bit/#nm,ORIG=ing/p/
Bluetooth/#nm//
bug/#nm,ORIG=ing/a/
byte/#nm,ORIG=ing/p/
CAD/#tsm//
CAM/#tsm//
CD-ROM/#tsm//
chip/#nm,ORIG=ing/a/
Cobol/CAT=np//
copyright/#nm,ORIG=ing//
CVS/#tsm//
disquete/#nf/p/
DOS/#tsm//
download/#nm,ORIG=ing//
downloads/$download$#nm,ORIG=ing$N=p//
drive/#nf,ORIG=ing/p/
driver/#nm,ORIG=ing/a/
e-mail/#nm,ORIG=ing//
email/#nm,ORIG=ing//
escalável/#an/pd/
Ethernet/CAT=np//
Firefox/CAT=np,G=m,N=s//
Fortran/CAT=np//
Fuzzy/CAT=adj,G=_,N=s//
Google/CAT=np,G=m,N=s//
hardware/#nm,ORIG=ing//
hiperligação/#nf/p/
HTTP/#tsm//
HTML/#tsm//
IBM/#tsf//
input/#nm,ORIG=ing/p/
Intel/CAT=np,G=f,N=s//
Internet/CAT=nc,N=s//
Java/CAT=np,G=m//
LaTeX/#tsm//
link/#nm,ORIG=ing//
links/$link$#nm,ORIG=ing$N=p//
Linux/CAT=np,G=m//
LISP/#tsm//
Macintosh/CAT=np,G=f,N=s//
macro/#nf/p/
mainframe/CAT=a_nc,N=s/p/
Microsoft/CAT=np,G=f,N=s//
modem/#nm,ORIG=ing/a/
Mozilla/CAT=np,G=m,N=s//
MS-DOS/#tsm//
negrito/CAT=a_nc,G=m,N=s/p/
OpenOffice/CAT=np,G=m,N=s//
output/#nm,ORIG=ing/p/
overflow/#nm,ORIG=ing/a/
renderizar/#vt/XYPc/
Pascal/CAT=np,G=m//
password/#nf,ORIG=ing/a/
PC/CAT=nc,G=m,N=s,SEM=sigla//
PDF/#tsm/p/
Perl/CAT=nc,G=m,N=s//
pen/CAT=nc,G=f,N=s,ORIG=ing//
pipeline/#nm,ORIG=ing//
pixel/CAT=nc,G=m,N=s//
pixeis/#nm,N=p//
Postscript/CAT=np//
Prolog/CAT=np//
plotter/CAT=nc,G=f,N=s/a/
RAM/#tsf//
ROM/#tsf//
scanner/CAT=nc,G=m,N=s/a/
sequenciamento/#nm//
SGML/#tsm//
shell/#nf,ORIG=ing//
site/#nm,ORIG=ing/p/
socket/#nm,ORIG=ing/a/
software/#nm,ORIG=ing/p/
SQL/#tsm//
string/#nf,ORIG=ing/p/
supercomputador/#nm,N=s/p/
SVN/#tsm//
Thunderbird/CAT=np,G=m,N=s//
Unix/CAT=np,G=m//
URL/#tsm//
USB/#tsm//
VDM/#tsm//
virtualização/#nf//
webmaster/#nm,ORIG=ing//
webmasters/$webmaster$#nm,ORIG=ing$N=p//
web/#nf,ORIG=ing//
Windows/CAT=nc,G=m,N=s//
wireless/#nm,ORIG=ing//
WWW/#tsf//
XP/CAT=nc,G=m,N=s//
XML/#tsm//
XHTML/#tsm//
