badminton/#nm,ORIG=ing//
ballet/#nm,ORIG=fra//
bâton/#nm,ORIG=fra/p/
bulldozer/#nm,ORIG=ing//
cabaret/#nm,ORIG=ing//
cânon/#nm,ORIG=gre//
capita/#n,ORIG=lat//
catering/#nm,ORIG=ing//
check-in/#nm,ORIG=ing//
cocktail/#nm,ORIG=ing//
códex/#nm,ORIG=lat//
cowboy/#nm,ORIG=ing/p/
curriculum/#nm,ORIG=lat//
croissant/#nm,ORIG=fra//
czarina/#nf,ORIG=pol/p/
czar/#nm,ORIG=pol/pti/
designer/#nm,ORIG=ing//
design/#nm,ORIG=ing//
flash/#nm,ORIG=ing//
géiser/#nm,ORIG=isl/p/
haraquíri/#nm,ORIG=jap//
holding/#nf,ORIG=ing//
ibidem/#av,ORIG=lat//
jacuzzi/#nm,ORIG=ita//
jeans/#nmp,ORIG=ing//
karaoke/#nm,ORIG=jap//
karaté/#nm,ORIG=jap//
kart/#nm,ORIG=ing/p/
kit/#nm,ORIG=ing/p/
kiwi/#nm,ORIG=ing/p/
marketing/#nm,ORIG=ing//
nylon/#nm,ORIG=ing//
pizza/#nf,ORIG=ita/p/
plâncton/#nm,ORIG=gre//
poster/#nm,ORIG=ing/p/
posteriori/#av,ORIG=lat//
práxis/#nfp,ORIG=lat//
priori/#av,ORIG=lat//
puzzle/#nm,ORIG=ing/p/
quórum/#nm,ORIG=lat//
leasing/#nm,ORIG=ing/p/
rap/#nm,ORIG=ing//
rock/#nm,ORIG=ing//
show/#nm,ORIG=ing//
skate/#nm,ORIG=ing//
slalom/#nm,ORIG=nor//
slide/#nm,ORIG=ing/p/
slogan/#nm,ORIG=ing/p/
soutien/#nf,ORIG=fra/p/
spin/#nm,ORIG=ing//
spray/#nm,ORIG=ing//
squash/#nm,ORIG=ing//
staff/#nm,ORIG=ing//
standard/#hm,ORIG=ing/p/
stand/#nm,ORIG=ing/p/
status/#nm,ORIG=ing//
stock/#nm,ORIG=ing/p/
stop/#nm,ORIG=ing/p/
stress/#nm,ORIG=ing//
stressado/#a,ORIG=ing/fp/
strogonoff/#nm,ORIG=ing//
surf/#nm,ORIG=ing//
sushi/#nm,ORIG=jap//
taekwondo/#nm,ORIG=cor//
thesaurus/#nm,ORIG=lat//
toilette/#nf,ORIG=fra//
tournée/#nf,ORIG=fra//
top/#nm,ORIG=ing//
versus/CAT=prep,ORIG=lat//
viking/#an,ORIG=ing//
vitae/#nf,ORIG=lat//
vodka/#nf,ORIG=pol//
vodka/#nf,ORIG=rus//
whisky/#nm,ORIG=ing//

