badminton/$#nm$ORIG=ing//
bulldozer/$#nm$ORIG=ing//
cabaret/$#nm$ORIG=ing//
capita/$#n$ORIG=lat//
cocktail/$#nm$ORIG=ing//
cowboy/$#nm$ORIG=ing/p/
curriculum/$currículo$#nm$ORIG=lat//
croissant/$#nm$ORIG=fra//
czarina/$rainha$#nf$ORIG=pol/p/
czar/$rei$#nm$ORIG=pol/pti/
designer/$#nm$ORIG=ing//
design/$#nm$ORIG=ing//
flash/$#nm$ORIG=ing//
gang/$gangue$#nm$ORIG=ing//
géiser/#nm$ORIG=isl/p/
holding/$#nf$ORIG=ing//
karaoke/$#nm$ORIG=jap//
karaté/$#nm$ORIG=jap//
kart/$#nm$ORIG=ing/p/
kit/$#nm$ORIG=ing/p/
kiwi/$quivi$#nm$ORIG=ing/p/
marketing/$#nm$ORIG=ing//
pizza/$piza$#nf$ORIG=ita/p/
puzzle/$quebra-cabeças$#nm$ORIG=ing/p/
quórum/$#nm$ORIG=lat//
rap/$#nm$ORIG=ing//
show/$#nm$ORIG=ing//
slalom/$#nm$ORIG=nor//
slide/$diapositivo$#nm$ORIG=ing/p/
slogan/$#nm$ORIG=ing/p/
soutien/$sutiã$#nf$ORIG=fra/p/
spray/$#nm$ORIG=ing//
squash/$#nm$ORIG=ing//
staff/$#nm$ORIG=ing//
standard/$norma$#hm$ORIG=ing/p/
stand/$#nm$ORIG=ing/p/
status/$#nm$ORIG=ing//
stock/$#nm$ORIG=ing/p/
stop/$#nm$ORIG=ing/p/
stress/$#nm$ORIG=ing//
surf/$#nm$ORIG=ing//
taekwondo/$#nm$ORIG=cor//
top/$#nm$ORIG=ing//
viking/$#an$ORIG=ing//
vitae/$vida$#nf$ORIG=lat//
vodka/$aguardente$#nf#ORIG=pol//
vodka/$aguardente$#nf#ORIG=rus//
whisky/$uísque$#nm$ORIG=ing//
