#tsm/CAT=np,G=m,N=s,SEM=sigla//
#tsf/CAT=np,G=f,N=s,SEM=sigla//
#tsmp/CAT=np,G=m,N=p,SEM=sigla//
#tsfp/CAT=np,G=f,N=p,SEM=sigla//

AAC/#tsf//#Associação Académica de Coimbra
ABC/#tsm//
ACP/#tsm//#Automóvel Clube de Portugal
ADN/#tsm//#ácido desóxido-ribo-nucleico
AFP/#tsf//#Agência France-Press
AD/#tsf//#Aliança Democrática
AG/#tsf//#Assembleia Geral
AML/#tsf//#Área Metropolitana de Lisboa
AMP/#tsf//#Área Metropolitana do Porto
ANACOM/#tsf//#Autoridade Nacional de Comunicações
ANC/#tsm//#African National Congress (en)
ANMP/#tsf//#Associação Nacional de Munícipios Portugueses
APPACDM/#tsf//#Associação Portuguesa de Pais e Amigos do Cidação Deficiente Mental
APDL/#tsf//#Administração dos Portos do Douro e Leixões
APEL/#tsf//#Associação Portuguesa de Editores e Livreiros
APL/#tsf//#Administração do Porto de Lisboa
API/#tsf//#Aplication Prog. interface
ARS/#tsf//#Administração Regional de Saúde
BBC/#tsf//#British Broadcasting Corporation (en)
BCE/#tsf//#Banco Central Europeu
BCI/#tsm//#Banco de Comércio e Indústria
BCM/#tsm//#Banco Comercial de Macau
BCP/#tsm//#Banco Comercial Português
BD/#tsf//#Banda Desenhada / Base de Dados
BE/#tsm//#Bloco de Esquerda
BESCL/#tsm//#Banco Espírito Santos e Comercial de Lisboa
BFE/#tsm//#Banco de Fomento e Exterior
BMW/#tsm//#Bayerische Motoren Werke (de)
BNU/#tsm//#Banco Nacional Ultramarino
BP/#tsm//#Banco de Portugal
BPA/#tsm//#Banco Português do Atlântico
BPI/#tsm//#Banco Português de Investimentos
BPSM/#tsm//#Banco Pinto & Sotto Mayor
BT/#tsf//#Brigada de Trânsito
BVL/#tsf//#Bolsa de Valores de Lisboa
BSE/#tsf//#BSE Doença Bovina
CAP/#tsf//#Confederação dos Agricultores de Portugal
CC/#tsm//#Comité Central
CCB/#tsm//#Centro Cultural de Belém
CCRN/#tsf//#Comissão de Coordenação Regional do Norte
CD/#tsm//#Compact Disc (en) / Conselho Directivo
CDS/#tsm//#Centro Democrático Social
CDU/#tsf//#Coligação Democrática Unitária
CE/#tsm//#Comunidade Europeia
CEI/#tsf//#Confederação de Estados Independentes
CES/#tsm//#Conselho Económico e Social
CGD/#tsf//#Caixa Geral de Depósitos
CGTP/#tsf//#Confederação Geral dos Trabalhadores Portugueses
CIG/#tsf//#Conferência InterGovernamental
CIP/#tsf//#Confederação da Indústria Portuguesa
CML/#tsf//#Câmara Municipal de Lisboa
CMP/#tsf//#Câmara Municipal do Porto
CMVM/#tsf//#Comissão do Mercado de Valores Mobiliários
CNE/#tsf//#Comissão Nacional de Eleições
CNN/#tsf//#Cable News Network (en)
COI/#tsm//#Comité Olímpico Internacional
COP/#tsm//#Comité Olímpico Português
CP/#tsf//#Caminhos-de-Ferro Portugueses
CPLP/#tsf//#Comunidade dos Povos de Língua Portuguesa
CREL/#tsf//#Circular Regional Exterior de Lisboa
CRIL/#tsf//#Circular Regional Interior de Lisboa
CSCE/#tsf//#Conferência para a Segurança e Cooperação na Europa
CTT/#tsmp//#Correios, Telégrafos e Telefones
CV/#tsm//#Curriculum Vitae
DTD/#tsm//#Document type definition
DVD/#tsm//#Digital Versatil Disc
EDP/#tsf//#Electricidade De Portugal
EFTA/#tsf//#European Free Trade Association (en)
EN/#tsf//#Estrada Nacional
EPAL/#tsf//#Empresa Portuguesa das Águas Livres
ESA/#tsf//#European Space Agency (en)
ETA/#tsf//#Euskadi ta Askatasuna (eu)
ETAR/#tsf//#Estação de Tratamento de Águas Residuais
EUA/#tsmp//#Estados Unidos da América
FAP/#tsf//#Força Aérea Portuguesa
FBI/#tsm//#Federal Bureau of Investigations (en)
FC/#tsf//#Futebol Clube
FCCN/#tsf//#Fundação para a Computação Científica Nacional
FCUP/#tsf//#Faculdade de Ciências da Universidade do Porto
FCP/#tsm//#Futebol Clube do Porto
FIFA/#tsf//#Federation Internationale de Football Association (fr)
FIL/#tsf//#Feira Internacional de Lisboa
FMI/#tsm//#Fundo Monetário Internacional
FPF/#tsf//#Federação Portuguesa de Futebol
FRETILIN/#tsf//#Frente Timorense de Libertação Nacional
FSF/#tsf//#Free Software Foundation
GATT/#tsm//#General Agreement on Tariffs and Trade (en)
GNR/#tsf//#Guarda Nacional Republicana
GP/#tsm//#Grande Prémio
GPL/#tsm//#General Public License
GPS/#tsm//#Global Position Satelyte
ICEP/#tsm//#Instituto do Comércio Externo Português
IEFP/#tsm//#Instituto de Emprego e Formação Profissional
INEM/#tsm//#Instituto Nacional de Emergência Médica
IP/#tsm//#Intenerário Principal/Internet Protocol
IPC/#tsm//#Instituto Português do Cinema
IPE/#tsm//#Instituto de Participações do Estado
IPPAR/#tsm//#Instituto Português do Património ARquitectónico
IPPC/#tsm//#Instituto Português do Património Cultural
IRC/#tsm//#Imposto sobre Rendimentos Colectivos
IRS/#tsm//#Imposto sobre Rendimentos Singulares
ISO/#tsm//# ISO
ISSN/#tsm//# ISSN
ISBN/#tsm//# ISBN
IVA/#tsm//#Imposto do Valor Acrescentado
JS/#tsf//#Juventude Socialista
JSD/#tsf//#Juventude Social-Democrata
KGB/#tsm//Komitet Gosudarstvennoj Bezopasnosti (ru)
LNEC/#tsm//#Laboratório Nacional de Engenharia Civil
MNE/#tsm//#Ministério dos Negócios Estrangeiros
MP/#tsm//#Ministério Público
MPLA/#tsm//#Movimento Popular para a Libertação de Angola
MRPP/#tsm//#Movimento Reorganizativo Português do Proletariado
NASA/#tsf//#National Aeronautics and Space Administration (en)
NBA/#tsf//#National Basketball Association (en)
OCDE/#tsf//#Organização para a Cooperação e Desenvolvimento Económico
OE/#tsm//#Orçamento de Estado
OGMA/#tsfp//#Oficinas Gerais de Material Aeronáutico
OLP/#tsf//#Organização para a Libertação da Palestina
OMS/#tsf//#Organização Mundial de Saúde
ONG/#tsfp//#Organização Não-Governamental
ONU/#tsf//#Organização das Nações Unidas
OPA/#tsf//#Oferta Pública de Aquisição
OPEP/#tsf//#Organização dos Países Exportadores de Petróleo
OPV/#tsf//#Oferta Pública de Venda
OSCE/#tsf//#Organização para a Segurança e Cooperação na Europa
PAC/#tsf//#Política Agrícola Comum
PAIGC/#tsm//#Partido Africano para a Independência da Guiné e Cabo Verde
PALOP/#tsmp//#Países Africanos de Língua Oficial Portuguesa
PCP/#tsm//#Partido Comunista Português
PCTP/#tsm//#Partido Comunista dos Trabalhadores Portugueses
PDM/#tsm//#Plano Director Municipal
PEDIP/#tsm//#Programa Específico de Desenvolvimento da Indústria Portuguesa
PEV/#tsm//#Partido Ecologista os Verdes
PGA/#tsf//#Portugalia Airlines
PGR/#tsf//#Procuradoria Geral da República
PIB/#tsm//#Produto Interno Bruto
PIDDAC/#tsm//#Plano de Investimento e Despesas para o Desenvolvimento da Administração Central
PIDE/#tsf//#Polícia Internacional de Defesa do Estado
PJ/#tsf//#Polícia Judiciária
PLN/#nm//#Processamento de Linguagem Natural
PME/#tsfp//#Pequenas e Médias Empresas
PP/#tsm//#Partido Popular
PPD/#tsm//#Partido Popular Democrático
PR/#tsm//#Presidente da República
PRD/#tsm//#Partido Renovador Democrático
PS/#tsm//#Partido Socialista
PSD/#tsm//#Partido Social-Democrata
PSN/#tsm//#Partido da Solidariedade Nacional
PSOE/#tsm//#Partido Socialista Operário Espanhol
PSP/#tsf//#Polícia de Segurança Pública
PSR/#tsm//#Partido Socialista Revolucionário
PT/#tsf//#Portugal Telecom
QCA/#tsm//#Quadro Comunitário de Apoio
RDA/#tsf/x/#República Democrática Alemã
RDP/#tsf//#RadioDifusão Português
RDTL/#tsf//#República Democrática de Timor-Leste
RTP/#tsf//#RadioTelevisão Portuguesa
SCP/#tsm//#Sporting Clube de Portugal
SEC/#tsf//#Secretária de Estado da Cultura
SEF/#tsm//#Serviço de Estrangeiros e Fronteiras
SGPS/#tsf//#(sonae)
SIC/#tsf//#Sociedade Independente de Comunicação
SIS/#tsf//#Serviços de Informação e Segurança
SIDA/#tsf//#Síndroma de imunodeficiência adquirida
SLB/#tsm//#Sport Lisboa e Benfica
SMAS/#tsmp//#Serviços Municipalizados de Água e Saneamento
SME/#tsm//#Sistema Monetário Europeu
SOS/#tsm// #Save Our Souls
SPA/#tsf//#Sociedade Portuguesa de Autores
STCP/#tsmp//#Sociedade de Transportes Colectivos do Porto
STJ/#tsm//#Supremo Tribunal de Justiça / Sociedade Tereziana de Jesus
TAP/#tsf//#Transportes Aéreos Portugueses
TC/#tsm//#Tribunal Constitucional
TLP/#tsmp//#Telefones de Lisboa e Porto
TPC/#tsm//#Trabalho Para Casa
TSF/#tsf//#Rádio TSF
TV/#tsf//#TeleVisão
TVI/#tsf//#TeleVisão Independente
UBP/#tsf//#União de Bancos Portugueses
UDP/#tsf//#União Democrática Popular / User Datagram Protocol
UDT/#tsf//#União Democrática Timorense
UE/#tsf//#União Europeia
UEFA/#tsf//#Union Européene de Football Association (fr)
UEM/#tsf//#União Económica e Monetária
UEO/#tsf//#União da Europa Ocidental
UGT/#tsf//#União Geral de Trabalhadores
UNESCO/#tsf//#United Nations
UNICEF/#tsf//#United Nations 
UNITA/#tsf//#União Nacional para a Indepêndencia Total de Angola
URSS/#tsf/x/#União das Repúblicas Socialistas Soviéticas
VCI/#tsf//#Via de Cintura Interna
VIH/#tsm//#Vírus da Imunodeficiência Humana
VW/#tsm//#VolksWagen (de)
XHTML/#tsm//#XHTML
