badmínton/#nm,ORIG=ing//
ballet/#nm,PT=balé,ORIG=fra//
boîte/#nf,ORIG=fra/p/
boite/#nf,ORIG=fra/p/
bulldozer/#nm,ORIG=ing//
bulldozers/$bulldozer$#nm,ORIG=ing$N=p//
braille/#nm,PT=braile,ORIG=fra//
cânon/#nm,ORIG=gre//
capita/#n,ORIG=lat//
catering/#nm,ORIG=ing//
check-in/#nm,ORIG=ing//
cocktail/#nm,PT=coquetel,ORIG=ing//
códex/#nm,ORIG=lat//
cowboy/#nm,ORIG=ing/p/
curriculum/#nm,PT=currículo,ORIG=lat//
croissant/#nm,ORIG=fra//
croissants/$croissant$#nm,ORIG=fra$N=p//
czarina/#nf,ORIG=pol/p/
czar/#nm,ORIG=pol/pti/
designer/#nm,ORIG=ing//
designers/$designer$#nm,ORIG=ing$N=p//
design/#nm,ORIG=ing//
doping/#nm,ORIG=ing/A/
fax/#nm,ORIG=ing/p/
flash/#nm,ORIG=ing//
flashes/$flash$#nm,ORIG=ing$N=p//
franchising/#nm,ORIG=ing//
gay/#hm,ORIG=ing/p/
glamour/#nm,ORIG=fra//
holding/#nf,ORIG=ing//
ibidem/#av,ORIG=lat//
jacuzzi/#nm,ORIG=ita//
jean/CAT=nc,N=s,G=_,ORIG=ing//
jeans/$jean$,CAT=nc,N=s,G=_,ORIG=ing$N=p//
jiu-jitsu/#nm,ORIG=jap//
karaoke/#nm,ORIG=jap,PT=caraoque//
karaté/#nm,PT=caraté,ORIG=jap//
kart/#nm,ORIG=ing,PT=carte//
ketchup/#nm,ORIG=ing//
kit/#nm,ORIG=ing/p/
kitsch/#a,ORIG=ale//
kiwi/#nm,PT=quivi,ORIG=ing/p/
laser/#nm,ORIG=ing//
lasers/$laser$CAT=nm,N=p,G=m,ORIG=ing//
marketing/#nm,ORIG=ing//
maxwell/#nm,ORIG=ing//
napalm/#nm,ORIG=ing//
nuance/#nf,ORIG=fra/p/
nylon/#nm,ORIG=ing//
pizza/#nf,PT=piza,ORIG=ita/p/
pickle/#nmp,ORIG=ing/p/
piercing/#nm,ORIG=ing/p/
poster/#nm,PT=póster,ORIG=ing//
posters/$poster$,#nm,PT=póster,ORIG=ing$N=p//
posteriori/#av,ORIG=lat//
práxis/#nfp,ORIG=gre//
priori/#av,ORIG=lat//
punk/#a,ORIG=ing/p/
puzzle/#nm,ORIG=ing/p/
leasing/#nm,ORIG=ing/p/
rap/#nm,ORIG=ing//
reggae/#nm,ORIG=ing//
réveillon/#nm,ORIG=fra//
rock/#nm,ORIG=ing//
shiatsu/#nm,ORIG=jap//
show/#nm,ORIG=ing//
shows/$show$#nm$N=p//
skate/#nm,ORIG=ing/p/
slalom/#nm,ORIG=nor//
slide/#nm,ORIG=ing/p/
slogan/#nm,ORIG=ing//
slogans/$slogan$#nm,ORIG=ing$N=p//
soutien/#nf,PT=sutiã,ORIG=fra//
soutiens/$soutien$#nf,PT=sutiã,ORIG=fra$N=p//
spin/#nm,ORIG=ing//
spray/#nm,ORIG=ing//
squash/#nm,ORIG=ing//
staff/#nm,ORIG=ing//
standard/#hm,ORIG=ing/p/
stand/#nm,ORIG=ing/p/
status/#nm,ORIG=ing//
stock/#nm,ORIG=ing/p/
stop/#nm,ORIG=ing/p/
stress/#nm,ORIG=ing/p/
stressar/#vn,ORIG=ing/XYPL/
strogonoff/#nm,ORIG=ing//
surf/#nm,ORIG=ing//
sudoku/#nm,ORIG=jap//
sushi/#nm,ORIG=jap/p/
taekwondo/#nm,ORIG=cor//
telex/#nf,ORIG=ing//
ticket/#nm,ORIG=ing/p/
thesaurus/#nm,ORIG=lat//
thesauri/$thesaurus$#nm,ORIG=lat$N=p//
toilette/#nf,PT=toalete/ORIG=fra/p/
tournée/#nf,PT=turné,ORIG=fra/p/
top/#nm,ORIG=ing//
tops/$top$#nm,ORIG=ing$N=p//
tsunami/#nm,ORIG=jap/p/
upload/#nm,ORIG=ing//
uploads/$upload$#nm,ORIG=ing$N=p//
versus/CAT=prep,ORIG=lat//
vibrato/#hm,ORIG=ita//
viking/#an,PT=víquingue,ORIG=ing/p/
vitae/#nf,ORIG=lat//
vodka/#nf,PT=vodca,ORIG=pol/p/
whisky/#nm,PT=uísque,ORIG=ing//
windsurf/#nm,ORIG=ing//
workshop/#nm,ORIG=ing//
workshops/$workshop$#nm,ORIG=ing$N=p//
zoom/#nm,ORIG=ing//
zooms/$zoom$#nm,ORIG=ing$N=p//
