# Aspell Character Data File.
= u-beng
> ascii
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 0001 - N 01 01 01 00 00 00 # <unused control>
02 0002 - N 02 02 02 00 00 00 # <unused control>
03 0003 - N 03 03 03 00 00 00 # <unused control>
04 0004 - N 04 04 04 00 00 00 # <unused control>
05 0005 - N 05 05 05 00 00 00 # <unused control>
06 0006 - N 06 06 06 00 00 00 # <unused control>
07 0007 - N 07 07 07 00 00 00 # <unused control>
08 0008 - N 08 08 08 00 00 00 # <unused control>
09 0009 - N 09 09 09 00 00 00 # <unused control>
0A 000A - N 0A 0A 0A 00 00 00 # <unused control>
0B 000B - N 0B 0B 0B 00 00 00 # <unused control>
0C 000C - N 0C 0C 0C 00 00 00 # <unused control>
0D 000D - N 0D 0D 0D 00 00 00 # <unused control>
0E 000E - N 0E 0E 0E 00 00 00 # <unused control>
0F 000F - N 0F 0F 0F 00 00 00 # <unused control>
10 0010 - N 10 10 10 00 00 00 # <control>
11 0011 - N 11 11 11 00 00 00 # <unused control>
12 0012 - N 12 12 12 00 00 00 # <unused control>
13 0013 - N 13 13 13 00 00 00 # <unused control>
14 0014 - N 14 14 14 00 00 00 # <unused control>
15 0015 - N 15 15 15 00 00 00 # <unused control>
16 0016 - N 16 16 16 00 00 00 # <unused control>
17 0017 - N 17 17 17 00 00 00 # <unused control>
18 0018 - N 18 18 18 00 00 00 # <unused control>
19 0019 - N 19 19 19 00 00 00 # <unused control>
1A 001A - N 1A 1A 1A 00 00 00 # <unused control>
1B 001B - N 1B 1B 1B 00 00 00 # <unused control>
1C 001C - N 1C 1C 1C 00 00 00 # <unused control>
1D 001D - N 1D 1D 1D 00 00 00 # <unused control>
1E 001E - N 1E 1E 1E 00 00 00 # <unused control>
1F 001F - N 1F 1F 1F 00 00 00 # <unused control>
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 0041 - Y 41 41 41 00 00 00 # <unused latin letter>
42 0042 - Y 42 42 42 00 00 00 # <unused latin letter>
43 0043 - Y 43 43 43 00 00 00 # <unused latin letter>
44 0044 - Y 44 44 44 00 00 00 # <unused latin letter>
45 0045 - Y 45 45 45 00 00 00 # <unused latin letter>
46 0046 - Y 46 46 46 00 00 00 # <unused latin letter>
47 0047 - Y 47 47 47 00 00 00 # <unused latin letter>
48 0048 - Y 48 48 48 00 00 00 # <unused latin letter>
49 0049 - Y 49 49 49 00 00 00 # <unused latin letter>
4A 004A - Y 4A 4A 4A 00 00 00 # <unused latin letter>
4B 004B - Y 4B 4B 4B 00 00 00 # <unused latin letter>
4C 004C - Y 4C 4C 4C 00 00 00 # <unused latin letter>
4D 004D - Y 4D 4D 4D 00 00 00 # <unused latin letter>
4E 004E - Y 4E 4E 4E 00 00 00 # <unused latin letter>
4F 004F - Y 4F 4F 4F 00 00 00 # <unused latin letter>
50 0050 - Y 50 50 50 00 00 00 # <unused latin letter>
51 0051 - Y 51 51 51 00 00 00 # <unused latin letter>
52 0052 - Y 52 52 52 00 00 00 # <unused latin letter>
53 0053 - Y 53 53 53 00 00 00 # <unused latin letter>
54 0054 - Y 54 54 54 00 00 00 # <unused latin letter>
55 0055 - Y 55 55 55 00 00 00 # <unused latin letter>
56 0056 - Y 56 56 56 00 00 00 # <unused latin letter>
57 0057 - Y 57 57 57 00 00 00 # <unused latin letter>
58 0058 - Y 58 58 58 00 00 00 # <unused latin letter>
59 0059 - Y 59 59 59 00 00 00 # <unused latin letter>
5A 005A - Y 5A 5A 5A 00 00 00 # <unused latin letter>
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0061 - Y 61 61 61 00 00 00 # <unused latin letter>
62 0062 - Y 62 62 62 00 00 00 # <unused latin letter>
63 0063 - Y 63 63 63 00 00 00 # <unused latin letter>
64 0064 - Y 64 64 64 00 00 00 # <unused latin letter>
65 0065 - Y 65 65 65 00 00 00 # <unused latin letter>
66 0066 - Y 66 66 66 00 00 00 # <unused latin letter>
67 0067 - Y 67 67 67 00 00 00 # <unused latin letter>
68 0068 - Y 68 68 68 00 00 00 # <unused latin letter>
69 0069 - Y 69 69 69 00 00 00 # <unused latin letter>
6A 006A - Y 6A 6A 6A 00 00 00 # <unused latin letter>
6B 006B - Y 6B 6B 6B 00 00 00 # <unused latin letter>
6C 006C - Y 6C 6C 6C 00 00 00 # <unused latin letter>
6D 006D - Y 6D 6D 6D 00 00 00 # <unused latin letter>
6E 006E - Y 6E 6E 6E 00 00 00 # <unused latin letter>
6F 006F - Y 6F 6F 6F 00 00 00 # <unused latin letter>
70 0070 - Y 70 70 70 00 00 00 # <unused latin letter>
71 0071 - Y 71 71 71 00 00 00 # <unused latin letter>
72 0072 - Y 72 72 72 00 00 00 # <unused latin letter>
73 0073 - Y 73 73 73 00 00 00 # <unused latin letter>
74 0074 - Y 74 74 74 00 00 00 # <unused latin letter>
75 0075 - Y 75 75 75 00 00 00 # <unused latin letter>
76 0076 - Y 76 76 76 00 00 00 # <unused latin letter>
77 0077 - Y 77 77 77 00 00 00 # <unused latin letter>
78 0078 - Y 78 78 78 00 00 00 # <unused latin letter>
79 0079 - Y 79 79 79 00 00 00 # <unused latin letter>
7A 007A - Y 7A 7A 7A 00 00 00 # <unused latin letter>
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 0080 - N 80 80 80 00 00 00 # <unused control>
81 0981 l M 81 81 81 81 81 81 # BENGALI SIGN CANDRABINDU
82 0982 l M 82 82 82 82 82 82 # BENGALI SIGN ANUSVARA
83 0983 l M 83 83 83 83 83 83 # BENGALI SIGN VISARGA
84 0084 - N 84 84 84 00 00 00 # <unused control>
85 0985 L Y 85 85 85 85 85 85 # BENGALI LETTER A
86 0986 L Y 86 86 86 86 86 86 # BENGALI LETTER AA
87 0987 L Y 87 87 87 87 87 87 # BENGALI LETTER I
88 0988 L Y 88 88 88 88 88 88 # BENGALI LETTER II
89 0989 L Y 89 89 89 89 89 89 # BENGALI LETTER U
8A 098A L Y 8A 8A 8A 8A 8A 8A # BENGALI LETTER UU
8B 098B L Y 8B 8B 8B 8B 8B 8B # BENGALI LETTER VOCALIC R
8C 098C L Y 8C 8C 8C 8C 8C 8C # BENGALI LETTER VOCALIC L
8D 008D - N 8D 8D 8D 00 00 00 # <unused control>
8E 008E - N 8E 8E 8E 00 00 00 # <unused control>
8F 098F L Y 8F 8F 8F 8F 8F 8F # BENGALI LETTER E
90 0990 L Y 90 90 90 90 90 90 # BENGALI LETTER AI
91 0091 - N 91 91 91 00 00 00 # <unused control>
92 0092 - N 92 92 92 00 00 00 # <unused control>
93 0993 L Y 93 93 93 93 93 93 # BENGALI LETTER O
94 0994 L Y 94 94 94 94 94 94 # BENGALI LETTER AU
95 0995 L Y 95 95 95 95 95 95 # BENGALI LETTER KA
96 0996 L Y 96 96 96 96 96 96 # BENGALI LETTER KHA
97 0997 L Y 97 97 97 97 97 97 # BENGALI LETTER GA
98 0998 L Y 98 98 98 98 98 98 # BENGALI LETTER GHA
99 0999 L Y 99 99 99 99 99 99 # BENGALI LETTER NGA
9A 099A L Y 9A 9A 9A 9A 9A 9A # BENGALI LETTER CA
9B 099B L Y 9B 9B 9B 9B 9B 9B # BENGALI LETTER CHA
9C 099C L Y 9C 9C 9C 9C 9C 9C # BENGALI LETTER JA
9D 099D L Y 9D 9D 9D 9D 9D 9D # BENGALI LETTER JHA
9E 099E L Y 9E 9E 9E 9E 9E 9E # BENGALI LETTER NYA
9F 099F L Y 9F 9F 9F 9F 9F 9F # BENGALI LETTER TTA
A0 09A0 L Y A0 A0 A0 A0 A0 A0 # BENGALI LETTER TTHA
A1 09A1 L Y A1 A1 A1 A1 A1 A1 # BENGALI LETTER DDA
A2 09A2 L Y A2 A2 A2 A2 A2 A2 # BENGALI LETTER DDHA
A3 09A3 L Y A3 A3 A3 A3 A3 A3 # BENGALI LETTER NNA
A4 09A4 L Y A4 A4 A4 A4 A4 A4 # BENGALI LETTER TA
A5 09A5 L Y A5 A5 A5 A5 A5 A5 # BENGALI LETTER THA
A6 09A6 L Y A6 A6 A6 A6 A6 A6 # BENGALI LETTER DA
A7 09A7 L Y A7 A7 A7 A7 A7 A7 # BENGALI LETTER DHA
A8 09A8 L Y A8 A8 A8 A8 A8 A8 # BENGALI LETTER NA
A9 E0A9 - N A9 A9 A9 00 00 00 # <unused>
AA 09AA L Y AA AA AA AA AA AA # BENGALI LETTER PA
AB 09AB L Y AB AB AB AB AB AB # BENGALI LETTER PHA
AC 09AC L Y AC AC AC AC AC AC # BENGALI LETTER BA
AD 09AD L Y AD AD AD AD AD AD # BENGALI LETTER BHA
AE 09AE L Y AE AE AE AE AE AE # BENGALI LETTER MA
AF 09AF L Y AF AF AF AF AF AF # BENGALI LETTER YA
B0 09B0 L Y B0 B0 B0 B0 B0 B0 # BENGALI LETTER RA
B1 E0B1 - N B1 B1 B1 00 00 00 # <unused>
B2 09B2 L Y B2 B2 B2 B2 B2 B2 # BENGALI LETTER LA
B3 E0B3 - N B3 B3 B3 00 00 00 # <unused>
B4 E0B4 - N B4 B4 B4 00 00 00 # <unused>
B5 E0B5 - N B5 B5 B5 00 00 00 # <unused>
B6 09B6 L Y B6 B6 B6 B6 B6 B6 # BENGALI LETTER SHA
B7 09B7 L Y B7 B7 B7 B7 B7 B7 # BENGALI LETTER SSA
B8 09B8 L Y B8 B8 B8 B8 B8 B8 # BENGALI LETTER SA
B9 09B9 L Y B9 B9 B9 B9 B9 B9 # BENGALI LETTER HA
BA E0BA - N BA BA BA 00 00 00 # <unused>
BB E0BB - N BB BB BB 00 00 00 # <unused>
BC 09BC M M BC BC BC 00 00 00 # BENGALI SIGN NUKTA
BD 09BD l Y BD BD BD BD BD BD # BENGALI SIGN AVAGRAHA
BE 09BE L M BE BE BE BE 2A 00 # BENGALI VOWEL SIGN AA
BF 09BF L M BF BF BF BF 2A 00 # BENGALI VOWEL SIGN I
C0 09C0 L M C0 C0 C0 C0 2A 00 # BENGALI VOWEL SIGN II
C1 09C1 L M C1 C1 C1 C1 2A 00 # BENGALI VOWEL SIGN U
C2 09C2 L M C2 C2 C2 C2 2A 00 # BENGALI VOWEL SIGN UU
C3 09C3 L M C3 C3 C3 C3 2A 00 # BENGALI VOWEL SIGN VOCALIC R
C4 09C4 L M C4 C4 C4 C4 2A 00 # BENGALI VOWEL SIGN VOCALIC RR
C5 E0C5 - N C5 C5 C5 00 00 00 # <unused>
C6 E0C6 - N C6 C6 C6 00 00 00 # <unused>
C7 09C7 L M C7 C7 C7 C7 2A 00 # BENGALI VOWEL SIGN E
C8 09C8 L M C8 C8 C8 C8 2A 00 # BENGALI VOWEL SIGN AI
C9 E0C9 - N C9 C9 C9 00 00 00 # <unused>
CA E0CA - N CA CA CA 00 00 00 # <unused>
CB 09CB L M CB CB CB CB 2A 00 # BENGALI VOWEL SIGN O
CC 09CC L M CC CC CC CC 2A 00 # BENGALI VOWEL SIGN AU
CD 09CD M M CD CD CD 00 00 00 # BENGALI SIGN VIRAMA
CE E0CE - N CE CE CE 00 00 00 # <unused>
CF E0CF - N CF CF CF 00 00 00 # <unused>
D0 E0D0 - N D0 D0 D0 00 00 00 # <unused>
D1 E0D1 - N D1 D1 D1 00 00 00 # <unused>
D2 E0D2 - N D2 D2 D2 00 00 00 # <unused>
D3 E0D3 - N D3 D3 D3 00 00 00 # <unused>
D4 E0D4 - N D4 D4 D4 00 00 00 # <unused>
D5 E0D5 - N D5 D5 D5 00 00 00 # <unused>
D6 E0D6 - N D6 D6 D6 00 00 00 # <unused>
D7 09D7 l M D7 D7 D7 D7 D7 D7 # BENGALI AU LENGTH MARK
D8 E0D8 - N D8 D8 D8 00 00 00 # <unused>
D9 E0D9 - N D9 D9 D9 00 00 00 # <unused>
DA E0DA - N DA DA DA 00 00 00 # <unused>
DB E0DB - N DB DB DB 00 00 00 # <unused>
DC 09DC L Y DC DC DC A1 A1 A1 # BENGALI LETTER RRA
DD 09DD L Y DD DD DD A2 A2 A2 # BENGALI LETTER RHA
DE E0DE - N DE DE DE 00 00 00 # <unused>
DF 09DF L Y DF DF DF AF AF AF # BENGALI LETTER YYA
E0 09E0 L Y E0 E0 E0 E0 E0 E0 # BENGALI LETTER VOCALIC RR
E1 09E1 L Y E1 E1 E1 E1 E1 E1 # BENGALI LETTER VOCALIC LL
E2 09E2 L M E2 E2 E2 E2 2A 00 # BENGALI VOWEL SIGN VOCALIC L
E3 09E3 L M E3 E3 E3 E3 2A 00 # BENGALI VOWEL SIGN VOCALIC LL
E4 E0E4 - N E4 E4 E4 00 00 00 # <unused>
E5 E0E5 - N E5 E5 E5 00 00 00 # <unused>
E6 09E6 D Y E6 E6 E6 00 00 00 # BENGALI DIGIT ZERO
E7 09E7 D Y E7 E7 E7 00 00 00 # BENGALI DIGIT ONE
E8 09E8 D Y E8 E8 E8 00 00 00 # BENGALI DIGIT TWO
E9 09E9 D Y E9 E9 E9 00 00 00 # BENGALI DIGIT THREE
EA 09EA D Y EA EA EA 00 00 00 # BENGALI DIGIT FOUR
EB 09EB D Y EB EB EB 00 00 00 # BENGALI DIGIT FIVE
EC 09EC D Y EC EC EC 00 00 00 # BENGALI DIGIT SIX
ED 09ED D Y ED ED ED 00 00 00 # BENGALI DIGIT SEVEN
EE 09EE D Y EE EE EE 00 00 00 # BENGALI DIGIT EIGHT
EF 09EF D Y EF EF EF 00 00 00 # BENGALI DIGIT NINE
F0 09F0 L Y F0 F0 F0 F0 F0 F0 # BENGALI LETTER RA WITH MIDDLE DIAGONAL
F1 09F1 L Y F1 F1 F1 F1 F1 F1 # BENGALI LETTER RA WITH LOWER DIAGONAL
F2 09F2 - Y F2 F2 F2 00 00 00 # BENGALI RUPEE MARK
F3 09F3 - Y F3 F3 F3 00 00 00 # BENGALI RUPEE SIGN
F4 09F4 - Y F4 F4 F4 00 00 00 # BENGALI CURRENCY NUMERATOR ONE
F5 09F5 - Y F5 F5 F5 00 00 00 # BENGALI CURRENCY NUMERATOR TWO
F6 09F6 - Y F6 F6 F6 00 00 00 # BENGALI CURRENCY NUMERATOR THREE
F7 09F7 - Y F7 F7 F7 00 00 00 # BENGALI CURRENCY NUMERATOR FOUR
F8 09F8 - Y F8 F8 F8 00 00 00 # BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
F9 09F9 - Y F9 F9 F9 00 00 00 # BENGALI CURRENCY DENOMINATOR SIXTEEN
FA 09FA - Y FA FA FA 00 00 00 # BENGALI ISSHAR
FB E0FB - N FB FB FB 00 00 00 # <unused>
FC E0FC - N FC FC FC 00 00 00 # <unused>
FD E0FD - N FD FD FD 00 00 00 # <unused>
FE E0FE - N FE FE FE 00 00 00 # <unused>
FF E0FF - N FF FF FF 00 00 00 # <unused>
