<!--#include virtual="/pagina_linguateca/cabecalho.html"-->
<h1>Dicionários portugueses para correcção ortográfica</h1>

<p>Todas as versões disponibilizadas estão cobertas pela versão 2 da Licença Pública Geral da Fundação para o Software Livre (FSF GPL).</p>
<p>Versões actuais e mais antigas disponíveis no: <a href="http://natura.di.uminho.pt/download/sources/Dictionaries">natura.di.uminho.pt</a></p>

<p>All available versions are covered by the General Public Licence of the Free Software Foundation (FSF GPL).</p>
<p>Actual and older versions also available at: <a href="http://natura.di.uminho.pt/download/sources/Dictionaries">natura.di.uminho.pt</a></p>

<h2>Dicionários disponíveis</h2>
<ul>
	<li>Aspell: <a href="<TMPL_VAR NAME="ASPELL">"><TMPL_VAR NAME="ASPELL"></a> <em>(<TMPL_VAR NAME="SASPELL">)</em></li>
	<li>Ispell: <a href="<TMPL_VAR NAME="ISPELL">"><TMPL_VAR NAME="ISPELL"></a> <em>(<TMPL_VAR NAME="SISPELL">)</em></li>
	<li>Myspell: <a href="<TMPL_VAR NAME="MYSPELL">"><TMPL_VAR NAME="MYSPELL"></a> <em>(<TMPL_VAR NAME="SMYSPELL">)</em> -  (Openoffice, Mozilla, Thunderbird)</li>
	<li>Jspell: <a href="<TMPL_VAR NAME="JSPELL">"><TMPL_VAR NAME="JSPELL"></a> <em>(<TMPL_VAR NAME="SJSPELL">)</em></li>

</ul>

<!--#include virtual="/pagina_linguateca/menu.html"-->
<!--#include virtual="/pagina_linguateca/rodape.html"-->
