<!--#include virtual="/pagina_linguateca/cabecalho.html"-->
<h1>Portuguese dictionaries for orthographic correction</h1>
<pre><a href="dics.html">Versão portuguesa</a></pre>
<p>All available versions are covered by the General Public Licence of the Free Software Foundation (FSF GPL).</p>
<p>Current and older versions also available at: <a href="http://natura.di.uminho.pt/download/sources/Dictionaries">natura.di.uminho.pt</a></p>

<h2>Available dictionaries</h2>
<ul>
	<li>Aspell: <a href="<TMPL_VAR NAME="ASPELL">"><TMPL_VAR NAME="ASPELL"></a> <em>(<TMPL_VAR NAME="SASPELL">)</em></li>
	<li>Ispell: <a href="<TMPL_VAR NAME="ISPELL">"><TMPL_VAR NAME="ISPELL"></a> <em>(<TMPL_VAR NAME="SISPELL">)</em></li>
	<li>Myspell: <a href="<TMPL_VAR NAME="MYSPELL">"><TMPL_VAR NAME="MYSPELL"></a> <em>(<TMPL_VAR NAME="SMYSPELL">)</em> -  (Openoffice, Mozilla, Thunderbird)</li>
	<li>Jspell: <a href="<TMPL_VAR NAME="JSPELL">"><TMPL_VAR NAME="JSPELL"></a> <em>(<TMPL_VAR NAME="SJSPELL">)</em></li>

</ul>

<h2>Submission of new word for the dictionaries</h2>
<FORM action="http://linguateca.di.uminho.pt/cgi-bin/submeter_dics.cgi" method="post">
    <P style="margin-left:40px">
    <Label name="area">Copy to the text box the words:</label><br>
    <TEXTAREA name="palavras" rows="10" cols="40"></TEXTAREA> <input type="reset" value="Clean"/><br>
    Words separated with any splitter, except '-'.<br>
    </p>
    <P style="margin-left:40px">
    <LABEL name="nome">Name (opcional): </LABEL><INPUT type="text" name="nome"/><br>
    <LABEL name="email">Email (opcional): </LABEL><INPUT type="text" name="email"/><BR>
    <INPUT type="submit" value="Submit"/>
    </P>
 </FORM>

<h2>List of contributers</h2>
<p>People that contributed for the development of the dictionary by online submission:</p>
<p>Waiting for submissions</p>



<!--#include virtual="/pagina_linguateca/menu.html"-->
<!--#include virtual="/pagina_linguateca/rodape.html"-->
