<!--#include virtual="/pagina_linguateca/cabecalho.html"-->
<h1>Dicionários portugueses para correcção ortográfica</h1>
<pre><a href="dics_en.html">English version</a></pre>
<p>Todas as versões disponibilizadas estão cobertas pela versão 2 da Licença Pública Geral da Fundação para o Software Livre (FSF GPL).</p>
<p>A versão em Myspell está coberta pela licença BSD além da GPL2</p>
<p>Versões actuais e mais antigas disponíveis no: <a href="http://natura.di.uminho.pt/download/sources/Dictionaries">natura.di.uminho.pt</a></p>

<h2>Dicionários disponíveis</h2>
<ul>
	<li>Aspell: <a href="<TMPL_VAR NAME="ASPELL">"><TMPL_VAR NAME="ASPELL"></a> <em>(<TMPL_VAR NAME="SASPELL">)</em></li>
	<li>Ispell: <a href="<TMPL_VAR NAME="ISPELL">"><TMPL_VAR NAME="ISPELL"></a> <em>(<TMPL_VAR NAME="SISPELL">)</em></li>
	<li>Myspell: <a href="<TMPL_VAR NAME="MYSPELL">"><TMPL_VAR NAME="MYSPELL"></a> <em>(<TMPL_VAR NAME="SMYSPELL">)</em> -  (Openoffice, Mozilla, Thunderbird)</li>
	<li>Jspell: <a href="<TMPL_VAR NAME="JSPELL">"><TMPL_VAR NAME="JSPELL"></a> <em>(<TMPL_VAR NAME="SJSPELL">)</em></li>

</ul>

<h2>Submissão de sugestões de palavras novas para os dicionários</h2>
<FORM action="http://linguateca.di.uminho.pt/cgi-bin/submeter_dics.cgi" method="post">
    <P style="margin-left:40px">
    <Label name="area">Copia para aqui as palavras:</label><br>
    <TEXTAREA name="palavras" rows="10" cols="40"></TEXTAREA> <input type="reset" value="Limpar"/><br>
    Palavras separadas por qualquer separador, excepto hífenes.<br>
    </p>
    <P style="margin-left:40px">
    <LABEL name="nome">Nome (opcional): </LABEL><INPUT type="text" name="nome"/><br>
    <LABEL name="email">Email (opcional): </LABEL><INPUT type="text" name="email"/><BR>
    <INPUT type="submit" value="Submeter"/>
    </P>
 </FORM>

<h2>Lista das pessoas que contribuiram</h2>
<p>Pessoas que contribuiram para o desenvolvimento do dicionário por submissão online:</p>
<div align="center">
<table border="0" style="border: 2px solid Black; width: 600px;">
<tr>
	<td>Número de contribuições</td><td>Nome</td><td>Últimas palavras</td>
</tr>
<TMPL_VAR NAME="HEROIS">
</table>
</div>


<!--#include virtual="/pagina_linguateca/menu.html"-->
<!--#include virtual="/pagina_linguateca/rodape.html"-->
