# ISO-8859-1 letters

01 00DF # LATIN SMALL LETTER SHARP S
02 00C6 # LATIN CAPITAL LETTER AE
03 00E6 # LATIN SMALL LETTER AE
04 00D0 # LATIN CAPITAL LETTER ETH
05 00F0 # LATIN SMALL LETTER ETH
06 00DE # LATIN CAPITAL LETTER THORN
07 00FE # LATIN SMALL LETTER THORN
08 00D8 # LATIN CAPITAL LETTER O WITH STROKE
09 00F8 # LATIN SMALL LETTER O WITH STROKE

# additional iso-8859 letters

11 0131 # LATIN SMALL LETTER DOTLESS I
12 0141 # LATIN CAPITAL LETTER L WITH STROKE
13 0142 # LATIN SMALL LETTER L WITH STROKE
14 0110 # LATIN CAPITAL LETTER D WITH STROKE
15 0111 # LATIN SMALL LETTER D WITH STROKE
16 0126 # LATIN CAPITAL LETTER H WITH STROKE
17 0127 # LATIN SMALL LETTER H WITH STROKE
18 0166 # LATIN CAPITAL LETTER T WITH STROKE
19 0167 # LATIN SMALL LETTER T WITH STROKE
1A 014A # LATIN CAPITAL LETTER ENG
1B 014B # LATIN SMALL LETTER ENG
1C 0152 # LATIN CAPITAL LIGATURE OE
1D 0153 # LATIN SMALL LIGATURE OE
1E 0138 # LATIN SMALL LETTER KRA

# additional letters found in latin-A

0A 0132 # LATIN CAPITAL LIGATURE IJ
0B 0133 # LATIN SMALL LIGATURE IJ
0C 013F # LATIN CAPITAL LETTER L WITH MIDDLE DOT
0D 0140 # LATIN SMALL LETTER L WITH MIDDLE DOT
0E 0149 # LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
0F 017F # LATIN SMALL LETTER LONG S

# Combing Marks

80..84 = 0300..0304
85     = 0311
86..8C = 0306..030C
8D..8E = 032D..032E
8F     = 030F
90..91 = 0330..0331
92     = 031B 
93..98 = 0323..0328
