# -*- makefile -*-
#-------------------------------------------------------------------
# hunspell rules (myspell backward compatible, to replace myspell?)
#-------------------------------------------------------------------

HTOOLS=./HUNSPELL
ICONV=iconv -f iso8859-1 -t utf-8
HAODIST=hunspell-pt_PT-$(DATE)
HPREAODIST=hunspell-pt_PT-preao-$(DATE)
HOUT=out/hunspell

hunspell-all: hunspell hunspell-ao-tgz hunspell-preao-tgz

hunspell: hunspellao hunspellpreao 

$(HOUT)-ao/pt_PT.aff: $(HOUT)-ao/pt_PT.dic
	@ echo "  - affix file conversion"
	LC_ALL=pt_PT.iso8859-1 $(HTOOLS)/genAffHunspell.pl $(JOUT)-ao/port.aff | $(ICONV) > $(HOUT)-ao/pt_PT.aff
	cat $(HTOOLS)/pt_PT.replace | $(ICONV) >> $(HOUT)-ao/pt_PT.aff

$(HOUT)-preao/pt_PT-preao.aff: $(HOUT)-preao/pt_PT-preao.dic
	@ echo "  - affix file conversion"
	LC_ALL=pt_PT.iso8859-1 $(HTOOLS)/genAffHunspell.pl $(JOUT)-preao/port-preao.aff | $(ICONV) > $(HOUT)-preao/pt_PT-preao.aff
	cat $(HTOOLS)/pt_PT.replace | $(ICONV) >> $(HOUT)-preao/pt_PT-preao.aff

$(HOUT)-ao/pt_PT.dic: $(JOUT)-ao/port.dic $(JOUT)-ao/port.aff
	@ echo " * Building hunspell-ao"
	mkdir -p $(HOUT)-ao
	@ echo "  - expanding dictionaries morphology and converting formats"
	$(HTOOLS)/obtemRef.pl       $(JOUT)-ao/port.dic > _.pl
	$(HTOOLS)/expandeRef.pl     _.pl $(JOUT)-ao/port.dic > _.dic
	$(HTOOLS)/genDicHunspell.pl _.dic > __.dic
	wc -l < __.dic > $(HOUT)-ao/pt_PT.dic
	cat __.dic | $(ICONV) >> $(HOUT)-ao/pt_PT.dic
	rm -f _.pl _.dic __.dic

$(HOUT)-preao/pt_PT-preao.dic: $(JOUT)-preao/port-preao.dic $(JOUT)-preao/port-preao.aff
	@ echo " * Building hunspell-preao"
	mkdir -p $(HOUT)-preao
	@ echo "  - expanding dictionaries morphology and converting formats"
	$(HTOOLS)/obtemRef.pl       $(JOUT)-preao/port-preao.dic > _.pl
	$(HTOOLS)/expandeRef.pl     _.pl $(JOUT)-preao/port-preao.dic > _.dic
	$(HTOOLS)/genDicHunspell.pl _.dic > __.dic
	wc -l < __.dic > $(HOUT)-preao/pt_PT-preao.dic
	cat __.dic | $(ICONV) >> $(HOUT)-preao/pt_PT-preao.dic
	rm -f _.pl _.dic __.dic

hunspellpreao: $(HOUT)-preao/pt_PT-preao.dic $(HOUT)-preao/pt_PT-preao.aff
	cp DOC/COPYING $(HOUT)-preao
	cp $(HTOOLS)/README_pt_PT.txt $(HOUT)-preao
	cp $(HTOOLS)/makefile-preao.dist $(HOUT)-preao/makefile

hunspellao: $(HOUT)-ao/pt_PT.dic $(HOUT)-ao/pt_PT.aff
	cp DOC/COPYING $(HOUT)-ao
	cp $(HTOOLS)/README_pt_PT.txt $(HOUT)-ao
	cp $(HTOOLS)/makefile-ao.dist $(HOUT)-ao/makefile

hunspell-ao-tgz: hunspellao
	@ echo " * Creating hunspell-ao tarball"
	mkdir $(HAODIST)
	cp $(HOUT)-ao/* $(HAODIST)
	tar zcf out/$(HAODIST).tar.gz $(HAODIST)
	rm -fr $(HAODIST)

hunspell-preao-tgz: hunspellpreao
	@ echo " * Creating hunspell-ao tarball"
	mkdir $(HPREAODIST)
	cp $(HOUT)-preao/* $(HPREAODIST)
	tar zcf out/$(HPREAODIST).tar.gz $(HPREAODIST)
	rm -fr $(HPREAODIST)

realclean ::
	@ echo "Cleaning hunspell files"
	rm -fr $(HOUT)-preao
	rm -fr $(HOUT)-ao
	rm -fr $(HOUT)-pt_PT*
