# -*- makefile -*-
#-------------------------------------------------------------------
# wordlist rules
#-------------------------------------------------------------------


wordlist-all: wordlist

wordlist: wordlist-ao wordlist-preao wordlist-mix


wordlist-mix: wordlist-dir $(WLDIR)/wl-mix.txt

$(WLDIR)/wl-mix.txt: port-mix.dic port-mix.hash
	TOOLS/gerarWordList.pl port-mix.dic ./port-mix.hash > $(WLDIR)/wl-mix.txt


wordlist-ao: wordlist-dir $(WLDIR)/wl-ao.txt

$(WLDIR)/wl-ao.txt: port-ao.dic port-ao.hash
	TOOLS/gerarWordList.pl port-ao.dic ./port-ao.hash > $(WLDIR)/wl-ao.txt


wordlist-preao: wordlist-dir $(WLDIR)/wl-preao.txt

$(WLDIR)/wl-preao.txt: port-preao.dic port-preao.hash
	TOOLS/gerarWordList.pl port-preao.dic ./port-preao.hash > $(WLDIR)/wl-preao.txt


wordlist-dir:
	mkdir -p $(WLDIR)

realclean ::
	rm -fr $(WLDIR)-ao
	rm -fr $(WLDIR)-preao
