# -*- makefile -*-
#-------------------------------------------------------------------
# wordlist rules
#-------------------------------------------------------------------

DIRS += $(WLDIR)

wordlist-all: wordlist

publish :: feeds wlgzs
	@ echo "Publishing WORDLISTS"
	rsync -aASPvz $(OUT)/wordlist-ao-$(DATE).txt.xz \
                      $(OUT)/wordlist-preao-$(DATE).txt.xz \
                      $(OUT)/wordlist-big-$(DATE).txt.xz \
               $(NATURA):$(NATURA_WWW)/wordlists/
	rsync -aASPvz $(OUT)/wordlist-ao-$(DATE).txt.xz \
               $(NATURA):$(NATURA_WWW)/wordlists/LATEST/wordlist-ao-latest.txt.xz
	rsync -aASPvz $(OUT)/wordlist-big-$(DATE).txt.xz \
               $(NATURA):$(NATURA_WWW)/wordlists/LATEST/wordlist-big-latest.txt.xz
	rsync -aASPvz $(OUT)/wordlist-preao-$(DATE).txt.xz \
               $(NATURA):$(NATURA_WWW)/wordlists/LATEST/wordlist-preao-latest.txt.xz

wlgzs: $(WLDIR)/wl-ao.txt $(WLDIR)/wl-preao.txt $(WLDIR)/wl-big.txt
	xz -c $(WLDIR)/wl-ao.txt > $(OUT)/wordlist-ao-$(DATE).txt.xz
	xz -c $(WLDIR)/wl-preao.txt > $(OUT)/wordlist-preao-$(DATE).txt.xz
	xz -c $(WLDIR)/wl-big.txt > $(OUT)/wordlist-big-$(DATE).txt.xz


.PHONY: wordlist wordlist-ao wordlist-preao # wordlist-mix
wordlist: wordlist-ao wordlist-preao wordlist-big # wordlist-mix


# wordlist-mix: $(WLDIR)/wl-mix.txt

# $(WLDIR)/wl-mix.txt: $(DIRS)  $(JOUT)-mix/port-mix.dic $(JOUT)-mix/port-mix.hash
# 	TOOLS/gerarWordList.pl $(JOUT)-mix/port-mix.dic $(JOUT)-mix/port-mix.hash > $(WLDIR)/wl-mix.txt

wordlist-ao: $(WLDIR)/wl-ao.txt

$(WLDIR)/wl-ao.txt: $(DIRS) $(JOUT)-ao/port.dic $(JOUT)-ao/port.hash
	TOOLS/gerarWordList.pl $(JOUT)-ao/port.dic $(JOUT)-ao/port.hash > $(WLDIR)/wl-ao.txt

$(WLDIR)/wl-big.txt: $(DIRS) $(JOUT)-big/port-big.dic $(JOUT)-big/port-big.hash
	TOOLS/gerarWordList.pl $(JOUT)-big/port-big.dic $(JOUT)-big/port-big.hash > $(WLDIR)/wl-big.txt

wordlist-big: $(WLDIR)/wl-big.txt

wordlist-preao: $(WLDIR)/wl-preao.txt

$(WLDIR)/wl-preao.txt: $(DIRS) $(JOUT)-preao/port-preao.dic $(JOUT)-preao/port-preao.hash
	TOOLS/gerarWordList.pl $(JOUT)-preao/port-preao.dic $(JOUT)-preao/port-preao.hash > $(WLDIR)/wl-preao.txt

$(WLDIR):
	mkdir -p $(WLDIR)

realclean ::
	@ echo "Cleaning wordlists"
	rm -fr $(WLDIR)
	rm -fr $(OUT)/wordlist-*gz
	rm -fr $(OUT)/wordlist-*xz
