# -*- makefile -*- # instruct emacs

jspell-big: jdir $(JOUT)/port-big.hash $(JOUT)/port.irr $(JOUT)/port.yaml $(JOUT)/port.aff

jspell-mix: jdir $(JOUT)/port-mix.hash $(JOUT)/port.irr $(JOUT)/port.yaml $(JOUT)/port.aff

jspell: jdir jspell-big jspell-mix jspell-ao jspell-preao

jdir:
	mkdir -p $(JOUT)

jspell-ao: jdir $(JOUT)/port.hash $(JOUT)/port-ao.hash \
                $(JOUT)/port.irr  $(JOUT)/port.yaml $(JOUT)/port.aff

jspell-preao: jdir $(JOUT)/port-preao.hash $(JOUT)/port.irr $(JOUT)/port.yaml $(JOUT)/port.aff

#'''''''''''''''''''''''''''''''''''''''''''''''''''''#
# DICS:                                               #
#   port-big.dic   (mix, big) -- for now              #
#   port-mix.dic   (mix)                              #
#   port-ao.dic    (ao1990)                           #
#   port-preao.dic (pre-ao1990)                       #
#.....................................................#

$(JOUT)/port-big.dic: $(JOUT)/port-mix.dic $(PTDICEXTRA)
	cat $(JOUT)/port-mix.dic $(PTDICEXTRA) > $(JOUT)/port-big.dic

$(JOUT)/port-mix.dic: $(PTDIC) $(JOUT)/aux_all_irr.dic 
	echo '## THIS IS A GENERATED FILE!! DO NOT EDIT!!\n\n' > $(JOUT)/port-mix.dic
	cat $(PTDIC) $(JOUT)/aux_all_irr.dic >> $(JOUT)/port-mix.dic 

$(JOUT)/port-ao.dic: $(JOUT)/port-mix.dic
	perl -ne 'print unless /(?<!RE|EQ)AO90/' $(JOUT)/port-mix.dic > $(JOUT)/port-ao.dic

$(JOUT)/port-preao.dic: $(JOUT)/port-mix.dic
	perl -ne 'print unless /PREAO90/' $(JOUT)/port-mix.dic > $(JOUT)/port-preao.dic

$(JOUT)/aux_all_irr.dic: DIC/irregulares.txt $(JOUT)/aux_verb.dic IRR/ge_verb
	IRR/ge_verb $(JOUT)/aux_verb.dic < DIC/irregulares.txt > $(JOUT)/aux_all_irr.dic

$(JOUT)/port.irr: $(JOUT)/aux_all_irr.dic
	./$(IRR2PERL) $(JOUT)/aux_all_irr.dic > $(JOUT)/port.irr

$(JOUT)/aux_verb.dic: DIC/port.geral.dic
	egrep 'CAT=v|\#v' DIC/port.geral.dic > $(JOUT)/aux_verb.dic

IRR/ge_verb: IRR/ge_verb.l IRR/ge_verb2.y
	@ cd IRR; make


#'''''''''''''''''''''''''''''''''''''''''''''''''''''#
# DICS:                                               #
#   port-big.hash   (mix, big) -- for now             #
#   port-mix.hash   (mix)                             #
#   port-ao.hash    (ao1990)                          #
#   port-preao.hash (pre-ao1990)                      #
#.....................................................#

$(JOUT)/port-big.hash: $(JOUT)/port-big.dic $(JOUT)/port.aff
	jbuild $(JOUT)/port-big.dic $(JOUT)/port.aff $(JOUT)/port-big.hash
	rm -f $(JOUT)/port-big.dic.stat $(JOUT)/port-big.dic.cnt

$(JOUT)/port.yaml: DIC/port.yaml
	cp DIC/port.yaml $(JOUT)/port.yaml

$(JOUT)/port.aff: jdir DIC/port.aff
	cp DIC/port.aff $(JOUT)/port.aff

$(JOUT)/port.hash: $(JOUT)/port-ao.hash
	cp $(JOUT)/port-ao.hash $(JOUT)/port.hash

$(JOUT)/port-mix.hash: $(JOUT)/port-mix.dic $(JOUT)/port.aff
	jbuild $(JOUT)/port-mix.dic $(JOUT)/port.aff $(JOUT)/port-mix.hash
	rm -f $(JOUT)/port-mix.dic.stat $(JOUT)/port-mix.dic.cnt

$(JOUT)/port-ao.hash: $(JOUT)/port-ao.dic $(JOUT)/port.aff
	jbuild $(JOUT)/port-ao.dic $(JOUT)/port.aff $(JOUT)/port-ao.hash
	rm -f $(JOUT)/port-ao.dic.stat $(JOUT)/port-ao.dic.cnt

$(JOUT)/port-preao.hash: $(JOUT)/port-preao.dic $(JOUT)/port.aff
	jbuild $(JOUT)/port-preao.dic $(JOUT)/port.aff $(JOUT)/port-preao.hash
	rm -f $(JOUT)/port-preao.dic.stat $(JOUT)/port-preao.dic.cnt


#'''''''''''''''''''''''''''''''''''''''''''''''''''''#
# install dictionaries... all                         # 
#.....................................................#

# jspell-install: jspell-ao-install jspell-preao-install jspell-mix-install jspell-big-install

# jspell-ao-install: port.irr port.yaml port-ao.hash port.hash
# 	cp port.irr port.yaml port.hash $(LIB)
# 	cp port-ao.hash $(LIB)
# 	cp port.irr  $(LIB)/port-ao.irr
# 	cp port.yaml $(LIB)/port-ao.yaml

# jspell-preao-install: port.irr port.yaml port-preao.hash
# 	cp port-preao.hash $(LIB)
# 	cp port.irr  $(LIB)/port-preao.irr
# 	cp port.yaml $(LIB)/port-preao.yaml

# jspell-mix-install: port.irr port.yaml port-mix.hash
# 	cp port-mix.hash $(LIB)
# 	cp port.irr  $(LIB)/port-mix.irr
# 	cp port.yaml $(LIB)/port-mix.yaml

# jspell-big-install: port.irr port.yaml port-big.hash
# 	cp port-big.hash $(LIB)
# 	cp port.irr  $(LIB)/port-big.irr
# 	cp port.yaml $(LIB)/port-big.yaml

#'''''''''''''''''''''''''''''''''''''''''''''''''''''#
# Distribution packages...                            # XXX FIXME
#.....................................................#

jspell-dist: port.irr port.aff port.yaml $(PTDIC) aux_all_irr.dic
	mkdir -p $(DIST_DIR)
	cp -v aux_all_irr.dic port.irr port.aff port.yaml $(PTDIC) $(DIST_DIR)
	ls -1 $(DIST_DIR) > $(DIST_DIR)/MANIFEST
	tar zcf $(DIST_DIR).tar.gz $(DIST_DIR)
	rm -fr $(DIST_DIR)
	echo DONE

jspell-doc:
	cd DOC; make jspell;

jspell-publish: jspell-dist jspell-bin
	scp -C $(DIST_DIR)-bin32.tar.gz $(NATURA):$(NATURA_WWW)/jspell
	scp -C $(DIST_DIR)-bin32.tar.gz $(NATURA):$(NATURA_WWW)/jspell/jspell.pt-bin32-latest.tar.gz
	scp -C $(DIST_DIR).tar.gz $(NATURA):$(NATURA_WWW)/jspell
	scp -C $(DIST_DIR).tar.gz $(NATURA):$(NATURA_WWW)/jspell/jspell.pt-latest.tar.gz


jspell-bin: jspell
	mkdir -p $(DIST_DIR)-bin32
	cp port.hash port.yaml port.irr $(DIST_DIR)-bin32
	tar zcvf $(DIST_DIR)-bin32.tar.gz $(DIST_DIR)-bin32
	rm -fr $(DIST_DIR)-bin32

##############################################################
# Esta tarball não é a que deve ser disponibilizada na Web.  #
# Esta é a tarball da source por mastigar!                   #
##############################################################
jspell-tgz: $(EXTRADIST) jspell-doc
	@ echo " - Creating temporary directories"
	@ mkdir -p $(DIST_DIR)/IRR
	@ mkdir -p $(DIST_DIR)/DIC

	@ echo " - Copying files"
	@ cp $(FDOC)/*     $(DIST_DIR)    #documentação/licencas
	@ cp $(IRRFILES)   $(DIST_DIR)/IRR
	@ cp $(PTDIC)      $(DIST_DIR)/DIC
	@ cp $(EXTRADIST)  $(DIST_DIR)
	@ cp JSPELL/makefile $(DIST_DIR)/makefile
	@ cp port.yaml     $(DIST_DIR)/port.yaml

	@ echo " - Updating makefile"
	@ perl -pi -e 's/DISTDATE/$(DATE)/;' $(DIST_DIR)/makefile
	@ perl -pi -e 's!DICFILES!$(PTDIC)!' $(DIST_DIR)/makefile

	@ echo " - Creating tarball"
	@ tar -zcf $(DIST_DIR).tar.gz $(DIST_DIR)

	@ echo " - Cleaning temporary files"
	@ rm -fr $(DIST_DIR)

	@ echo "DONE [$(DIST_DIR).tar.gz]"

realclean ::
	@ echo "Cleaning jspell files"
	rm -fr $(JOUT)

################

test: port.hash
	TESTS/test.pl

#'''''''''''''''''''''''''''''''''''''''''#
# Man pages, creation and installation(?) # XXX FIXME
#.........................................#
install-man: jspell-pt.1
	cp jspell.pt.1  /usr/local/man/man1/

jspell-pt.1: jspell.pt.pod
	pod2man --center="jSpell Documentation" jspell.pt.pod jspell-pt.1



# jspell-rpm: jspell-tgz
# 	mv $(DIST_DIR).tar.gz ~/rpms/SOURCES/jspell.$(ABR).tgz
# 	perl -pe 's/VERSION/chomp($$a=`date +%Y%m%d`);$$a/e;' jspell.pt.spec.in > jspell.pt.spec
# 	rpmbuild -ba jspell.pt.spec 
