## -*- makefile -*-

DIRS+=$(OOUT)-ao $(OOUT)-preao

ooo-all: ooo-ao ooo-preao

ooo-zips: ooo-ao-zip ooo-preao-zip

ooo-publish: ooo-zips
	version=$$(OOO/compute_version.pl -last); \
	scp $(OUT)/oo3x-pt-PT-$$version.oxt natura:/home/natura/download/sources/Dictionaries/openoffice/Pos-AO; \
	scp $(OUT)/oo3x-pt-PT-preao-$$version.oxt natura:/home/natura/download/sources/Dictionaries/openoffice/Pre-AO; \
	ssh ambs@natura 'rm -f /home/natura/download/sources/Dictionaries/openoffice/oo3x*'; \
	ssh ambs@natura "ln -s /home/natura/download/sources/Dictionaries/openoffice/Pos-AO/oo3x-pt-PT-$$version.oxt /home/natura/download/sources/Dictionaries/openoffice/oo3x-pt_PT.oxt"; \
	ssh ambs@natura "ln -s /home/natura/download/sources/Dictionaries/openoffice/Pre-AO/oo3x-pt-PT-preao-$$version.oxt /home/natura/download/sources/Dictionaries/openoffice/oo3x-pt_PT-preao.oxt"

ooo-ao: $(DIRS) $(HOUT)-ao/pt_PT.aff $(HOUT)-ao/pt_PT.dic
	cp -a OOO/model/* $(OOUT)-ao
	rm -fr $(OOUT)-ao/.svn $(OOUT)-ao/*/.svn
	cp $(HOUT)-ao/pt_PT.aff $(HOUT)-ao/pt_PT.dic $(OOUT)-ao/dictionaries
	version=$$(OOO/compute_version.pl); \
	sed -e "s/<% version %>/$$version/" $(OOUT)-ao/description.xml > _ ;\
	sed -e "s/<% note %>//" _ > _2; rm -f _; 
	sed -e "s/<% prefix %>//" _2 > $(OOUT)-ao/description.xml; rm -f _2 ;

ooo-preao: $(OOUT)-ao/description.xml $(DIRS) $(HOUT)-preao/pt_PT-preao.aff $(HOUT)-preao/pt_PT-preao.dic
	cp -a OOO/model/* $(OOUT)-preao
	rm -fr $(OOUT)-preao/.svn $(OOUT)-preao/*/.svn
	cp $(HOUT)-preao/pt_PT-preao.aff $(OOUT)-preao/dictionaries/pt_PT.aff
	cp $(HOUT)-preao/pt_PT-preao.dic $(OOUT)-preao/dictionaries/pt_PT.dic
	version=$$(OOO/compute_version.pl -last); \
	sed -e "s/<% version %>/$$version/" $(OOUT)-preao/description.xml > _ ;\
	sed -e "s/<% note %>/ (Pre-AO)/" _ > _2; rm -f _; 
	sed -e "s/<% prefix %>/-preao/" _2 > $(OOUT)-preao/description.xml; rm -f _2 ;

$(OOUT)-ao/description.xml: ooo-ao

$(OOUT)-preao/description.xml: ooo-preao

ooo-ao-zip: $(OOUT)-ao/description.xml
	version=$$(OOO/compute_version.pl -last); \
	cd $(OOUT)-ao; zip -r oo3x-pt-PT-$$version.oxt -9 dictionaries* description.xml META-INF LICENSES.txt
	mv $(OOUT)-ao/*.oxt $(OUT)

ooo-preao-zip: $(OOUT)-preao/description.xml
	version=$$(OOO/compute_version.pl -last); \
	cd $(OOUT)-preao; zip -r oo3x-pt-PT-preao-$$version.oxt -9 dictionaries* description.xml META-INF LICENSES.txt
	mv $(OOUT)-preao/*.oxt $(OUT)

$(OOUT)-ao:
	mkdir -p $(OOUT)-ao

$(OOUT)-preao:
	mkdir -p $(OOUT)-preao

realclean ::
	@ echo "Cleaning OOo files"
	rm -fr $(OOUT)-ao
	rm -fr $(OOUT)-preao
	rm -fr $(OUT)/oo*oxt
