# -*- makefile -*-
#-------------------------------------------------------------------
# wordlist rules
#-------------------------------------------------------------------


wordlist-all: wordlist

wordlist: wordlist-ao wordlist-preao wordlist-mix


wordlist-mix: $(WLDIR)/wl-mix.txt

$(WLDIR)/wl-mix.txt: wordlist-dir  $(JOUT)-mix/port-mix.dic $(JOUT)-mix/port-mix.hash
	TOOLS/gerarWordList.pl $(JOUT)-mix/port-mix.dic $(JOUT)-mix/port-mix.hash > $(WLDIR)/wl-mix.txt

wordlist-ao: $(WLDIR)/wl-ao.txt

$(WLDIR)/wl-ao.txt: wordlist-dir $(JOUT)-ao/port.dic $(JOUT)-ao/port.hash
	TOOLS/gerarWordList.pl $(JOUT)-ao/port.dic $(JOUT)-ao/port.hash > $(WLDIR)/wl-ao.txt


wordlist-preao: $(WLDIR)/wl-preao.txt

$(WLDIR)/wl-preao.txt: wordlist-dir $(JOUT)-preao/port-preao.dic $(JOUT)-preao/port-preao.hash
	TOOLS/gerarWordList.pl $(JOUT)-preao/port-preao.dic $(JOUT)-preao/port-preao.hash > $(WLDIR)/wl-preao.txt


wordlist-dir:
	mkdir -p $(WLDIR)

realclean ::
	rm -fr $(WLDIR)
