
#-------------------------------------------------------------------
# Generated files
#-------------------------------------------------------------------

port-big.dic: port.dic $(PTDICEXTRA)
	cat port.dic $(PTDICEXTRA) > port-big.dic

port.dic: $(PTDIC) aux_all_irr.dic 
	echo '## THIS IS A GENERATED FILE!! DO NOT EDIT!!\n\n' > port.dic
	cat $(PTDIC) aux_all_irr.dic >> port.dic 

port.irr: aux_all_irr.dic
	./irr2perl aux_all_irr.dic > port.irr

aux_verb.dic: DIC/port.geral.dic
	egrep 'CAT=v|\#v' DIC/port.geral.dic > aux_verb.dic

aux_all_irr.dic: irregulares.txt aux_verb.dic IRR/ge_verb
	IRR/ge_verb aux_verb.dic < irregulares.txt > aux_all_irr.dic

IRR/ge_verb: IRR/ge_verb.l IRR/ge_verb2.y
	cd IRR; make

jspell.port.tgz: $(BASE)
	rm -rf jspell.port-`./ver`
	mkdir -p jspell.port-`./ver`
	cp COPYING jspell.port-`./ver`
	cp $(BASE) jspell.port-`./ver`
	tar -cvzf jspell.port.tgz jspell.port-`./ver`

port.tgz: $(BASE)
	tar -czf dic.tgz $(BASE)

#-------------------------------------------------------------------
# Garbage collecting :)
#-------------------------------------------------------------------
clean: ispell-clean aspell5-clean aspell6-clean myspell-clean hunspell-clean wordlist-clean
	@ printf " Removing temporary files..."
	@ rm -f *.stat *.cnt
	@ rm -f *~ *$(DATE)*txt
	@ rm -f aux_all_irr.dic 
	@ rm -f port.dic port.irr port.hash aux_verb.dic jspell-pt.1
	@ rm -f *.gz *.zip *.bz2
	@ printf " DONE\n"

#-------------------------------------------------------------------
# ispell rules
#-------------------------------------------------------------------

ispell: port.dic port.aff
	cd ISPELL; make

ispell-install: ispell
	cd ISPELL; make install

ispell-tgz:
	cd ISPELL; make tgz
	mv ISPELL/ispell.$(ABR)-$(DATE).tar.gz .

ispell-clean:
	@ cd ISPELL; make -s clean


#-------------------------------------------------------------------
# aspell 0.50 rules
#-------------------------------------------------------------------
aspell5: port.dic port.aff
	cd ASPELL5; make aspell

aspell5-install: aspell5
	cd ASPELL5; make install

aspell5-tgz:
	cd ASPELL5; make dist
	mv ASPELL5/aspell5*$(DATE)*bz2 .

aspell5-clean:
	@ cd ASPELL5; make -s clean

#-------------------------------------------------------------------
# aspell 0.60 rules
#-------------------------------------------------------------------

aspell6: port.dic port.aff
	cd ASPELL6; make aspell

aspell6-install: aspell6
	cd ASPELL6; make install

aspell6-tgz:
	cd ASPELL6; make dist
	mv ASPELL6/aspell6*$(DATE)*bz2 .

aspell6-clean:
	@ cd ASPELL6; make -s clean


#-------------------------------------------------------------------
# hunspell rules (myspell backward compatible, to replace myspell?)
#-------------------------------------------------------------------

hunspell: port.dic port.aff
	cd HUNSPELL; make

hunspell-install: hunspell
	cd HUNSPELL; make install

hunspell-tgz:
	cd HUNSPELL; make tgz
	mv HUNSPELL/hunspell-$(ABRX)-$(DATE).tar.gz .

hunspell-zip:
	cd HUNSPELL; make hunspell-zip
	mv HUNSPELL/hunspell-$(ABRX)-$(DATE).zip .

hunspell-clean:
	@ cd HUNSPELL; make -s clean




#-------------------------------------------------------------------
# jspell rules
#-------------------------------------------------------------------

jspell-dist: port.irr port.aff port.yaml $(PTDIC) aux_all_irr.dic
	mkdir -p $(DIST_DIR)
	cp -v aux_all_irr.dic port.irr port.aff port.yaml $(PTDIC) $(DIST_DIR)
	ls -1 $(DIST_DIR) > $(DIST_DIR)/MANIFEST
	tar zcf $(DIST_DIR).tar.gz $(DIST_DIR)
	rm -fr $(DIST_DIR)
	echo DONE

jspell-rpm: jspell-tgz
	mv $(DIST_DIR).tar.gz ~/rpms/SOURCES/jspell.$(ABR).tgz
	perl -pe 's/VERSION/chomp($$a=`date +%Y%m%d`);$$a/e;' jspell.pt.spec.in > jspell.pt.spec
	rpmbuild -ba jspell.pt.spec 


jspell: port.hash port.irr

jspell-big: port-big.hash port.irr

jspell-big-install: port-big.hash port.irr
	mkdir -p $(LIB)
	cp port-big.hash                $(LIB)/port.hash
	cp port.irr  port.yaml port.aff $(LIB)

jspell-install: port.hash port.irr
	mkdir -p $(LIB)
	cp port.hash port.irr port.yaml port.aff  $(LIB)

# Jspell port man

install-man: jspell-pt.1
	cp jspell.pt.1  /usr/local/man/man1/

jspell-pt.1: jspell.pt.pod
	pod2man --center="jSpell Documentation" jspell.pt.pod jspell-pt.1

jspell-doc:
	cd DOC; make jspell;

jspell-publish: jspell-dist jspell-bin
	scp -C $(DIST_DIR)-bin32.tar.gz $(NATURA):$(NATURA_WWW)/jspell
	scp -C $(DIST_DIR)-bin32.tar.gz $(NATURA):$(NATURA_WWW)/jspell/jspell.pt-bin32-latest.tar.gz
	scp -C $(DIST_DIR).tar.gz $(NATURA):$(NATURA_WWW)/jspell
	scp -C $(DIST_DIR).tar.gz $(NATURA):$(NATURA_WWW)/jspell/jspell.pt-latest.tar.gz


jspell-bin: jspell
	mkdir -p $(DIST_DIR)-bin32
	cp port.hash port.yaml port.irr $(DIST_DIR)-bin32
	tar zcvf $(DIST_DIR)-bin32.tar.gz $(DIST_DIR)-bin32
	rm -fr $(DIST_DIR)-bin32

##############################################################
# Esta tarball não é a que deve ser disponibilizada na Web.  #
# Esta é a tarball da source por mastigar!                   #
##############################################################
jspell-tgz: $(EXTRADIST) jspell-doc
	@ echo " - Creating temporary directories"
	@ mkdir -p $(DIST_DIR)/IRR
	@ mkdir -p $(DIST_DIR)/DIC

	@ echo " - Copying files"
	@ cp $(FDOC)/*     $(DIST_DIR)    #documentação/licencas
	@ cp $(IRRFILES)   $(DIST_DIR)/IRR
	@ cp $(PTDIC)      $(DIST_DIR)/DIC
	@ cp $(EXTRADIST)  $(DIST_DIR)
	@ cp dist_makefile $(DIST_DIR)/makefile
	@ cp port.yaml     $(DIST_DIR)/port.yaml

	@ echo " - Updating makefile"
	@ perl -pi -e 's/DISTDATE/$(DATE)/;' $(DIST_DIR)/makefile
	@ perl -pi -e 's!DICFILES!$(PTDIC)!' $(DIST_DIR)/makefile

	@ echo " - Creating tarball"
	@ tar -zcf $(DIST_DIR).tar.gz $(DIST_DIR)

	@ echo " - Cleaning temporary files"
	@ rm -fr $(DIST_DIR)

	@ echo "DONE [$(DIST_DIR).tar.gz]"


################

port-big.hash: port-big.dic port.aff
	jbuild port-big.dic port.aff port-big.hash

port.hash: port.dic port.aff
	jbuild port.dic port.aff port.hash

test: port.hash
	TESTS/test.pl
