# -*- makefile -*-
#-------------------------------------------------------------------
# Variables
#-------------------------------------------------------------------

LING=portugues
ABR=pt
#iso631 country code
ABRX=pt_PT
DATE=`date +%Y%m%d`
## In case you change this, please let jspell maintainers know...
DIST_DIR=jspell.$(ABR)-$(DATE)
LIB=`jspell-dict --dic-dir`
IRRFILES=IRR/ge_verb.l IRR/ge_verb2.y IRR/makefile
PTDIC = DIC/port.geral.dic DIC/port.inf.dic DIC/port.np.dic DIC/port.siglas.dic\
        DIC/port.abrev.dic DIC/port.estrg.dic DIC/port.jurid.dic
PTDICEXTRA = DIC/port.zool.dic DIC/port.botanica.dic DIC/port.vnfreq.dic
EXTRADIST = irregulares.txt irr2perl port.aff jspell-pt.1
BASE= port.aff $(PTDIC) irregulares.txt aux_verb.dic \
      IRR/ge_verb.l IRR/ge_verb2.y makefile \
      PERL/pos2iso PERL/jsp2isp.pl README jspell.port.spec irr2perl
# publish vars
NATURA=natura.di.uminho.pt
NATURA_WWW=/home/natura/download/sources/Dictionaries
#Documentation
FDOC=DOC/generatedDOC
