# -*- makefile -*-
#-------------------------------------------------------------------
# wordlist rules
#-------------------------------------------------------------------

DIRS += $(WLDIR)

wordlist-all: wordlist

publish :: wlgzs
	@ echo "Publishing WORDLISTS"
	rsync -aASPvz $(OUT)/wordlist-ao-$(DATE).txt.gz \
                      $(OUT)/wordlist-preao-$(DATE).txt.gz \
               $(NATURA):$(NATURA_WWW)/wordlists/
	rsync -aASPvz $(OUT)/wordlist-ao-$(DATE).txt.gz \
               $(NATURA):$(NATURA_WWW)/wordlists/LATEST/wordlist-ao-latest.txt.gz
	rsync -aASPvz $(OUT)/wordlist-preao-$(DATE).txt.gz \
               $(NATURA):$(NATURA_WWW)/wordlists/LATEST/wordlist-preao-latest.txt.gz

wlgzs: $(WLDIR)/wl-ao.txt $(WLDIR)/wl-preao.txt
	gzip -c $(WLDIR)/wl-ao.txt > $(OUT)/wordlist-ao-$(DATE).txt.gz
	gzip -c $(WLDIR)/wl-preao.txt > $(OUT)/wordlist-preao-$(DATE).txt.gz


.PHONY: wordlist wordlist-ao wordlist-preao # wordlist-mix
wordlist: wordlist-ao wordlist-preao # wordlist-mix


# wordlist-mix: $(WLDIR)/wl-mix.txt

# $(WLDIR)/wl-mix.txt: $(DIRS)  $(JOUT)-mix/port-mix.dic $(JOUT)-mix/port-mix.hash
# 	TOOLS/gerarWordList.pl $(JOUT)-mix/port-mix.dic $(JOUT)-mix/port-mix.hash > $(WLDIR)/wl-mix.txt

wordlist-ao: $(WLDIR)/wl-ao.txt

$(WLDIR)/wl-ao.txt: $(DIRS) $(JOUT)-ao/port.dic $(JOUT)-ao/port.hash
	TOOLS/gerarWordList.pl $(JOUT)-ao/port.dic $(JOUT)-ao/port.hash > $(WLDIR)/wl-ao.txt


wordlist-preao: $(WLDIR)/wl-preao.txt

$(WLDIR)/wl-preao.txt: $(DIRS) $(JOUT)-preao/port-preao.dic $(JOUT)-preao/port-preao.hash
	TOOLS/gerarWordList.pl $(JOUT)-preao/port-preao.dic $(JOUT)-preao/port-preao.hash > $(WLDIR)/wl-preao.txt

$(WLDIR):
	mkdir -p $(WLDIR)

realclean ::
	@ echo "Cleaning wordlists"
	rm -fr $(WLDIR)
