# -*- makefile -*- _________________________________________________
#
# aspell 0.50 rules
#___________________________________________________________________

DIRS+=$(AO50)-ao $(AO50)-preao

aspell5-all: aspell5 aspell5-ao-tgz aspell5-preao-tgz

aspell5: aspell5ao aspell5preao

aspell5-ao-tgz: aspell5ao
	cd $(AO50)-ao; make dist
	mv $(AO50)-ao/*.bz2 out/aspell5.pt-$(DATE).tar.bz2

aspell5-preao-tgz: aspell5preao
	cd $(AO50)-preao; make dist
	mv $(AO50)-preao/*.bz2 out/aspell5.pt-preao-$(DATE).tar.bz2

publish :: aspell5-ao-tgz aspell5-preao-tgz
	@ echo "Publishing JSPELL 0.50"
	rsync -aASPvz out/aspell5.pt-$(DATE).tar.bz2 out/aspell5.pt-preao-$(DATE).tar.bz2\
               $(NATURA):$(NATURA_WWW)/aspell5/
	rsync -aASPvz out/aspell5.pt-$(DATE).tar.bz2 \
               $(NATURA):$(NATURA_WWW)/aspell5/LATEST/aspell5.pt-latest.tar.bz2
	rsync -aASPvz out/aspell5.pt-preao-$(DATE).tar.bz2\
               $(NATURA):$(NATURA_WWW)/aspell5/LATEST/aspell5.pt-preao-latest.tar.bz2


aspell5ao: $(DIRS) a5clean-toolkit $(WLDIR)/wl-ao.txt
	@ echo "[AS-ao 5] Creating aspell5 empty dictionary"
	cd $(AKIT); perl pre pt iso-8859-1
	@ echo "[AS-ao 5] Filling with computed files"
	cp $(WLDIR)/wl-ao.txt $(AKIT)/pt/pt.wl
	cp $(A50)/Copyright $(AKIT)/pt
	@ echo "[AS-ao 5] Replacing variables"
	perl -pe 'BEGIN{ $$D=$(DATE);chomp $$D}; s/VERSAO/$$D/g;' $(A50)/info > $(AKIT)/pt/info
	perl -pe 's/LANG/pt/g' $(A50)/pt.dat > $(AKIT)/pt/pt.dat
	@ echo "[AS-ao 5] Running aspell toolkit: create"
	cd $(AKIT)/pt; perl proc create
	@ echo "[AS-ao 5] Running aspell toolkit: configure"
	cd $(AKIT)/pt; ./configure
	@ echo "[AS-ao 5] Running aspell toolkit: make"
	cd $(AKIT)/pt; make
	@ echo "[AS-ao 5] Moving files"
	rm -f $(AO50)-ao/proc
	mv -f $(AKIT)/pt/* $(AO50)-ao
	rm -fr $(AKIT)/pt

aspell5preao: $(DIRS) a5clean-toolkit $(WLDIR)/wl-preao.txt
	@ echo "[AS-preao 5] Creating aspell5 empty dictionary"
	cd $(AKIT); perl pre pt iso-8859-1
	@ echo "[AS-preao 5] Filling with computed files"
	cp $(WLDIR)/wl-preao.txt $(AKIT)/pt/pt.wl
	cp $(A50)/Copyright $(AKIT)/pt
	@ echo "[AS-preao 5] Replacing variables"
	perl -pe 'BEGIN{ $$D=$(DATE);chomp $$D}; s/VERSAO/$$D/g;' $(A50)/info > $(AKIT)/pt/info
	perl -pe 's/LANG/pt/g' $(A50)/pt.dat > $(AKIT)/pt/pt.dat
	@ echo "[AS-preao 5] Running aspell toolkit: create"
	cd $(AKIT)/pt; perl proc create
	@ echo "[AS-preao 5] Running aspell toolkit: configure"
	cd $(AKIT)/pt; ./configure
	@ echo "[AS-preao 5] Running aspell toolkit: make"
	cd $(AKIT)/pt; make
	@ echo "[AS-preao 5] Moving files"
	rm -f $(AO50)-preao/proc
	mv $(AKIT)/pt/* $(AO50)-preao
	rm -fr $(AKIT)/pt

a5clean-toolkit:
	rm -fr $(AKIT)/pt
	rm -fr $(AKIT)/pt_PT

$(AO50)-ao:
	mkdir -p $(AO50)-ao

$(AO50)-preao:
	mkdir -p $(AO50)-preao


realclean :: a5clean-toolkit
	@ echo "Cleaning aspell .5 files"
	rm -fr $(AO50)-ao
	rm -fr $(AO50)-preao
	rm -fr $(AO50).pt*
