# -*- makefile -*-
#-------------------------------------------------------------------
# ispell rules
#-------------------------------------------------------------------

ITOOLS=./ISPELL
JSP2ISP=$(ITOOLS)/jsp2isp.pl
ISPELLPKG=ispell.pt-$(DATE)
ISPELLPPKG=ispell.pt-preao-$(DATE)
IOUT=out/ispell

ispell-all: ispell ispell-ao-tgz ispell-preao-tgz

ispell: ispell-dics

ispell-dics: ispellao ispellpreao

ispell-ao-tgz: ispellao
	@ echo "$(ISPELLPKG).tar.gz"
	mkdir -p $(ISPELLPKG)
	cp $(IOUT)-ao/* $(ISPELLPKG)
	tar czf out/$(ISPELLPKG).tar.gz $(ISPELLPKG)
	rm -fr $(ISPELLPKG)


ispell-preao-tgz: ispellpreao
	@ echo "$(ISPELLPPKG).tar.gz"
	mkdir -p $(ISPELLPPKG)
	cp $(IOUT)-preao/* $(ISPELLPPKG)
	tar czf out/$(ISPELLPPKG).tar.gz $(ISPELLPPKG)
	rm -fr $(ISPELLPPKG)

ispellao: ispell-ao-dir $(IOUT)-ao/portugues.aff $(IOUT)-ao/portugues.dic $(IOUT)-ao/portugues.hash
	cp DOC/COPYING $(IOUT)-ao
	cp $(ITOOLS)/makefile-ao.dist $(IOUT)-ao/makefile

ispellpreao: ispell-preao-dir $(IOUT)-preao/portugues-preao.aff $(IOUT)-preao/portugues-preao.dic \
	                      $(IOUT)-preao/portugues-preao.hash
	cp DOC/COPYING $(IOUT)-preao
	cp $(ITOOLS)/makefile-preao.dist $(IOUT)-preao/makefile

$(IOUT)-ao/portugues.hash: $(IOUT)-ao/portugues.dic $(IOUT)-ao/portugues.aff
	buildhash $(IOUT)-ao/portugues.dic $(IOUT)-ao/portugues.aff $(IOUT)-ao/portugues.hash
	rm -f $(IOUT)-ao/portugues.stat

$(IOUT)-preao/portugues-preao.hash: $(IOUT)-preao/portugues-preao.dic \
                                    $(IOUT)-preao/portugues-preao.aff
	buildhash $(IOUT)-preao/portugues-preao.dic $(IOUT)-preao/portugues-preao.aff $(IOUT)-preao/portugues-preao.hash
	rm -f $(IOUT)-preao/portugues-preao.stat

$(IOUT)-ao/portugues.dic: port-ao.dic
	@ echo "Creating ispell-ao/portugues.dic"
	$(JSP2ISP) port-ao.dic | grep -v '[#-]' > _.dic
	$(ITOOLS)/retiraRegra.pl PL _.dic | $(ITOOLS)/compact.pl > $(IOUT)-ao/portugues.dic
	rm _.dic

$(IOUT)-ao/portugues.aff: port.aff
	@ echo "Creating ispell-ao/portugues.aff"
	$(JSP2ISP) port.aff > $(IOUT)-ao/portugues.aff

$(IOUT)-preao/portugues-preao.aff: port.aff
	@ echo "Creating ispell-preao/portugues-preao.aff"
	$(JSP2ISP) port.aff > $(IOUT)-preao/portugues-preao.aff

$(IOUT)-preao/portugues-preao.dic: port-preao.dic
	@ echo "Creating ispell-ao/portugues-preao.dic"
	$(JSP2ISP) port-preao.dic | grep -v '[#-]' > _.dic
	$(ITOOLS)/retiraRegra.pl PL _.dic | $(ITOOLS)/compact.pl > $(IOUT)-preao/portugues-preao.dic
	rm _.dic

ispell-ao-dir:
	mkdir -p $(IOUT)-ao

ispell-preao-dir:
	mkdir -p $(IOUT)-preao

realclean ::
	@ echo "Cleaning ispell files"
	rm -fr $(IOUT)-ao
	rm -fr $(IOUT)-preao
	rm -fr $(IOUT).pt-preao*
