abjecção/p/abjeção
abjecto/fp/abjeto
abstracção/pt/abstração
abstraccionismo/p/abstracionismo
abstractivo//abstrativo
abstracto/pfmi/abstrato
acção/pI/ação
accionado/p/acionado
accionador//acionador
accional//acional
accionar/XYPLMDv/acionar
accionista/p/acionista
acepção/p/aceção
açoteia//açoteia
acta/p/ata
activante/p/ativante
activar/XYPLRScDn/ativar
actividade/Ip/atividade
activismo/p/ativismo
activista/p/ativista
activo/pfmdI/ativo
acto/p/ato
actor/p/ator
actriz/p/atriz
actuação/p/atuação
actual/pmd/atual
actualismo/p/atualismo
actualista/p/atualista
actualizado/sSpf/atualizado
actualizar/XYPLRDcv/atualizar
actuante/p/atuante
actuar/XYcnD/atuar
acupunctura/p/acupunctura,acupuntura
adjectival/p/adjetival
adjectivar/XYPLc/adjetivar
adjectivo/pfd/adjetivo
adopção/p/adoção
adoptante/p/adotante
adoptar/XYPLRn/adotar
adoptivo/fp/adotivo
afecção/p/afeção
afectante/p/afetante
afectar/XYPLScnBR/afetar
afectivo/fpmd/afetivo
afecto/fp/afeto
afecto/p/afeto
afectuoso/mdf/afetuoso
alcateia/p/alcateia
ambiguidade/p/ambiguidade
amilóide//amiloide
andróide/p/androide
anguiforme/p/anguiforme
anoréctico/pf/anorético
antárctico/fp/antártico
anteacto//anteato
anteprojecto/p/anteprojeto
antestreia//antestreia
anticéptico/fp/anticético
anticoncepcional/p/anticoncecional
anticonceptivo//anticoncetivo
antidiarreico//antidiarreico
antiguidade/p/antiguidade
anti-infeccioso//anti-infecioso
anti-inflamatório/p/anti-inflamatório
anti-racional//antirracional
anti-raquítico//antirraquítico
anti-realismo//antirrealismo
anti-rugas//antirrugas
anti-séptico/fp/antissético,antisséptico
antropóide/p/antropoide
aperceptibilidade/p/apercetibilidade
aperceptível/d/apercetível
aperceptivo//apercetivo
apocalíptico/fp/apocalítico,apocalíptico
apodíctico/f/apodítico
aquífero/p/aquífero
aracnóide//aracnoide
árctico/pfu/ártico
areia/p/areia
argilóide//argiloide
arguente/p/arguente
arguitivo//arguitivo
arquitectar/XYPLc/arquitetar
arquitectónica//arquitetónica
arquitectónico/fp/arquitetónico
arquitecto/p/arquiteto
arquitector//arquitetor
arquitectural/p/arquitetural
arquitectura/p/arquitetura
arroteia/p/arroteia
aspecto/p/aspeto
aspectual/p/aspetual
assembleia/p/assembleia
asséptico/fp/asséptico,assético
assimptota/p/assintota,assimptota
assintáctico/pH/assintático
asteróide/p/asteroide
astróide/p/astroide
ateia/p/ateia
atracção/p/atração
atractividade/p/atratividade
atractivo/pfd/atrativo
atroo//atroo
auto-avaliação/p/autoavaliação
autocorrector/p/autocorretor
autodidacta/p/autodidata
autodidáctica//autodidática
auto-estima//autoestima
auto-estrada/p/autoestrada
auto-rádio/p/autorrádio
auto-retrato/p/autorretrato
auto-suficiência/p/autossuficiência
auto-sugestão//autossugestão
auto-sugestionar/XYL/autossugestionar
axóide//axoide
baptismal/p/batismal
baptismo/p/batismo
baptista/p/batista
baptizado/p/batizado
baptizando//batizando
baptizante/p/batizante
baptizar/XYPLn/batizar
baptizo//batizo
batracóide//batracoide
benzóico//benzoico
bidireccional/p/bidirecional
bilinguismo/p/bilinguismo
bioelectricidade/p/bioeletricidade
birrefracção//birrefração
bissector//bissetor
bissectriz/p/bissetriz
bóia//boia
boleia//boleia
cactóide//cactoide
cacto/p/cato
caquéctico/fp/caquético
característica//característica
característico/pfH/característico
caracterização//caracterização
caracterizante/p/caracterizante
caracterizar/XYPLcDnS/caracterizar
carácter//carácter,caráter
catenóide//catenoide
cefaleia/p/cefaleia
cefalóide//cefaloide
celulóide//celuloide
centopeia//centopeia
cepticismo/p/ceticismo
céptico/fp/cético
ceptro/p/cetro
cerebróide//cerebroide
ciclóide//cicloide
cilindróide//cilindroide
cinquenta//cinquenta
cinquentão/fp/cinquentão
cinquentavo//cinquentavo
cinquentenário/fp/cinquentenário
circunspecto/fp/circunspeto,circunspecto
clarabóia//claraboia
coacção/p/coação
coactivo/fp/coativo
coactor/p/coator
co-acusado/p/coacusado
co-administrador//coadministrador
co-administrar/XYPL/coadministrar
co-aluno//coaluno
co-arrendar/XYPL/coarrendar
co-arrendatário//coarrendatário
co-associado//coassociado
co-autoria//coautoria
co-autor//coautor
co-delinquência/p/codelinquência
co-delinquente//codelinquente
co-detentor//codetentor
co-dialecto//codialeto
co-director/x/codiretor
co-donatário//codonatário
co-eleitor//coeleitor
co-eternidade/p/coeternidade
co-eterno/d/coeterno
co-gerência/p/cogerência
co-gerente//cogerente
co-inquilino//coinquilino
co-latitude//colatitude
colecção/pti/coleção
coleccionador//colecionador
coleccionar/XYPLcD/colecionar
colectânea//coletânea
colectâneo/f/coletâneo
colecta//coleta
colectar/XYPLv/coletar
colectividade/p/coletividade
colectivo/pfmtid/coletivo
colector/p/coletor
colectoria//coletoria
co-legatário//colegatário
co-licitante/p/colicitante
co-litigante/p/colitigante
co-litigar/XYLn/colitigar
colmeia/p/colmeia
co-logaritmo//cologaritmo
colóide/p/coloide
comboio/p/comboio
concepção/p/conceção
concepcional//concecional
concepcionário//concecionário
conceptáculo//concetáculo,conceptáculo
conceptibilidade/p/concetibilidade,conceptibilidade
conceptismo/p/conceptismo,concetismo
conceptista//concetista,conceptista
conceptiva//conceptiva,concetiva
conceptível/d/concetível,conceptível
conceptivo/f/concetivo
conceptual/pmti/conceptual,concetual
conceptualizar/XYPLc/concetualizar,conceptualizar
conchóide//conchoide
conector/p/conector,conetor
confecção/p/confeção
confeccionador//confecionador
confeccionar/XYPLD/confecionar
conjectural//conjetural
conjectura/p/conjetura
conjecturar/XYPLDv/conjeturar
conóide//conoide
consanguíneo/p/consanguíneo
consanguinidade/p/consanguinidade
consequencial/p/consequencial
consequência/p/consequência
consequente/pm/consequente
consequente/p/consequente
conspecção//conspeção
contiguidade/p/contiguidade
contracção/pS/contração
contracepção//contraceção
contraceptivo/p/contracetivo
contractivo//contrativo,contractivo
contracto/up/contracto,contrato
contractura//contratura,contractura
contra-espionagem//contraespionagem
contrafacção/p/contrafação
contra-indicação/p/contraindicação
contra-indicar/XYPL/contraindicar
contra-ofensiva/p/contraofensiva
contra-ordem//contraordem
contra-ordenar/XYPLc/contraordenar
contraprojecto//contraprojeto
contra-regra//contrarregra
contra-relógio/p/contrarrelógio
contra-revolta//contrarrevolta
contra-revolução/p/contrarrevolução
contra-revolucionário//contrarrevolucionário
contra-senha//contrassenha
contra-senso//contrassenso
convector//convetor
co-ocupante/p/coocupante
co-opositor//coopositor
co-parceiro//coparceiro
co-participante/p/coparticipante
co-participar/XYPLn/coparticipar
co-produção/p/coprodução
co-propriedade/p/copropriedade
co-proprietário//coproprietário
coracóide//coracoide
coralóide//coraloide
co-redactor//corredator
co-redentor//corredentor
co-regência/p/corregência
co-regente//corregente
co-responsabilizar/XYPL/corresponsabilizar
co-responsável//corresponsável
co-réu//corréu
correcção/p/correção
correccional/m/correcional
correctivo/fp/corretivo
correcto/pfmIs/correto
corrector/fp/corretor
correctoria//corretoria
correctório//corretório
correctriz//corretriz
co-secante/p/cossecante
co-seno//cosseno
co-signatário//cossignatário
co-tangente//cotangente
cotilóide//cotiloide
cretinóide//cretinoide
cristalóide/p/cristaloide
cubóide//cuboide
dactilografar/XYPL/datilografar,dactilografar
dactilografia/pqr/dactilografia,datilografia
decepção/p/deceção
decepcionar/XYPLn/dececionar
deceptivo//decetivo
defecção//defeção
defectibilidade/p/defetibilidade
defectível/d/defetível
defectividade/p/defetividade
defectivo/d/defetivo
deflectir/YPL/deflectir,defletir
deflector//defletor,deflector
dejecção/p/dejeção
dejectar/XYPL/dejetar
dejecto/p/dejeto
dejectório//dejetório
delinquência/p/delinquência
delinquente/p/delinquente
desafecto/p/desafeto
descaracterizar/XYPLc/descaracterizar
desenjoo//desenjoo
desinfecção//desinfeção
desinfeccionar/XYPL/desinfecionar
desinfectante/p/desinfetante
desinfectar/XYPLDn/desinfetar
detecção/p/deteção
detectar/XYPLv/detetar
detectiva//detetiva
detective/p/detetive
detector/p/detetor
detracção//detração
detractivo//detrativo
detractor/p/detrator
dialectal//dialetal
dialéctica//dialética
dialéctico/fp/dialético
dialectologia/prtq/dialetologia
dialecto/pu/dialeto
diarreia/p/diarreia
diarreico/fp/diarreico
didacta/ip/didata
didáctica//didática
didáctico/fpH/didático
didactismo/p/didatismo
dieléctrico/f/dielétrico
difracção//difração
difractar/XYPL/difratar
difractivo//difrativo
dióico//dioico
direcção/pI/direção
direccionado/pf/direcionado
direccional//direcional
direccionar/XYLRM/direcionar
directiva//diretiva
directivo/fp/diretivo
directo/pfm/direto
director-geral/x/diretor-geral
director/pfuxV/diretor
directorial//diretorial
directoria/p/diretoria
directório/p/diretório
directriz/p/diretriz
discóide//discoide
distracção/p/distração
distractivo//distrativo
drageia//drageia
dulcineia//dulcineia
ecléctico/fp/eclético
eclíptica//eclíptica,eclítica
eclíptico/fp/eclítico,eclíptico
edicto/p/edito
efectivar/XYPLc/efetivar
efectível//efetível
efectividade/p/efetividade
efectivo/pfmd/efetivo
efectuador//efetuador
efectuar/XYPLcD/efetuar
ejecção//ejeção
ejectar/XYPLv/ejetar
ejector//ejetor
electividade/p/eletividade
electivo/fpd/eletivo
electrão/p/eletrão
electrão-volt//eletrão-volt
electrencefalograma//eletrencefalograma
electricamente//eletricamente
electricidade/p/eletricidade
electricismo/p/eletricismo
electricista/p/eletricista
eléctrico/fp/elétrico
electrificar/XYPLc/eletrificar
electrizante/p/eletrizante
electrizar/XYPLcDnv/eletrizar
electrocardiograma//eletrocardiograma
electrochoque//eletrochoque
electrocinética//eletrocinética
electrocussão//eletrocussão
electrocutar/XYPL/eletrocutar
electrocutor//eletrocutor
electrodinâmica//eletrodinâmica
electrodinâmico/f/eletrodinâmico
electrodinamismo/p/eletrodinamismo
electrodoméstico/p/eletrodoméstico
eléctrodo/p/elétrodo
electroencefalograma//eletroencefalograma
electroíman//eletroíman
electrolisar/XYPLc/eletrolisar
electrólise//eletrólise
electrolítico/f/eletrolítico
electrólito/p/eletrólito
electroluminescência/p/eletroluminescência
electromagnete/i/eletromagnete
electromagnético/fp/eletromagnético
electromagnetismo/p/eletromagnetismo
electromecânica//eletromecânica
electromecânico/fp/eletromecânico
electromotriz//eletromotriz
electromóvel//eletromóvel
electronegatividade/p/eletronegatividade
electronegativo/pd/eletronegativo
electrónica//eletrónica
electrónico/pfH/eletrónico
eléctron//elétron
electropositivo/p/eletropositivo
electroquímica//eletroquímica
electroquímico/f/eletroquímico
electroscópio//eletroscópio
electrostática//eletrostática
electrostático/fp/eletrostático
electrotecnia//eletrotecnia
electrotécnico/fp/eletrotécnico
electroterapia//eletroterapia
electrotérmico//eletrotérmico
electrovalência/p/eletrovalência
elipsóide/p/elipsoide
eloquência/p/eloquência
eloquente/pm/eloquente
encefalóide//encefaloide
encefalóide//encefaloide
enjoo//enjoo
entreacto//entreato
epiléptico/fp/epilético
epopeia/p/epopeia
epopeico//epopeico
equestre/p/equestre
equidade/p/equidade
equídeo/p/equídeo
equidistância/p/equidistância
equidistante/p/equidistante
equilateral/pm/equilateral
equilátero//equilátero
equimolecular//equimolecular
equino/p/equino
equipendente//equipendente
equipolência/p/equipolência
equipotencial//equipotencial
equissonância/p/equissonância
equissonante/p/equissonante
equitativo/pmf/equitativo
erecção//ereção
eréctil/a/eréctil,erétil
erectilidade/p/eretilidade,erectilidade
erecto/fp/ereto
erector/p/eretor
esfenóide//esfenoide
esferóide//esferoide
espectacular/pmd/espetacular
espectáculo/p/espetáculo
espectaculosidade/p/espetaculosidade
espectaculoso/d/espetaculoso
espectador//espetador
espectral/p/espetral,espectral
espectrografia/pr/espetrografia,espectrografia
espectrometria/pr/espectrometria,espetrometria
espectrómetro/p/espectrómetro,espetrômetro
espectro/p/espetro,espectro
espectroscopia//espetroscopia,espectroscopia
espectroscópio//espectroscópio,espetroscópio
espermatozóide/p/espermatozoide
esquizóide//esquizoide
esteróide/p/esteroide
estóico/fp/estoico
estreia/p/estreia
estroina//estroina
estupefacção//estupefação
estupefactivo//estupefactivo,estupefativo
europeia/p/europeia
exactidão//exatidão
exacto/pfm/exato
excepção/p/exceção
excepcional/pmd/excecional
excepcionalidade/p/excecionalidade
exceptivo//excetivo
excepto//exceto
exceptuar/XYPL/excetuar
exequibilidade/p/exequibilidade
exequível/dpm/exequível
exiguidade/p/exiguidade
expectador/p/expetador,expectador
expectante/p/expetante,expectante
expectar/XYPLcDnv/expetar,expectar
expectativa/p/expetativa,expectativa
expectatório//expectatório,expetatório
expectorante/p/expetorante
expectorar/XYPLcn/expetorar
extracção/p/extração
extractivo/fp/extrativo
extracto/p/extrato
extractor/p/extrator
extra-escolar//extraescolar
extra-regulamentar//extrarregulamentar
extra-sensorial/p/extrassensorial
extra-uterino//extrauterino
extrospecção//extrospeção
extrospectivo//extrospetivo
facção/p/fação
factorial//fatorial
factorial/p/fatorial
factorizar/XYPL/fatorizar
factor/p/fator
factura/p/fatura
facturar/XYPLc/faturar
fibróide//fibroide
flectir/YPL/fletir
fotoelectrão//fotoeletrão
fotoeléctrico/fp/fotoelétrico
foto-receptor//fotorrecetor,fotorreceptor
fracção/p/fração
fraccionário//fracionário
fraccionar/XYPLM/fracionar
fractura/p/fratura
fracturar/XYPL/fraturar
frequência/p/frequência
frequencímetro/p/frequencímetro
frequente/pm/frequente
geleia/p/geleia
gonorreia//gonorreia
gonorreico//gonorreico
grandiloquência/p/grandiloquência
granitóide//granitoide
guarda-jóias//guarda-joias
guarda-nocturno//guarda-noturno
haplóide/p/haploide
hemisferóide//hemisferoide
heróico/fp/heroico
hidroeléctrico/fp/hidroelétrico
hiperbolóide/p/hiperboloide
hipnóide/p/hipnoide
icterícia/p/icterícia,iterícia
ideia/p/ideia
ilíquido//ilíquido
imperceptível/dp/impercetível
inactivo/pfd/inativo
inactual//inatual
incaracterístico//incaracterístico
inconsequência/p/inconsequência
inconsequente/p/inconsequente
incorrecção/p/incorreção
indefectibilidade/p/indefetibilidade
indefectível/mdp/indefetível
indirecta//indireta
indirecto/pfm/indireto
inexactidão/p/inexatidão
inexacto/fmp/inexato
inexequibilidade/p/inexequibilidade
inexequível/d/inexequível
infecção/p/infeção
infeccionar/XYPLR/infecionar,infeccionar
infeccioso/fp/infeccioso,infecioso
infectante/p/infetante
infectar/XYPLn/infetar
infecto/f/infecto,infeto
inflectir/YPL/infletir
infracção/p/infração
infractor/p/infrator
infra-estrutura/p/infraestrutura
infra-renal//infrarrenal
infra-som//infrassom
infrequência/p/infrequência
infrequentado//infrequentado
infrequente//infrequente
injecção/p/injeção
injectar/XYPL/injetar
injectivo/pfmd/injetivo
injector/p/injetor
insecticida/p/inseticida
insectívoro/fp/insetívoro,insectívoro
insecto/p/inseto
inspecção/p/inspeção
inspeccionar/XYPLD/inspecionar
inspectar/XYPL/inspetar
inspector-geral//inspetor-geral
inspector/fpu/inspetor
inspectoria//inspetoria
insurreccional//insurrecional
insurreccionar/XYPL/insurrecionar
insurrecto/p/insurreto
insusceptível/m/insuscetível
intelecção//intelecção,inteleção
interacção/p/interação
interactivo/pfmd/interativo
interactuar/XYPLn/interatuar
intercepção//interceção
interceptar/XYPLc/intercetar
interceptor//intercetor
interjeccional//interjecional
interjectivo//interjetivo
interruptor/p/interruptor,interrutor
intersecção/p/interseção,intersecção
interseccional//intersecional,interseccional
intersectar/XYPL/intersetar,intersectar
intersubjectividade/p/intersubjetividade
intersubjectivo/pf/intersubjetivo
intranquilidade/p/intranquilidade
intranquilo/pd/intranquilo
intra-uterino/f/intrauterino
intróito//introito
introspecção//introspeção
introspectivo/pf/introspetivo
invectiva//invetiva
invectivar/XYPLD/invetivar
invectivo/f/invetivo
irreflectidamente//irrefletidamente
irreflectido/pf/irrefletido
irretroactividade/p/irretroatividade
jacto/p/jato
jibóia//jiboia
jóia/p/joia
láctico/f/lático,láctico
lambisgóia//lambisgoia
lânguido/fp/lânguido
leccionando//lecionando
leccionar/XYPLcD/lecionar
leccionista/p/lecionista
lectivo/fp/letivo
linguiça/p/linguiça
linguista/p/linguista
liquefeito//liquefeito
liquidador//liquidador
liquidatário/fp/liquidatário
liquidez//liquidez
liquidificante/p/liquidificante
líquido/fp/líquido
manufactor//manufator
manufactura/p/manufatura
manufacturar/XYPLv/manufaturar
manufactureiro//manufatureiro
metalóide//metaloide
microorganismo/p/micro-organismo
moluscóide/p/moluscoide
mongolóide//mongoloide
monóide//monoide
moreia/p/moreia
morfossintáctico/pf/morfossintático
mucóide//mucoide
narcisóide//narcisoide
negróide//negroide
nematóide//nematoide
neo-realismo/p/neorrealismo
neo-realista/p/neorrealista
neo-romantismo//neorromantismo
ninfóide//ninfoide
noctívago/fp/noctívago,notívago
nocturnal//noturnal
nocturno/fp/noturno
objecção/p/objeção
objectal//objetal
objectante/p/objetante
objectar/XYPLnv/objetar
objectiva//objetiva
objectivar/XYPLcnv/objetivar
objectivismo/p/objetivismo
objectivo/pfmtidu/objetivo
objecto/p/objeto
objector/fp/objetor
obliquidade/p/obliquidade
obsequente//obsequente
odisseia/p/odisseia
odisseico//odisseico
olfactar/XYPL/olfatar
olfáctico/fp/olfático
olfactivo/fp/olfativo
olfacto//olfato
onomatopeia//onomatopeia
onomatopeico//onomatopéico
óptica//ótica
opticidade/p/opticidade,oticidade
óptico/fp/ótico
optimamente//otimamente
optimismo/p/otimismo
optimista/p/otimista
optimizar/XYPLc/otimizar
óptimo/fp/ótimo
ovóide/p/ovoide
panaceia//panaceia
parabolóide/p/paraboloide
pára-brisas//para-brisas
pára-choques//para-choques
pára-lamas//para-lamas
paranóia//paranoia
paranóico/fp/paranoico
pára-quedas//para-quedas
pára-quedismo//para-quedismo
pára-quedista//para-quedista
pára-raios//para-raios
pára-vento//para-vento
parvóide/p/parvoide
patetóide//patetoide
pêlo/p/pelo
pêra/p/pera
percepção/p/perceção
percepcionar/XYPL/percecionar
percepcionismo/p/percecionismo
perceptibilidade/p/percetibilidade
perceptível/dIp/percetível
perceptivo/fp/percetivo
perceptual//percetual
peremptório/pfH/perentório
perfeccional//perfecional,perfeccional
perfeccionismo//perfecionismo,perfeccionismo
perfeccionista/p/perfeccionista,perfecionista
perfectibilidade/p/perfectibilidade,perfetibilidade
perfectibilizar/XYPL/perfectibilizar,perfetibilizar
perfectível/d/perfectível,perfetível
perfectivo//perfetivo,perfectivo
pêro//pero
perspéctico//perspético
perspectiva//perspetiva
perspectivar/XYPLc/perspetivar
perspectividade/p/perspetividade
perspectivismo/p/perspetivismo
perspectivo/fid/perspetivo
petalóide/p/petaloide
piezoeléctrico//piezoelétrico
pinguim/p/pinguim
planetóide//planetoide
plateia/p/plateia
plebeia/p/plebeia
polaróide//polaroide
porta-jóias//porta-joias
preceptorado//precetorado,preceptorado
preceptoral//precetoral,preceptoral
preceptorial//preceptorial,precetorial
preceptoria//preceptoria,precetoria
preceptor/fp/preceptor,precetor
preconcepção//preconceção
predilecção//predileção
predilecto/fp/predileto
prelecção//preleção
prismatóide//prismatoide
prismóide//prismoide
projecção/p/projeção
projeccionista/p/projecionista
projectante/p/projetante
projectar/XYPLcn/projetar
projéctil/a/projétil
projectista//projetista
projectivo/f/projetivo
projecto-lei//projeto-lei
projecto/pt/projeto
projector/p/projetor
projectura//projetura
prosopopeia//prosopopeia
prospecção/p/prospeção
prospectar/XYL/prospetar
prospectiva//prospetiva
prospectivo/f/prospetivo
prospecto/p/prospeto
prospector/fp/prospetor
protecção/pSF/proteção
proteccional//protecional
proteccionismo/p/protecionismo
proteccionista/p/protecionista
protectorado/p/protetorado
protectoral//protetoral
protector/fp/protetor
protectoria//protetoria
protectório//protetório
proteico/fp/proteico
punctiforme/p/punctiforme
punctura/p/punctura,puntura
putrefacção//putrefação
putrefactivo//putrefactivo,putrefativo
putrefactório//putrefatório
quinquagenário//quinquagenário
quinquagésima//quinquagésima
quinquagésimo/f/quinquagésimo
quinquenal/p/quinquenal
quinquénio//quinquénio
radioactividade/p/radioatividade
radioactivo/fpd/radioativo
rarefacção//rarefação
rarefactível//rarefactível,rarefatível
rarefactivo//rarefativo,rarefactivo
rarefactor//rarefator
reacção/p/reação
reaccional/p/reacional
reaccionário/fp/reacionário
reaccionarismo/p/reacionarismo
reactividade/p/reatividade
reactivo/fp/reativo
reactor/p/reator
readopção//readoção
rebaptismo/p/rebatismo
rebaptizar/XYPL/rebatizar
recepção/p/receção
recepcionista/p/rececionista
receptáculo/p/recetáculo
receptar/XYPLDc/recetar
receptibilidade/p/recetibilidade
receptível/d/recetível
receptividade/p/recetividade
receptivo/fdp/recetivo
receptor/fp/recetor
recta//reta
rectal//retal
rectangular/pd/retangular
rectangularidade/p/retangularidade
rectângulo/p/retângulo
rectidão//retidão
rectificador//retificador
rectificar/XYPLcDv/retificar
rectificativo//retificativo
rectiforme/p/retiforme
rectilinearidade/p/retilinearidade
rectilíneo/fp/retilíneo
rectitude//retitude
recto/pfm/reto
redacção/p/redação
redactor-chefe//redator-chefe
redactorial/p/redatorial
redactor/p/redator
reflectir/YLD/refletir
reflectividade/p/refletividade
reflectivo/d/refletivo
reflector/fp/refletor
refracção//refração
refractário/fp/refratário
refractarismo/p/refratarismo
refractar/XYPL/refratar
refractivo/pf/refrativo
refracto/i/refrato
refractor//refrator
reinfecção//reinfeção
respectivo/pfm/respetivo
ressurrecto//ressurreto
retracção//retração
retractar/XYPLc/retratar
retráctil//retrátil,retráctil
retractilidade/p/retratilidade,retractilidade
retractivo//retractivo,retrativo
retroacção//retroação
retroactividade/p/retroatividade
retroactivo/fdmp/retroativo
retroactor//retroator
retroflectido/fp/retrofletido
retrospecção//retrospeção
retrospectividade/p/retrospetividade
retrospectivo/fdm/retrospetivo
reumatóide//reumatoide
ruptura/p/rutura
sacaróide//sacaroide
sanguinária//sanguinária
sanguinário/f/sanguinário
sanguíneo/fp/sanguíneo
seborreia/p/seborreia
seborreico/fp/seborreico
sectorial/p/setorial,sectorial
sector/pu/sector,setor
selecção/pE/seleção
seleccionar/XYPLDvE/selecionar
seleccionismo/p/selecionismo
selectividade/p/seletividade
selectivo/fdp/seletivo
selecto/f/seleto
selector/p/seletor
semi-recta//semirreta
semi-recto/f/semirreto
semi-selvagem//semisselvagem
semi-som//semissom
séptico/fp/sético,séptico
séptuplo/f/sétuplo,séptuplo
sequela/p/sequela
sequenciação//sequenciação
sequencial/pm/sequencial
sequência/p/sequência
sequestrador//sequestrador
sequestro/p/sequestro
sequóia/p/sequoia
sigmóide//sigmoide
simpléctico//simplético
sintáctico/pfH/sintático
sinusóide/p/sinusoide
sobrevoo//sobrevoo
soteia//soteia
subdirectoria//subdiretoria
subinspector//subinspetor
subjectivar/XYPLc/subjetivar
subjectividade/p/subjetividade
subjectivismo/p/subjetivismo
subjectivista//subjetivista
subjectivo/pfmtid/subjetivo
subsequência/p/subsequência
subsequente/pm/subsequente
subtracção/p/subtração
subtractivo//subtrativo
supra-estrutura//supraestrutura
supra-renal/p/suprarrenal
supra-sumo//suprassumo
susceptibilidade/p/suscetibilidade
susceptibilizar/XYPL/suscetibilizar
susceptível/pdm/suscetível
tablóide/p/tabloide
tacteabilidade/p/tateabilidade
tacteante/p/tateante
tactear/ZYPLMnv/tatear
tacteio//tateio
táctica/p/tática
táctico/fpH/tático
táctil//táctil,tátil
tactilidade/p/tatilidade,tactilidade
tacto//tato
tecto/p/teto
teleobjectiva//teleobjetiva
teleprojéctil//teleprojétil
tele-receptor//telerrecetor
telespectador/fp/telespectador,telespetador
termodieléctrico//termodielétrico
termoelectricidade/p/termoeletricidade
termoeléctrico/f/termoelétrico
tifóide//tifoide
tigróide//tigroide
tiróide//tiroide
torrefacção//torrefação
tracção//tração
tractorista/p/tratorista
tractor/pu/trator
trajecto/p/trajeto
trajector//trajetor
trajectória/p/trajetória
tramóia//tramoia
tranquilidade/p/tranquilidade
tranquilizador//tranquilizador
tranquilizante/p/tranquilizante
tranquilizante/p/tranquilizante
tranquilo/fpmd/tranquilo
transacção/p/transação
transaccional//transacional
transaccionar/XYPLD/transacionar
transacto/fp/transato
transactor//transator
transceptor/p/transcetor
trapezóide/p/trapezoide
traqueia/p/traqueia
tumefacção/p/tumefação
ubiquidade/p/ubiquidade
ultra-radical/p/ultrarradical
ultra-realismo//ultrarrealismo
ultra-realista/p/ultrarrealista
ultra-romântico/fp/ultrarromântico
ultra-romantismo//ultrarromantismo
ultra-sensível/p/ultrassensível
ultra-som/p/ultrassom
ultra-sónico/fp/ultrassónico
unidireccional/p/unidirecional
ureia//ureia
vector/p/vetor
vectorial/p/vetorial
verborreia/p/verborreia
verborreico//verborreico
veredicto/p/veredicto,veredito
voo/pR/voo
xistóide//xistoide
zebróide//zebroide
zoo//zoo
